- title t('upaya.titles.registrations.edit')

.tab-content.panel.panel-default
  .tab-pane.active.panel-body
      h2 Account Type
      hr
      = simple_form_for(current_user, wrapper: :vertical_form, as: :user, url: set_type_path, html: { autocomplete: 'off', class: 'form-vertical fixed-form single-column-form', method: :patch, role: 'form' }) do |f|
        = f.error_notification

        -# Check the simple_form.en.yml for this content
        = f.input :account_type, as: :radio_buttons, collection: User.account_types.keys.map(&:to_sym), label_method: lambda { |item| account_type_label(item) }

        .form-actions
          = f.button :submit, 'Submit', class: 'upaya-button-secondary-blue'
