- title t('idv.titles.review')

h1.h3.my0 = t('idv.titles.session.review')

= render 'shared/user_verify_password', update_path: verify_review_path

.mt4
  = accordion('review-verified-info', t('idv.messages.review.intro')) do
    - phone = @idv_params[:phone]
    - formatted_phone = phone&.phony_formatted(format: :international, normalize: :US, spaces: ' ')
    = render 'shared/pii_review', pii: @idv_params, phone: formatted_phone
