- title t('idv.titles.review')
- edit_btn_cls = 'right btn btn-primary p0 w-60p h6 bg-light-blue blue regular center'

h1.h3.my0 = t('idv.titles.session.review')
p.mt-tiny.mb0 = t('idv.messages.review.intro')

.mt4.mb3.p3.border.rounded
  = link_to t('links.edit'), verify_session_path, class: edit_btn_cls
  .h6 = t('idv.review.full_name')
  .h4.bold #{idv_params[:first_name]} #{idv_params[:last_name]}
  .mt3.h6 = t('idv.review.mailing_address')
  .h4.bold
    | #{idv_params[:address1]}<br>
    - if idv_params[:address2].present?
      | #{idv_params[:address2]}<br>
    | #{idv_params[:city]}, #{idv_params[:state]} #{idv_params[:zipcode]}
  .mt3.h6 = t('idv.review.dob')
  .h4.bold #{idv_params[:dob].to_date.to_formatted_s(:long)}
  .mt3.h6 = t('idv.review.ssn')
  .h4.bold #{idv_params[:ssn]}

.mb3.p3.border.rounded
  = link_to t('links.edit'), verify_finance_path, class: edit_btn_cls
  - Idv::FinanceForm::FINANCE_TYPES.each do |finance_type|
    - if idv_params[finance_type].present?
      .h6 = t("idv.form.#{finance_type}")
      .h4.bold #{idv_params[finance_type]}

.mb3.p3.border.rounded
  = link_to t('links.edit'), verify_phone_path, class: edit_btn_cls
  .h6 Phone number
  .h4.bold #{idv_params[:phone]}

= simple_form_for(current_user, url: verify_review_path,
    html: { autocomplete: 'off', method: :put, role: 'form' }) do |f|
  = f.input :password, label: t('idv.form.password'), required: true
  = f.button :submit, t('forms.buttons.submit.default'), class: 'btn btn-primary btn-wide'
  .mt1 = link_to t('idv.messages.cancel_link'), verify_cancel_path

== javascript_include_tag 'misc/page-unload-warning'
