- title t('idv.titles.review')
- edit_btn_cls = 'right btn btn-primary p0 w-60p h6 bg-light-blue blue regular center'

h1.h3.my0 = t('idv.titles.session.review')

= simple_form_for(current_user, url: verify_review_path,
    html: { autocomplete: 'off', method: :put, role: 'form' }) do |f|
  = f.input :password, label: t('idv.form.password'), required: true
  = f.button :submit, t('forms.buttons.submit.default'), class: 'btn btn-primary btn-wide'

.mt4
  = accordion('review-verified-info', t('idv.messages.review.intro')) do
    .pl5
      .h6 = t('idv.review.full_name')
      .h4.bold.ico-absolute.ico-absolute-success
        = "#{idv_params[:first_name]} #{idv_params[:last_name]}"

      .mt3.h6 = t('idv.review.mailing_address')
      .h4.bold.ico-absolute.ico-absolute-success
        | #{idv_params[:address1]}<br>
        - if idv_params[:address2].present?
          | #{idv_params[:address2]}<br>
        | #{idv_params[:city]}, #{idv_params[:state]} #{idv_params[:zipcode]}

      .mt3.h6 = t('idv.review.dob')
      .h4.bold.ico-absolute.ico-absolute-success #{idv_params[:dob].to_date.to_formatted_s(:long)}

      .mt3.h6 = t('idv.review.ssn')
      .h4.bold.ico-absolute.ico-absolute-success #{idv_params[:ssn]}

      .h6.mt3 = t('idv.messages.phone.phone_of_record').capitalize
      .h4.bold.ico-absolute.ico-absolute-success #{idv_params[:phone]}

= render 'shared/cancel', link: verify_cancel_path
