- content_for(:nav) do
  = render 'accounts/nav_auth', greeting: @view_model.header_personalization

- title t('titles.account')

.mb3.profile-info-box
  .bg-lightest-blue.pb1.pt1.px2.h6.caps.clearfix
    = t('headings.account.account_history')
    = image_tag asset_url('history.svg'), width: 12, class: 'ml1'
  - @events.each do |event|
    = render event.event_partial, event: event
