- title t('upaya.titles.account_locked')

.clearfix.mxn2
  .sm-col-6.px2.mx-auto
    .panel
      .panel-heading
        h2.m0 = t('upaya.titles.account_locked')
      p
        'Your account is temporarily locked because you have entered the
        'one-time passcode incorrectly too many times.
      p Please try again in #{user_decorator.lockout_time_remaining_in_words}.
