- title t('titles.enter_2fa_code')

h1.heading = t('devise.two_factor_authentication.header_text')
p
  'A one-time passcode has been sent to <strong>#{@phone_number}</strong>.
  'Please enter the code that you received.
p
  'Each code is valid for #{otp_valid_for_in_words}.
  'If you do not receive a code within this time, please
  '#{link_to 'request a new one', users_otp_new_path, data: { 'no-turbolink' => true }}.

= form_tag([:user, :two_factor_authentication], method: :put, role: 'form') do
  .mb2
    = label_tag 'code', raw('<abbr title="required">*</abbr> ') + t('forms.two_factor.code')
    = hidden_field_tag('method', 'sms')
    = number_field_tag(:code, \
                       '', \
                       value: @code_value, \
                       autofocus: true, \
                       class: 'block col-12 field mfa', \
                       required: true)
  = submit_tag 'Submit', class: 'btn btn-primary'
