- title t('upaya.titles.enter_2fa_code')

.clearfix.mxn2
  .sm-col-6.px2.mx-auto
    .panel
      .panel-heading
        h2.m0 = t('devise.two_factor_authentication.header_text')
      p Please enter the code from your authentictor app.
      = form_tag([:user, :two_factor_authentication], method: :put, role: 'form') do
        .mb2
          = label_tag 'code', raw('<abbr title="required">*</abbr> ') + t('upaya.forms.two_factor.code')
          = number_field_tag :code, '', autofocus: true, class: 'block col-12 field mfa', required: true
        = submit_tag 'Submit', class: 'btn btn-primary'

      hr
      p
        ' If you don't have access to your authentictor app we can choose to
        ' #{link_to 'receive and code via SMS', users_otp_new_path}.
