- title t('titles.two_factor_verification')


h1.h3.my0 = t('headings.choose_otp_delivery')
p.mt-tiny.mb0#2fa-description
  = t('devise.two_factor_authentication.choose_otp_delivery', phone: @phone_number)
= simple_form_for(@otp_delivery_selection_form,
    url: otp_send_path,
    method: :get,
    role: 'form', class: 'mt3 sm-mt4') do |f|
  - if reauthn?
    = f.input :reauthn, as: :hidden, input_html: { value: 'true' }
  .mb3
    fieldset.border-none
      legend.hide = t('devise.two_factor_authentication.otp_method.title')
      label.radio.mb0.mr3
        = f.radio_button :otp_method, 'sms', checked: true
        span.indicator
        = t('devise.two_factor_authentication.otp_method.sms')
      label.radio.mb0
        = f.radio_button :otp_method, 'voice'
        span.indicator
        = t('devise.two_factor_authentication.otp_method.voice')
  = f.button :submit, t('forms.buttons.submit.default'), class: 'btn btn-primary btn-wide'

- link = link_to(t('devise.two_factor_authentication.recovery_code_fallback.link'),
  login_two_factor_recovery_code_path)

.mt3
  p.mb1.italic = t('devise.two_factor_authentication.otp_sms_disclaimer')
  p.mb1.italic == t('devise.two_factor_authentication.recovery_code_fallback.text', link: link)
