- title t('upaya.titles.enter_2fa_code')

.clearfix.mxn2
  .sm-col-6.px2.mx-auto
    .panel
      .panel-heading
        h2.m0 = t('devise.two_factor_authentication.header_text')
      p
        'A one-time passcode has been sent to <strong>#{current_user.two_factor_phone_number}</strong>. Please enter the code that you received.
        'If you do not receive the code in #{otp_drift_time_in_minutes} minutes, please #{link_to 'request a new passcode', users_otp_new_path, data: { 'no-turbolink' => true }}.

      - if current_user.using_unconfirmed_mobile?
        p If you entered the wrong number, try #{link_to 'entering it again', users_otp_path, data: { 'no-turbolink' => true }, title: 'Try entering your phone number again'}.

      = form_tag([:user, :two_factor_authentication], method: :put, role: 'form') do
        .mb2
          = label_tag 'code', raw('<abbr title="required">*</abbr> ') + t('upaya.forms.two_factor.code')
          = text_field_tag :code, '', required: true, class: 'block col-12 field'
        = submit_tag 'Submit', class: 'btn btn-primary'
