- title t('titles.enter_2fa_code')

h1.heading = t('devise.two_factor_authentication.totp_header_text')
p
  'Please enter the code from your authenticator app.
  'If you have several accounts set up in your app, enter the code
  'corresponding to <strong>#{current_user.email}</strong> at
  '<strong>#{APP_NAME}</strong>.
= form_tag([:user, :two_factor_authentication], method: :put, role: 'form') do
  .mb2
    = label_tag 'code', raw(t('simple_form.required.html')) + t('forms.two_factor.code')
    = number_field_tag :code, '', autofocus: true, class: 'block col-12 field mfa', required: true
  = submit_tag 'Submit', class: 'btn btn-primary'

hr
p
  'If you don't have access to your authenticator app you can choose to
  '#{link_to 'receive a code via SMS', otp_new_path}.
