- title t('titles.two_factor_verification')


h1.h3.my0 = @presenter.header
p.mt-tiny.mb0#2fa-description = @presenter.help_text

= simple_form_for(@otp_delivery_selection_form,
    url: otp_send_path,
    method: :get,
    role: 'form', html: { class: 'mt2 sm-mt3' }) do |f|
  - if reauthn?
    = f.input :reauthn, as: :hidden, input_html: { value: 'true' }
  .mb3
    fieldset.border-none
      legend.hide = t('devise.two_factor_authentication.otp_method.title')
      label.radio.mb2.block
        = f.radio_button :otp_method, 'sms', checked: true
        span.indicator
        = t('devise.two_factor_authentication.otp_method.sms')
      label.radio.mb0.block
        = f.radio_button :otp_method, 'voice'
        span.indicator
        = t('devise.two_factor_authentication.otp_method.voice')
  = f.button :submit, t('forms.buttons.submit.default'), class: 'btn btn-primary btn-wide'

= render 'shared/fallback_links', presenter: @presenter
= render 'shared/cancel'
