- title t('titles.two_factor_verification')


h1.h3.my0 = t('headings.choose_otp_delivery')
p.mt2.mb0#2fa-description
  = t('devise.two_factor_authentication.choose_otp_delivery', phone: @phone_number)
= simple_form_for(@otp_delivery_selection_form,
    url: otp_send_path,
    method: :get,
    role: 'form', html: { class: 'mt2 sm-mt2' }) do |f|
  - if reauthn?
    = f.input :reauthn, as: :hidden, input_html: { value: 'true' }
  .mb2
    fieldset.border-none.mxn2
      legend.hide = t('devise.two_factor_authentication.otp_method.title')
      label.radio.mb2.mr3.block
        = f.radio_button :otp_method, 'sms', checked: true
        span.indicator
        = t('devise.two_factor_authentication.otp_method.sms')
      label.radio.mb0.block
        = f.radio_button :otp_method, 'voice'
        span.indicator
        = t('devise.two_factor_authentication.otp_method.voice')

  p.mb1.italic = t('devise.two_factor_authentication.otp_sms_disclaimer')
  = f.button :submit, t('forms.buttons.submit.default'), class: 'btn btn-primary btn-wide'

- if current_user.totp_enabled?
  .mt3
    p == t('links.totp_confirmation', link: authenticator_link)

.mt3
  p.mb3 == t('devise.two_factor_authentication.recovery_code_fallback.text',
             link: recovery_code_fallback_link)

= render 'shared/cancel'
