- title t('upaya.titles.enter_auth_code')

h2 = t('devise.two_factor_authentication.enter_auth_code')
= form_tag([resource_name, :two_factor_authentication], method: :put, role: 'form') do
  = number_field_tag :code, autofocus: true
  = submit_tag 'Submit', class: 'usa-button'
