- title t('titles.two_factor_setup')


h1.heading = t('devise.two_factor_authentication.two_factor_setup')
= simple_form_for(@two_factor_setup_form,
    html: { autocomplete: 'off', role: 'form' },
    method: :patch,
    url: phone_setup_path) do |f|
  = f.error_notification
  p#2fa-description = t('devise.two_factor_authentication.otp_setup')
  = f.input :phone, as: :tel, label: 'Phone Number', required: true,
      input_html: { 'aria-describedby' => '2fa-description' }
  = f.input :phone_sms_enabled, as: :boolean, label: 'SMS Enabled?', input_html: { checked: true }
  = f.button :submit, 'Submit', class: 'mb2'
  p.mt2.mb0 = t('devise.two_factor_authentication.otp_sms_disclaimer')
