- title t('upaya.titles.two_factor_setup')

.clearfix.mxn2
  .sm-col-6.px2.mx-auto
    .panel
      .panel-heading
        h2.m0 = t('devise.two_factor_authentication.two_factor_setup')
      = simple_form_for(resource, as: :user, html: { autocomplete: 'off', role: 'form' }, url: users_otp_path) do |f|
        = f.error_notification
        p = t('devise.two_factor_authentication.otp_setup')
        .mb2
        .mobile-num
          = f.input :mobile, required: true, label: 'Mobile Number'
        = f.button :submit, 'Submit'
        p = t('devise.two_factor_authentication.otp_sms_disclaimer')
