- title t('upaya.titles.select_two_factor')

.clearfix.mxn2
  .sm-col-6.px2.mx-auto
    .panel
      .panel-heading
        h2.m0 = t('devise.two_factor_authentication.select_two_factor')
      = simple_form_for(@two_factor_setup_form,
          html: { autocomplete: 'off', role: 'form' },
          url: users_otp_path, method: :patch) do |f|
        = f.error_notification
        p = t('devise.two_factor_authentication.otp_setup')
        .mb2
        .mobile-num
          p = t('devise.two_factor_authentication.otp_sms_disclaimer')
          = f.input :mobile, required: true, label: 'Mobile Number'
        = f.button :submit, 'Submit'
