- title t('titles.two_factor_setup')

= render 'shared/progress_steps', active: 3
h1.h3.my0 = t('devise.two_factor_authentication.two_factor_setup')
p.mt-tiny.mb0#2fa-description
  = t('devise.two_factor_authentication.otp_setup_html')
= simple_form_for(@two_factor_setup_form,
    html: { autocomplete: 'off', role: 'form' },
    method: :patch,
    url: phone_setup_path) do |f|
  = f.label :phone, class: 'block'
    strong.left = t('devise.two_factor_authentication.otp_phone_label')
    span.ml1.italic = t('devise.two_factor_authentication.otp_phone_label_info')
    = f.input :phone, as: :tel, label: false, required: true,
        input_html: { 'aria-describedby' => '2fa-description' }
  .mb3
    = label_tag 'two_factor_setup_form[otp_method]',
      t('devise.two_factor_authentication.otp_method.title'),
      class: 'block bold'
    fieldset.border-none
      legend.hide = t('devise.two_factor_authentication.otp_method.instruction')
      label.radio.mb0.mr3
        = radio_button_tag 'two_factor_setup_form[otp_method]', :sms,
          checked: true
        span.indicator#sms-otp-description
        = t('devise.two_factor_authentication.otp_method.sms')
      label.radio.mb0
        = radio_button_tag 'two_factor_setup_form[otp_method]', :voice
        span.indicator#voice-otp-description
        = t('devise.two_factor_authentication.otp_method.voice')
    = label_tag 'two_factor_setup_form[otp_method]',
      t('devise.two_factor_authentication.otp_method.instruction'),
      class: 'block'
  = f.button :submit, t('forms.buttons.send_passcode')
  p.mt3.mb1.italic = t('devise.two_factor_authentication.otp_sms_disclaimer')
