- title t('titles.two_factor_setup')


h1.heading = t('devise.two_factor_authentication.two_factor_setup')
= simple_form_for(@two_factor_setup_form,
    html: { autocomplete: 'off', role: 'form' },
    method: :patch,
    url: phone_setup_path) do |f|
  = f.error_notification
  p#2fa-description = t('devise.two_factor_authentication.otp_setup')
  = f.input :phone, as: :tel, label: 'Phone Number', required: true,
      input_html: { 'aria-describedby' => '2fa-description' }
  = f.button :submit, t('devise.two_factor_authentication.buttons.' \
    'confirm_with_sms'), class: 'mb2',
      name: 'two_factor_setup_form[sms]'
  = f.button :submit, t('devise.two_factor_authentication.buttons.' \
    'confirm_with_voice'), class: 'mb2',
    name: 'two_factor_setup_form[voice]'
  p.mt2.mb0.italic = t('devise.two_factor_authentication.otp_sms_disclaimer')
