app/views/two_factor_authentication/piv_cac_verification/show.html.erb
<% title t('titles.present_piv_cac') %>

<h1 class='h3 my0'>
  <%= @presenter.header %>
</h1>
<div class='no-spinner'>
  <p class='mt-tiny mb3'>
    <%= @presenter.help_text %>
  </p>

  <%= link_to @presenter.piv_cac_capture_text,
              @presenter.piv_cac_service_link,
              class: 'btn btn-primary activate-spinner' %>
</div>
<%= render 'shared/spinner' %>
<%= render 'shared/fallback_links', presenter: @presenter %>
<%= render 'shared/cancel', link: @presenter.cancel_link %>

app/views/two_factor_authentication/piv_cac_verification/show.html.slim
- title t('titles.present_piv_cac')

h1.h3.my0 = @presenter.header
.no-spinner
  p.mt-tiny.mb3 = @presenter.help_text

  = link_to @presenter.piv_cac_capture_text,
                @presenter.piv_cac_service_link,
                class: 'btn btn-primary activate-spinner'
= render 'shared/spinner'
= render 'shared/fallback_links', presenter: @presenter
= render 'shared/cancel', link: @presenter.cancel_link
