- title t('upaya.titles.dashboard', app_name: APP_NAME)

table.table-light.border.bg-white.mb3
  tbody
    tr
      td UUID:
      td
        strong= current_user.uuid
    tr
      td Role:
      td
        strong= current_user.role.titleize
    tr
      td 2FA Enabled?
      td
        strong= current_user.two_factor_enabled?.to_s.titleize
    tr
      td TOTP Enabled?
      td
        strong= current_user.totp_enabled?.to_s.titleize

div
  = link_to 'Profile page', edit_user_registration_path, role: 'menuitem', class: 'btn btn-primary'
