- title t('upaya.titles.passwords.change')


h2 = t('upaya.headings.passwords.change')
p
  abbr= '* ' + t('upaya.forms.required_field')

= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { autocomplete: 'off', class: '', method: :put, role: 'form' }) do |f|
  = f.error_notification
  = f.input :reset_password_token, as: :hidden
  = f.full_error :reset_password_token
  = f.input :password, label: 'New password', required: true, autofocus: true
  = f.input :password_confirmation, label: 'Confirm your new password', required: true
  = f.button :submit, 'Change my password', class: 'upaya-button-secondary-blue'

= render 'devise/shared/links'
