- title t('upaya.titles.passwords.forgot')

.panel.panel-default
  .panel-body
    h2= t('upaya.headings.passwords.forgot')
    hr
    p.required.disclaimer-basic
      abbr= '* ' + t('upaya.forms.required_field')

    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { autocomplete: 'off', class: 'form-horizontal single-column-form', method: :post, role: 'form' }) do |f|
      = f.error_notification

      .form-inputs
        = f.input :email, required: true, autofocus: true

      .form-actions
        = f.button :submit, 'Send me reset password instructions', class: 'upaya-button-secondary-blue long-button'

    br clear='both'
    = render 'devise/shared/links'
