- title t('upaya.titles.passwords.forgot')


h2 = t('upaya.headings.passwords.forgot')
p
  abbr= '* ' + t('upaya.forms.required_field')

= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { autocomplete: 'off', method: :post, role: 'form' }) do |f|
  = f.error_notification
  = f.input :email, required: true, autofocus: true
  = f.button :submit, 'Send me reset password instructions', class: 'usa-button'

= render 'devise/shared/links'
