- title t('upaya.titles.enter_2fa_code')

.clearfix.mxn2
  .sm-col-6.px2.mx-auto
    .panel
      .panel-heading
        h2.m0 = t('upaya.forms.totp_setup.header_text')

      p
        'To enable app-based authentication please scan the QR code below
        'and into your TOTP-compatiblre mobile app and then enter the code
        'generated in the box below.

      .center
        = image_tag @qrcode

      = form_tag(confirm_totp_path, method: :patch, role: 'form') do
        .mb2
          = label_tag 'code', raw('<abbr title="required">*</abbr> ') + t('upaya.forms.totp_setup.code')
          = number_field_tag :code, '', autofocus: true, class: 'block col-12 field mfa', required: true
        = submit_tag 'Submit', class: 'btn btn-primary'
