- title t('titles.enter_2fa_code')

h1.heading = t('forms.totp_setup.header_text')
p.mb0 = t('forms.totp_setup.totp_info')
.py1.center
  = image_tag @qrcode, alt: 'QR Code for Authenticator App'
= form_tag(authenticator_setup_path, method: :patch, role: 'form') do
  = label_tag 'code', t('forms.totp_setup.code'), class: 'block'
  = number_field_tag :code, '', required: true, \
    class: 'col-12 sm-col-4 mb1 sm-mb0 sm-mr1 field mfa'
  = submit_tag 'Submit', class: 'btn btn-primary'
