- title t('titles.enter_2fa_code')

h1.heading = t('forms.totp_setup.header_text')
p= t('forms.totp_setup.totp_info')
.center
  = image_tag @qrcode, alt: 'QR Code for Authenticator App'
= form_tag(confirm_totp_path, method: :patch, role: 'form') do
  .mb2
    = label_tag 'code', raw('<abbr title="required">*</abbr> ') + t('forms.totp_setup.code')
    = number_field_tag :code, '', autofocus: true, class: 'block col-12 field mfa', required: true
  = submit_tag 'Submit', class: 'btn btn-primary'
