ul.devise-nav
  / - if controller_name != 'sessions'
  /   li= link_to 'Log in', new_session_path(resource_name)

  - if AppSetting.registrations_enabled? && devise_mapping.registerable? && controller_name != 'sessions'
    li.disclaimer-basic= link_to 'Sign up', new_registration_path(resource_name)

  - if devise_mapping.recoverable? && !['passwords','registrations'].include?(controller_name)
    li.disclaimer-basic= link_to 'Forgot your password?', new_password_path(resource_name)

  - if devise_mapping.confirmable? && controller_name != 'confirmations'
    li.disclaimer-basic= link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name)
