- identities = @view_model.identities
.mt2.mb3.p3.col-12.center.border-box.border.border-teal.rounded-xl
  p
    - if identities.length > 1
      = t('idv.messages.agencies_login')
    - else
      = t('idv.messages.agency_login_html', sp: identities.first.display_name)
  ul.list-reset
    - identities.each do |identity|
      li
        = link_to identity.agency_name, identity.return_to_sp_url
