-title @view_model.title

.clearfix
  .col-10.sm-col-8.mx-auto
    .center
      = @view_model.image
    h1.h3.mb3.my0.regular = @view_model.heading

    p = t('help_text.requested_attributes.intro_html', app_name: APP_NAME,
        sp: content_tag(:strong, decorated_session.sp_name))
    ul.mb3.list-reset.border-bottom.success-bullets.requested-attributes
      - session[:sp][:requested_attributes].each do |attribute|
        li.border-top.bold
          = t("help_text.requested_attributes.#{attribute}")

    = button_to t('forms.buttons.continue'), sign_up_completed_path, \
                class: 'col-12 btn btn-wide px2 py-12p rounded-lg border border-green bw2'
