-title @view_model.title

.clearfix
  .col-10.sm-col-12.mx-auto
    .center
      = image_tag(asset_url(@view_model.image_name), width: 97, alt: '', class: 'mb2')
    h1.h3.mb3.my0.regular = @view_model.heading

    = render @view_model.service_provider_partial

    = link_to t('idv.messages.return_to_profile'), profile_path
