- title @view_model.title

h1.h3.my0 = @view_model.title
p.mt-tiny.mb0 = t('idv.messages.finance.intro_account')
= simple_form_for(@view_model.idv_form, url: verify_finance_path,
    html: { autocomplete: 'off', method: 'put', role: 'form' }) do |f|
  .clearfix.mxn1
    .col.col-12.px1
      - Idv::FinanceForm.finance_other_type_inputs.each do |key, label, html_options|
        label.btn-border.col-12.mb2
          .radio.radio-with-inputs
            = radio_button_tag 'idv_finance_form[finance_type]', key, false,
              class: 'js-finance-choice-select'
            span.indicator
            span.option
              = label
            = f.input key,
                      label: "Account number",
                      label_html: { class: 'bold' },
                      required: false,
                      wrapper_html: { class: 'js-finance-wrapper', data: { type: key } },
                      input_html: html_options
    .col.col-12.px1
      = f.button :submit,
                 t('forms.buttons.continue'),
                 disabled: true,
                 class: 'col-12 mb3 js-finance-submit'

.mb-tiny.bold = t('idv.messages.finance.no_account')
p.mb3
  = t('idv.messages.finance.no_account_info')
  '
  = link_to t('idv.form.use_ccn'), verify_finance_path

= render 'shared/cancel', link: verify_cancel_path
= render @view_model.modal_partial, view_model: @view_model
