- title @view_model.title

h1.h3.my0 = @view_model.title
p.block.bold.mt2 = t('idv.messages.finance.intro_other_account')

= form_tag
  label.block.p2.border.rounded-md.border-light-blue.mb2
    .radio.mb2
      = radio_button_tag 'asdf', :auto_loan
      span.indicator
      span.blue = t('idv.form.finance_type.auto_loan')
    label.block.bold = t('idv.form.auto_loan')
    input.block.col-12.field.p1.mb2
  label.block.p2.border.rounded-md.border-light-blue.mb2
    .radio.mb2
      = radio_button_tag 'asdf', :auto_loan
      span.indicator
      span.blue = t('idv.form.finance_type.mortgage')
    label.block.bold = t('idv.form.mortgage')
    input.block.col-12.field.p1.mb2
  label.block.p2.border.rounded-md.border-light-blue.mb2
    .radio.mb2
      = radio_button_tag 'asdf', :auto_loan
      span.indicator
      span.blue = t('idv.form.finance_type.home_equity_line')
    label.block.bold = t('idv.form.home_equity_line')
    input.block.col-12.field.p1.mb2

  .mb2.mt2
    em
      = t('idv.messages.finance.disclaimer_html', app_name: APP_NAME)

  = submit_tag t('forms.buttons.continue'), class: 'btn btn-primary col-6'

p.mt2
  = t('idv.messages.finance.use_bank_account_number_html',
      use_bank_account_number_link: link_to(t('idv.messages.finance.use_bank_account_number_link'), verify_finance_path))

= render 'shared/cancel', link: verify_cancel_path
= render @view_model.modal_partial, view_model: @view_model
