- title t('idv.titles.session.finance')

= render 'shared/progress_steps', active: 5
h1.h3.my0 = t('idv.titles.session.finance')
p.mt-tiny.mb0 = t('idv.messages.finance.intro_account')
= simple_form_for(idv_finance_form, url: verify_finance_path,
    html: { autocomplete: 'off', method: 'put', role: 'form' }) do |f|
  .select-alt.mb2
    = f.collection_select(:finance_type, Idv::FinanceForm.finance_other_type_choices,
      :first, :last,
      { include_blank: t('idv.form.select_financial_account') },
      class: 'col-12 field js-finance-choice-select')
  .clearfix.mxn1
    .col.col-12.sm-col-8.px1
      = f.input :blank,
                label: t('idv.form.select_financial_account'),
                label_html: { class: 'hide' },
                disabled: true,
                wrapper_html: { class: 'js-finance-wrapper', data: { type: :blank } }
      - Idv::FinanceForm.finance_other_type_inputs.each do |key, label, html_options|
        = f.input key,
                  label: label,
                  label_html: { class: 'hide' },
                  required: false,
                  wrapper_html: { class: 'js-finance-wrapper', data: { type: key } },
                  input_html: html_options
    .col.col-12.sm-col-4.px1
      = f.button :submit,
                 t('forms.buttons.continue'),
                 disabled: true,
                 class: 'col-12 mb3 js-finance-submit'

.mb-tiny.bold = t('idv.messages.finance.no_account')
p.mb3
  = t('idv.messages.finance.no_account_info')
  '
  = link_to t('idv.form.use_ccn'), verify_finance_path

.pt1.border-top
  = link_to t('idv.messages.cancel_link'), verify_cancel_path
