- title @view_model.title

h1.h3.my0 = @view_model.title
p.mt-tiny.mb0 = t('idv.messages.finance.intro_account')
= simple_form_for(@view_model.idv_form, url: verify_finance_path,
    html: { autocomplete: 'off', method: 'put', role: 'form' }) do |f|
  .select-alt.mb2
    = f.collection_select(:finance_type, Idv::FinanceForm.finance_other_type_choices,
      :first, :last,
      { include_blank: t('idv.form.select_financial_account') },
      class: 'col-12 field')
  .clearfix.mxn1
    .col.col-12.sm-col-8.px1
      - Idv::FinanceForm.finance_other_type_inputs.each do |key, label, html_options|
        label #{label}
        label.btn-border.col-12.sm-mr2.mb2.sm-mb0
          .radio.radio-with-input
            = radio_button_tag 'test-again', key, true,
              class: 'js-finance-choice-select'
            span.indicator
            = label
            = f.input key,
                      label: label,
                      label_html: { class: 'hide' },
                      required: false,
                      wrapper_html: { class: 'js-finance-wrapper', data: { type: key } },
                      input_html: html_options
    .col.col-12.sm-col-4.px1
      = f.button :submit,
                 t('forms.buttons.continue'),
                 disabled: true,
                 class: 'col-12 mb3 js-finance-submit'

.mb-tiny.bold = t('idv.messages.finance.no_account')
p.mb3
  = t('idv.messages.finance.no_account_info')
  '
  = link_to t('idv.form.use_ccn'), verify_finance_path

= render 'shared/cancel', link: verify_cancel_path
= render @view_model.modal_partial, view_model: @view_model
