- title t('upaya.titles.confirmations.new')

.clearfix.mxn2
  .sm-col-6.px2.mx-auto
    .panel
      .panel-heading
        h2.m0 = t('upaya.headings.confirmations.new')
      = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { autocomplete: 'off', method: :post, role: 'form' }) do |f|
        .mb2
          = f.error_notification
          = f.full_error :confirmation_token
        = f.input :email, required: true, autofocus: true
        = f.button :submit, t('upaya.forms.buttons.resend_confirmation')
      = render 'devise/shared/links'
