- title t('upaya.titles.confirmations.show')

.clearfix.mxn2
  .sm-col-6.px2.mx-auto
    .panel
      .panel-heading
        h2.m0 = t('upaya.forms.confirmation.show_hdr')
      .mb2.p2.alert-info
        h4.mt0.mb1 Your password must
        ul.m0
          li be at least 8 characters in length
          li contain at least one upper case letter
          li contain at least one lower case letter
          li contain at least one number
          li contain at least one special character
      = simple_form_for(resource, as: resource_name, url: confirm_path,  html: { role: 'form', autocomplete: 'off' }) do |f|
        = f.error_notification
        = f.input :password, required: true, input_html: { autofocus: true }
        = f.input :password_confirmation, required: true
        = hidden_field_tag :confirmation_token, @confirmation_token, id: 'confirmation_token'
        = f.button :submit, 'Submit'
