- title t('upaya.titles.confirmations.show')

.clearfix.mxn2
  .sm-col-6.px2.mx-auto
    .panel
      .panel-heading
        h2.m0 = t('upaya.forms.confirmation.show_hdr')
      .mb2.p2.alert-info
        .h4 Your password must be at least 8 characters.
      = simple_form_for(@password_form,
          url: confirm_path,
          method: :patch,
          html: { role: 'form', autocomplete: 'off' }) do |f|
        = f.error_notification
        = f.input :password, required: true, input_html: { autofocus: true }
        = render 'devise/shared/password_strength'
        = hidden_field_tag :confirmation_token, @confirmation_token, id: 'confirmation_token'
        = f.button :submit, 'Submit'

== javascript_include_tag 'misc/pw-strength'
