- title t('titles.confirmations.show')


h1.h3.my0 = t('forms.confirmation.show_hdr')
p.mt-tiny.mb0#password-description
  = t('instructions.edit_info.password', min_length: Devise.password_length.first)
= simple_form_for(@password_form,
    url: confirm_path,
    method: :patch,
    html: { role: 'form', autocomplete: 'off' }) do |f|
  = f.error_notification
  = f.input :password, required: true,
      input_html: { 'aria-describedby': 'password-description' }
  = render 'devise/shared/password_strength'
  = hidden_field_tag :confirmation_token, @confirmation_token, id: 'confirmation_token'
  = f.button :submit, t('forms.buttons.submit.default'), class: 'btn-wide mt2 mb1'

== javascript_include_tag 'misc/pw-strength'
