- title t('upaya.titles.registrations.edit')

.clearfix.mxn2
  .sm-col-6.px2.mx-auto
    .panel
      .panel-heading
        h2.m0 Account Type
      = simple_form_for(current_user, as: :user, url: set_type_path, html: { autocomplete: 'off', method: :patch, role: 'form' }) do |f|
        = f.error_notification
        -# Check the simple_form.en.yml for this content
        = f.input :account_type, as: :radio_buttons, collection: User.account_types.keys.map(&:to_sym), label_method: lambda { |item| account_type_label(item) }
        = f.button :submit, 'Submit'
