- title t('upaya.titles.registrations.edit')

.clearfix.mxn2
  .sm-col-6.px2.mx-auto
    .panel
      .panel-heading
        h2.m0 Account Type
      h3 Select an account type:
      = simple_form_for(current_user, as: :user, url: set_type_path, html: { autocomplete: 'off', method: :patch, role: 'form' }) do |f|
        = f.error_notification
        = f.input :account_type, :as => :radio_buttons, :wrapper => :base,
            label: false,
            collection: User.account_types.keys.map(&:to_sym),
            label_method: lambda { |item| account_type_label(item) },
            item_wrapper_class: 'block mb2'
        = f.button :submit, 'Submit'
