- title t('idv.titles.welcome')

.mt1.mb3.h6.caps.red = t('idv.titles.welcome')
h2.heading = t('idv.titles.session.finance')
p.italic Please provide only one of the following:
= simple_form_for(idv_finance_form, url: idv_finance_path,
    html: { autocomplete: 'off', method: 'put', role: 'form' }) do |f|
  = f.error_notification
  = f.collection_radio_buttons :finance_type, Idv::FinanceForm.finance_type_choices,
    :first, :last, required: true, item_wrapper_tag: :div
  = f.input :finance_account, label: false

  .mt4.mb1
    = link_to 'Cancel', idv_cancel_path, class: 'btn btn-primary bg-gray mr2'
    = f.button :submit, 'Continue', class: 'btn btn-primary'
