- title t('titles.verify_email')
- request_id = params[:request_id] || sp_session[:request_id]

.my2.p3.sm-px4.border.border-teal.rounded.rounded-xl.relative
  = image_tag(asset_url('check-email.svg'), size: '48x48', alt: '',\
    class: 'absolute top-n24 left-0 right-0 mx-auto')
  h1.mt1.mb-12p.h3 = t('headings.verify_email')
  p
    | #{t('notices.forgot_password.first_paragraph_start')}
      <strong>#{@view_model.email}</strong>
      #{t('notices.forgot_password.first_paragraph_end')}
  = render @view_model.resend_confirmation_partial
  = simple_form_for(@view_model.password_reset_email_form, url: user_password_path,
    html: { autocomplete: 'off', method: :post, role: 'form', class: 'mb2' }) do |f|
    = f.input :email, as: :hidden, wrapper: false
    = f.input :resend, as: :hidden, wrapper: false
    = f.input :request_id, as: :hidden, input_html: { value: request_id }
    | #{t('notices.forgot_password.no_email_sent_explanation_start')}
    = f.button :submit, t('links.resend'), class: 'btn-link ml-tiny'
  - link = link_to t('notices.forgot_password.use_diff_email.link'), \
      sign_up_email_path(request_id: request_id)
  p = t('notices.forgot_password.use_diff_email.text_html', link: link)
  p = t('instructions.forgot_password.close_window')
