.mb3
  h4 = t('upaya.forms.registration.contact_info')
  = f.input :email, required: true, autofocus: true, input_html: { 'data-tooltip' => true, :title => t('upaya.forms.registration.email_field') }
  = f.input :mobile, required: false, input_html: { 'data-tooltip' => true, :title => t('upaya.forms.registration.mobile_field') }
.mb3
  h4 Password
  = f.input :password, required: false
  = f.input :password_confirmation, required: false
h4 One-time Password Delivery Options
div Contact me by:
.py2
  = f.error :second_factors
  = second_factor_checkboxes_for(f)
