- title t('titles.registrations.destroy_confirm')


h1.heading = t('headings.delete_account', app_name: APP_NAME)
p = t('devise.registrations.destroy_confirm')
div
  = button_to t('forms.buttons.delete_account_confirm'), \
            { controller: 'users/registrations', action: :destroy, id: current_user.id }, \
            method: :delete, \
            class: 'btn btn-primary'
