- title t('titles.registrations.new')


h1.h3.my0 = t('headings.registrations.enter_email')
p.mt-tiny.mb0#email-description = t('instructions.registration.email', app: APP_NAME)
= simple_form_for(@register_user_email_form,
    html: { autocomplete: 'off', role: 'form' },
    url: user_registration_path) do |f|
  = f.error_notification
  = f.input :email,
            required: true,
            input_html: { 'aria-describedby' => 'email-description' }
  = f.button :submit, 'Sign up', class: 'btn-wide mt2 mb1'
