- title t('upaya.titles.registrations.new')


= render 'devise/shared/auth_nav'
= simple_form_for(@register_user_email_form,
    html: { autocomplete: 'off', role: 'form' },
    url: user_registration_path) do |f|
  = f.error_notification
  = f.input :email,
            required: true,
            autofocus: true,
            input_html: { 'aria-describedby' => 'email_description' }
  = f.button :submit, 'Sign up'
