- title t('upaya.titles.registrations.start')


= render 'devise/shared/auth_nav'
.clearfix.pt1
  .col.col-2.center
    = image_tag(asset_url('check-outline.svg'), class: 'mt1')
  .col.col-10
    p.pb2.sm-pb3.mb2.sm-mb3.border-bottom = t('devise.registrations.start.bullet_1')
  .clearfix
  .col.col-2.center
    = image_tag(asset_url('shield.svg'), class: 'mt1')
  .col.col-10
    p.pb2.sm-pb3.mb2.sm-mb3.border-bottom = t('devise.registrations.start.bullet_2')
  .clearfix
  .col.col-2.center
    = image_tag(asset_url('dot-gov.svg'), class: 'mt1')
  .col.col-10
    p.pb2.sm-pb3.mb2 = t('devise.registrations.start.bullet_3')
.py1.sm-p0
  = link_to t('upaya.links.get_started'), new_user_registration_path, class: 'btn btn-primary'
