- title t('titles.registrations.verify_email')

.my2.p3.sm-px4.border.border-teal.rounded.relative
  = image_tag(asset_url('ico-email.svg'), size: '32x32', alt: '',\
    class: 'absolute top-n16 left-0 right-0 mx-auto')
  h1.mt1.mb-12p.h3 = t('headings.registrations.verify_email')
  p.mb2
    | #{t('notices.signed_up_but_unconfirmed.first_paragraph_start')}
      <strong>#{email}</strong>
      #{t('notices.signed_up_but_unconfirmed.first_paragraph_end')}

  .mb2
    p.m0
      | #{t('notices.signed_up_but_unconfirmed.no_email_sent_explanation_start')}
      = simple_form_for(@register_user_email_form, url: user_registration_path) do |f|
        = f.input :email, as: :hidden, value: email
        = f.input :resend, as: :hidden
        = f.submit t('links.resend')
    - link = link_to t('notices.use_diff_email.link'), new_user_registration_path
    p.m0 == t('notices.use_diff_email.text_html', link: link)
  p.mb2.h5.italic = t('devise.registrations.close_window')
