- title t('upaya.titles.registrations.edit')


h1.heading = t('upaya.headings.registrations.verify_email')
p
  '#{t('devise.registrations.signed_up_but_unconfirmed.message_start')}
  '<strong>#{email}</strong>.
  '#{t('devise.registrations.signed_up_but_unconfirmed.message_end')}
p Didn't receive an email? #{link_to 'Resend', '/'}
p = t('devise.registrations.close_window')
