- title t('titles.registrations.verify_email')


h1.heading = t('headings.registrations.verify_email')
.mt4.mb3.p2.alert.alert-success
  p
    | #{t('notices.signed_up_but_unconfirmed.first_paragraph_start')}
      <strong>#{email}</strong>
      #{t('notices.signed_up_but_unconfirmed.first_paragraph_end')}
  p.m0
    | #{t('notices.signed_up_but_unconfirmed.no_email_sent_explanation_start')}
      #{link_to t('links.resend'), new_user_confirmation_path}
p.italic = t('devise.registrations.close_window')
