head
  meta charset='utf-8'
  meta name='description' content=APP_NAME
  meta http-equiv='X-UA-Compatible' content='IE=edge'
  meta name='msapplication-config' content='none'
  meta[name='viewport' content='width=device-width, initial-scale=1.0']
  title = APP_NAME
  == stylesheet_link_tag 'application', media: 'all'
  == csrf_meta_tags
  <!--[if lt IE 10]>
    = stylesheet_link_tag 'ie9.css', media: 'all'
  <!--[elseif lt IE 9]>
    <script src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js'></script>
    = stylesheet_link_tag 'ie8.css', media: 'all'
    <script src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js'></script>
  <![endif]-->
