.clearfix
  .sm-col
    = link_to \
      image_tag(asset_url('logo.svg'),
        alt: APP_NAME,
        class: 'align-bottom',
        width: 151), root_path, class: 'inline-block'
    h1.mb2.h3.red.caps.ls-5 IDENTITY PLAYBOOK
  .sm-col-right
    .sm-show.pb-nav--top
      = link_to 'Overview', playbook_overview_path,
        class: "#{current_path(playbook_overview_path)} mr3 gray"
      = link_to 'Principles', playbook_principles_path,
        class: "#{current_path(playbook_principles_path)} mr3 gray"
      = link_to 'About identity management', playbook_about_path,
        class: "#{current_path(playbook_about_path)} gray"
