app/views/user_mailer/account_reset_request.html.slim
p.lead == t('.intro', app: link_to(APP_NAME, Figaro.env.mailer_domain_name, class: 'gray'))
p.lead == t('.more_info')
p.lead == t('.cancel', \
            cancel_account_reset: link_to(t('user_mailer.account_reset_granted.cancel_link_text'), \
            account_reset_cancel_url(token: @token), class: 'blue'))

table.spacer
  tbody
    tr
      td.s10 height="10px"
        | &nbsp;
table.hr
  tr
    th
      | &nbsp;

p == t('.help',
        app: link_to(APP_NAME, Figaro.env.mailer_domain_name, class: 'gray'),
        help_link: link_to(t('user_mailer.help_link_text'), MarketingSite.help_url),
        contact_link: link_to(t('user_mailer.contact_link_text'), MarketingSite.contact_url))

app/views/user_mailer/account_reset_request.html.erb
<p class="lead">
  <%= t('user_mailer.account_reset_request.intro_html', app_name: link_to(APP_NAME, IdentityConfig.store.mailer_domain_name, class: 'gray')) %>
</p>

<p class="lead">
  <%= t('user_mailer.account_reset_request.cancel', app_name: APP_NAME) %>
</p>

<table class="spacer">
  <tbody>
    <tr>
      <td class="s10" height="10px">
        &nbsp;
      </td>
    </tr>
  </tbody>
</table>

<table class="hr">
  <tr>
    <th>
      &nbsp;
    </th>
  </tr>
</table>
