html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body

    p= t('upaya.mailer.already_confirmed.sign_in', app_name: APP_NAME)

    p= link_to @root_url, @root_url, target: '_blank'

    p= t('upaya.mailer.already_confirmed.forgot_password')

    p= link_to @new_user_password_url, @new_user_password_url, target: '_blank'
