div
  strong.mr-tiny = t('user_mailer.contact_request.email_or_phone')
  | #{@details['email_or_tel']}

div
  strong.mr-tiny = t('user_mailer.contact_request.want_to_learn')
  - if @details['want_learn'] == '1'
    = t('user_mailer.contact_request.yes')
  - else
    = t('user_mailer.contact_request.no')

div
  strong.mr-tiny = t('user_mailer.contact_request.talk_about_experience')
  - if @details['want_tell'] == '1'
    = t('user_mailer.contact_request.yes')
  - else
    = t('user_mailer.contact_request.no')

div
  strong.mr-tiny = t('user_mailer.contact_request.comments_header')
  = @details['comments'] || t('user_mailer.contact_request.comments')
