p.lead == t('.intro', app: link_to(APP_NAME, Figaro.env.mailer_domain_name, class: 'gray'))

table.spacer
  tbody
    tr
      td.s10 height="10px"
        | &nbsp;
table.hr
  tr
    th
      | &nbsp;

p == t('.help',
      app: link_to(APP_NAME, Figaro.env.mailer_domain_name, class: 'gray'),
      contact_phone_number: CONTACT_PHONE_NUMBER)
