table.spacer
  tbody
    tr
      td.s10 height="10px"
        | &nbsp;
table.hr
  tr
    th
      | &nbsp;

p == t('.info_html',
        date: @login_date,
        location: @login_location)

p == t('.help',
      app: link_to(APP_NAME, Figaro.env.mailer_domain_name, class: 'gray'),
      disavowal_link: link_to(t('.disavowal_link'),
        event_disavowal_url(disavowal_token: @disavowal_token)),
      help_link: link_to(t('user_mailer.help_link_text'), MarketingSite.help_url),
      contact_link: link_to(t('user_mailer.contact_link_text'), MarketingSite.contact_url))
