html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body

    p
      | Your Upaya Account password will expire in
      strong  15 days

    p Click on or copy and paste the entire link below to log in and update your password.

    p
      = link_to @link_url, @link_url, target: '_blank'

    p
      strong PLEASE DO NOT REPLY TO THIS MESSAGE
