app/views/user_mailer/personal_key_sign_in.html.erb
<p class="lead">
  <strong><%= t('user_mailer.personal_key_sign_in.intro') %></strong>
</p>

<table class="spacer">
  <tbody>
    <tr>
      <td class="s10" height="10px">
        &nbsp;
      </td>
    </tr>
  </tbody>
</table>

<table class="hr">
  <tr>
    <th>
      &nbsp;
    </th>
  </tr>
</table>

<p>
  <%= t('user_mailer.personal_key_sign_in.help_html',
        app_name: APP_NAME,
        reset_password_url: event_disavowal_url(disavowal_token: @disavowal_token),
        account_url: account_url) %>
</p>

app/views/user_mailer/personal_key_sign_in.html.slim
p.lead
  strong == t('.intro')

table.spacer
  tbody
    tr
      td.s10 height="10px"
        | &nbsp;
table.hr
  tr
    th
      | &nbsp;

p == t('.help_html',
        reset_password_url: forgot_password_url,
        account_url: account_url)
