p.lead
  strong == t('.intro')

table.spacer
  tbody
    tr
      td.s10 height="10px"
        | &nbsp;
table.hr
  tr
    th
      | &nbsp;

p == t('.help_html',
        reset_password_url: event_disavowal_url(disavowal_token: @disavowal_token),
        account_url: account_url)
