p.lead
  = t('user_mailer.please_reset_password.intro')
  =< @message.presence

p.lead
  = t('user_mailer.please_reset_password.call_to_action')

table.button.expanded.large.radius
  tbody
    tr
      td
        table
          tbody
            tr
              td
                center
                  = link_to t('user_mailer.please_reset_password.link_text'),
                    forgot_password_url,
                      target: '_blank', class: 'float-center', align: 'center'
      td.expander

p
  = link_to forgot_password_url, forgot_password_url, target: '_blank'

p.lead
  = t('user_mailer.please_reset_password.additional_help_html',
    contact_url: link_to(MarketingSite.contact_url, MarketingSite.contact_url))

table.spacer
  tbody
    tr
      td.s10 height="10px"
        | &nbsp;
