p.lead == t('user_mailer.please_reset_password.intro')

p.lead == t('user_mailer.please_reset_password.call_to_action')

table.button.expanded.large.radius
  tbody
    tr
      td
        table
          tbody
            tr
              td
                center
                  = link_to t('mailer.reset_password.link_text'),
                    forgot_password_url,
                      target: '_blank', class: 'float-center', align: 'center'
      td.expander

p
  = link_to forgot_password_url, forgot_password_url, target: '_blank'

table.spacer
  tbody
    tr
      td.s10 height="10px"
        | &nbsp;
