p.lead == "During a login.gov security review, we found that your account \
          password was the same as your email address. For your security, \
          we have disabled your old password and you must now reset your \
          password. Although we did not see any suspicious activity on your \
          account, we disabled your password to be extra careful."

p.lead == "To continue using your login.gov account, please reset your password \
      using the link below. Please note that login.gov needs your password to \
      be different from your email address."

table.button.expanded.large.radius
  tbody
    tr
      td
        table
          tbody
            tr
              td
                center
                  = link_to t('mailer.reset_password.link_text'),
                    forgot_password_url,
                      target: '_blank', class: 'float-center', align: 'center'
      td.expander

p
  = link_to forgot_password_url, forgot_password_url, target: '_blank'

table.spacer
  tbody
    tr
      td.s10 height="10px"
        | &nbsp;
