app/views/user_mailer/reset_password_instructions.html.slim
p.lead == t('user_mailer.reset_password_instructions.header',
          app: link_to(APP_NAME, Figaro.env.mailer_domain_name, class: 'gray'))

table.button.expanded.large.radius
  tbody
    tr
      td
        table
          tbody
            tr
              td
                center
                  = link_to t('user_mailer.reset_password_instructions.link_text'),
                    edit_user_password_url(reset_password_token: @token, locale: @locale),
                      target: '_blank', class: 'float-center', align: 'center'
      td.expander

p
  = link_to edit_user_password_url(reset_password_token: @token, locale: @locale), \
            edit_user_password_url(reset_password_token: @token, locale: @locale), \
            target: '_blank'

table.spacer
  tbody
    tr
      td.s10 height="10px"
        | &nbsp;
table.hr
  tr
    th
      | &nbsp;

p = t('user_mailer.reset_password_instructions.footer',
      expires: Devise.reset_password_within / 3600)

app/views/user_mailer/reset_password_instructions.html.erb

<% if @pending_profile_requires_verification %>
  <table>
    <tbody>
    <tr>
      <td width="200">
        <%= image_tag('letter-warning.svg', width: 200, height: 200, alt: '') %>
      </td>
      <td>
        <h3><%= t('user_mailer.reset_password_instructions.gpo_letter_header') %></h3>
        <p><%= t('user_mailer.reset_password_instructions.gpo_letter_description') %></p>
      </td>
    </tr>
    </tbody>
  </table>
<% end %>
<p class="lead">
  <%= t(
        'user_mailer.reset_password_instructions.header',
        app_name: link_to(APP_NAME, IdentityConfig.store.mailer_domain_name, class: 'gray'),
      ) %>
</p>

<table class="button expanded large radius">
  <tbody>
    <tr>
      <td>
        <table>
          <tbody>
            <tr>
              <td>
                <center>
                  <%= link_to t('user_mailer.reset_password_instructions.link_text'),
                              edit_user_password_url(reset_password_token: @token, locale: @locale),
                              target: '_blank', class: 'float-center', align: 'center', rel: 'noopener' %>
                </center>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
      <td class="expander">
      </td>
    </tr>
  </tbody>
</table>

<p>
  <%= link_to edit_user_password_url(reset_password_token: @token, locale: @locale),
              edit_user_password_url(reset_password_token: @token, locale: @locale),
              target: '_blank', rel: 'noopener' %>
</p>

<table class="spacer">
  <tbody>
    <tr>
      <td class="s10" height="10px">
        &nbsp;
      </td>
    </tr>
  </tbody>
</table>

<table class="hr">
  <tr>
    <th>
      &nbsp;
    </tr>
  </th>
</table>

<p>
  <%= t(
        'user_mailer.reset_password_instructions.footer',
        expires: Devise.reset_password_within / 3600,
      ) %>
</p>
