html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body

    p You have asked Upaya to reset your password to log in to your Upaya Account. However, you have already reached the maximum number of unsuccessful attempts to log in to your online account. Due to security reasons, we have locked your account.

    p
      'Please contact the Upaya Customer Contact Center via the web form at
      = link_to 'https://upaya.18f.gov/contact', 'https://upaya.18f.gov/contact'
      |  for assistance in accessing your Upaya Account.

    p
      strong PLEASE DO NOT REPLY TO THIS MESSAGE
