p.lead = t('.intro', app: APP_NAME)


table.button.expanded.large.radius
  tbody
    tr
      td
        table
          tbody
            tr
              td
                center
                  = link_to t('.link_text', app: APP_NAME),
                    @root_url, target: '_blank',
                    class: 'float-center', align: 'center'
      td.expander

p= link_to @root_url, @root_url, target: '_blank'

table.spacer
  tbody
    tr
      td.s30 height="30px"
      | &nbsp;

p = t('.reset_password')

p == t('.help', app: APP_NAME, link: link_to(Figaro.env.support_url, Figaro.env.support_url))
