- title t('forms.recovery_code.title')
- btn_cls = 'btn btn-primary p0 w-60p bg-light-blue blue h6 regular border-box center'

h1.h3.my0 = t('forms.recovery_code.info')
p.mt-tiny.mb3 = t('forms.recovery_code.instructions')
ul.list-reset
  li.py2.border-top
    .inline-block.bold = t('forms.recovery_code.subtitle1')
    .inline-block = t('forms.recovery_code.subinfo1')
  li.py2.border-top
    .mb2
      - @presenter.codes.each_with_index  do |code, index|
        p.mt-tiny.mb0 = code
  li.py2.border-top
    .mb2
      .mr1.inline-block.circle.circle-number.bg-blue.white
        | 3
      #totp-label.inline-block.bold = t('forms.totp_setup.totp_step_3')
    .sm-col-9.sm-ml-28p
      = form_tag(authenticator_setup_path, method: :patch, role: 'form', class: 'mb1') do
        .clearfix.mxn1
          .col.col-6.sm-col-7.px1
            = text_field_tag :code, '', required: true, pattern: '[0-9]*', type: 'tel',
                    class: 'block col-12 field monospace mfa', maxlength: Devise.otp_length,
                    'aria-labelledby': 'totp-label'
          .col.col-6.sm-col-5.px1
            = submit_tag t('forms.buttons.submit.default'),
                    class: 'col-12 btn btn-primary align-top'

= render 'shared/cancel_or_back_to_options'

== javascript_pack_tag 'clipboard'

