app/views/two_factor_authentication/backup_code_verification/show.html.slim
- title t('titles.enter_2fa_code')

h1.h3.my0 = t('two_factor_authentication.backup_code_header_text')
p.mt-tiny.mb0 = t('two_factor_authentication.backup_code_prompt')

= simple_form_for(@backup_code_form, url: login_two_factor_backup_code_path,
  html: { autocomplete: 'off', method: :post, role: 'form' }) do |f|
  = render 'partials/backup_code/entry_fields', f: f, attribute_name: :backup_code
  = f.button :submit, t('forms.buttons.submit.default'), class: 'btn btn-primary'

= render 'shared/fallback_links', presenter: @presenter
= render 'shared/cancel', link: sign_out_path

app/views/two_factor_authentication/backup_code_verification/show.html.erb
<% title t('titles.enter_2fa_code') %>

<h1 class='h3 my0'>
  <%= t('two_factor_authentication.backup_code_header_text') %>
</h1>

<p class='mt-tiny mb0'>
  <%= t('two_factor_authentication.backup_code_prompt') %>
</p>

<%= simple_form_for(@backup_code_form, url: login_two_factor_backup_code_path,
                    html: { autocomplete: 'off', method: :post, role: 'form' }) do |f| %>
  <%= render 'partials/backup_code/entry_fields', f: f, attribute_name: :backup_code %>
  <%= f.button :submit, t('forms.buttons.submit.default'), class: 'btn btn-primary' %>
<% end %>

<%= render 'shared/fallback_links', presenter: @presenter %>
<%= render 'shared/cancel', link: sign_out_path %>
