.clearfix.mb5.btn-auth-cntnr
  - login_page = controller_name == 'sessions'
  .col.col-6
    = link_to t('links.sign_in'),
              new_user_session_path,
              class: 'btn-auth' + (login_page ? ' btn-auth--active' : '')
  .col.col-6
    = link_to t('links.sign_up'),
              new_user_start_path,
              class: 'btn-auth' + (login_page ? '' : ' btn-auth--active')
