#pw-strength-cntnr.hide
  .mb2
    .clearfix
      .pw-bar
      .pw-bar
      .pw-bar
      .pw-bar
    .h6.right-align
      span#pw-strength-txt = 'Password strength'
      '&nbsp;
      .tooltip-trigger.align-middle
        svg viewBox="0 0 32 32" height="12"
          path d="M16 0 A16 16 0 0 1 16 32 A16 16 0 0 1 16 0 M19 15 L13 15 L13 26 L19 26 z M16 6 A3 3 0 0 0 16 12 A3 3 0 0 0 16 6"
        #pw-strength-feedback.tooltip-content = 'Please choose a strong, secure password'
