#pw-strength-cntnr.hide
  .mb3
    .clearfix
      .pw-bar
      .pw-bar
      .pw-bar
      .pw-bar
    .h5
      span.h6 = 'Strength: '
      span#pw-strength-txt.bold = '...'
    .h6
      #pw-strength-feedback.italic
