app/views/devise/shared/_password_strength.html.erb
<div id='pw-strength-cntnr' class='hide' aria-live='polite' aria-atomic='true'>
  <div class='mtn3 mb3'>
    <div class='clearfix mxn-tiny pt-tiny'>
      <div class='pw-bar'></div>
      <div class='pw-bar'></div>
      <div class='pw-bar'></div>
      <div class='pw-bar'></div>
    </div>
    <div class='h5'>
      <span class='h6'>
        <%= t('instructions.password.strength.intro') %>
      </span>
      <span id='pw-strength-txt' class='bold' data-forbidden-passwords='<%= @forbidden_passwords %>'>
        ...
      </span>
    </div>
    <div class='h6'>
      <div id='pw-strength-feedback' class='italic'>
        &nbsp;
      </div>
    </div>
  </div>
</div>

app/views/devise/shared/_password_strength.html.slim
#pw-strength-cntnr.hide aria-live='polite' aria-atomic='true'
  .mtn3.mb3
    .clearfix.mxn-tiny.pt-tiny
      .pw-bar
      .pw-bar
      .pw-bar
      .pw-bar
    .h5
      span.h6 = t('instructions.password.strength.intro')
      span#pw-strength-txt.bold*{ 'data-forbidden-passwords' => @forbidden_passwords } = '...'
    .h6
      #pw-strength-feedback.italic &nbsp;
