- title t('idv.titles.welcome')
- finance_opts = { 'ccn' => { pattern: '[0-9]{8}', maxlength: 8 } }

.mt1.mb3.h6.caps.red = t('idv.titles.welcome')
h2.heading = t('idv.titles.session.finance')
p.italic Please provide only one of the following:
= form_tag('/idv/sessions/finance', method: 'put', autocomplete: 'off', class: 'mt4')
  - %w(ccn auto_loan mortgage home_equity_line).each do |finance_type|
    .mb3
      label.radio
        = radio_button_tag('finance', finance_type, @idv_params[finance_type],
          id: "choice_#{finance_type}", required: true)
        span.indicator
        = t("idv.form.#{finance_type}")
      .mt1.radio-extra
        = label_tag finance_type, t("idv.form.#{finance_type}"), class: 'hide'
        = block_text_field_tag finance_type, @idv_params[finance_type],
          (finance_opts[finance_type] || {})
  .mt4.mb1
    = link_to 'Cancel', idv_cancel_path, class: 'btn btn-primary bg-gray mr2'
    button type='submit' class='btn btn-primary' = 'Continue'
