- title t('idv.titles.welcome')

- if @using_mock_vendor
  .mb3.h6.caps.bold
    | Do not use real personal information. This is for demo purposes only.

.mb3.h6.caps.red = t('idv.titles.welcome')
= simple_form_for(@profile, url: idv_sessions_path, html: { method: :post, role: 'form' }) do |f|
  = f.error_notification

  h2.heading = t('idv.titles.session.basic')

  p Please provide all of the following:
  .mb4.sm-col-7
    .mb2
      = label_tag 'first_name', t('idv.form.first_name')
      = f.input :first_name, required: true, class: 'block col-12 field'
    .mb2
      = label_tag 'last_name', t('idv.form.last_name')
      = f.input :last_name, required: true, class: 'block col-12 field'
  h2.heading = t('idv.titles.session.dob')
  .mb4.sm-col-5
    = label_tag 'dob', t('idv.form.dob'), class: 'hide'
    = f.input :dob, as: :date, html5: true, required: true, class: 'block col-12 field'
  h2.heading = t('idv.titles.session.ssn')
  .mb4.sm-col-5
    = label_tag 'ssn', t('idv.form.ssn'), class: 'hide'
    = f.input :ssn, required: true, pattern: '[0-9]*'
  h2.heading = t('idv.titles.session.address')
  .mb4.sm-col-7
    .mb2
      = label_tag 'address1', t('idv.form.address1')
      = f.input :address1, required: true, class: 'block col-12 field'
    .mb2
      = label_tag 'address2', t('idv.form.address2')
      = f.input :address2, class: 'block col-12 field'
    .mb2
      = label_tag 'city', t('idv.form.city')
      = f.input :city, required: true, class: 'block col-12 field'
    .clearfix.mxn1
      .sm-col.sm-col-6.px1
        = label_tag 'state', t('idv.form.state')
        = f.input :state,
                  collection: us_states_territories, required: true, class: 'block col-12 field'
      .sm-col.sm-col-6.px1
        = label_tag 'zipcode', t('idv.form.zipcode')
        = f.input :zipcode, required: true, class: 'block col-12 field', pattern: '[0-9]*'
  button type='submit' class='btn btn-primary' = 'Continue verifying'
