- title t('idv.titles.welcome')

- if @using_mock_vendor
  .mb3.h6.caps.bold
    | Do not use real personal information. This is for demo purposes only.

.mb3.h6.caps.red = t('idv.titles.welcome')
= simple_form_for(@profile, url: idv_sessions_path, html: { method: :post, role: 'form' }) do |f|
  = f.error_notification

  h2.heading = t('idv.titles.session.basic')

  p Please provide all of the following:
  .mb4.sm-col-7
    .mb2
      = f.input :first_name, label: t('idv.form.first_name'), required: true,
        class: 'block col-12 field'
    .mb2
      = f.input :last_name, label: t('idv.form.last_name'), required: true,
        class: 'block col-12 field'
  h2#label-dob.heading = t('idv.titles.session.dob')
  .mb4.sm-col-5
    = f.input :dob, as: :date, html5: true, label: false, required: true,
      class: 'block col-12 field', input_html: { 'aria-labelledby': 'label-dob' }
  h2#label-ssn.heading = t('idv.titles.session.ssn')
  .mb4.sm-col-5
    = f.input :ssn, label: false, required: true, pattern: '[0-9]*',
      input_html: { 'aria-labelledby': 'label-ssn' }
  h2.heading = t('idv.titles.session.address')
  .mb4.sm-col-7
    .mb2
      = f.input :address1, label: t('idv.form.address1'), required: true,
        class: 'block col-12 field'
    .mb2
      = f.input :address2, label: t('idv.form.address2'), class: 'block col-12 field'
    .mb2
      = f.input :city, label: t('idv.form.city'), required: true, class: 'block col-12 field'
    .clearfix.mxn1
      .sm-col.sm-col-6.px1
        = f.input :state,
                  collection: us_states_territories, label: t('idv.form.state'), required: true,
                  class: 'block col-12 field'
      .sm-col.sm-col-6.px1
        = f.input :zipcode, label: t('idv.form.zipcode'), required: true,
          class: 'block col-12 field', pattern: '[0-9]*'
  button type='submit' class='btn btn-primary' = 'Continue verifying'
