- title t('idv.titles.welcome')

- if @using_mock_vendor
  .mt1.mb2.h6.caps.bold Do not use real personal information (demo purposes only)

.mt1.mb3.h6.caps.red = t('idv.titles.welcome')
h2.heading = t('idv.titles.session.basic')
p.italic Please provide all of the following:
= simple_form_for(@profile, url: idv_sessions_path, html: { method: :post, role: 'form' }) do |f|
  = f.error_notification
  = f.input :first_name, label: t('idv.form.first_name'), required: true,
    value: @profile.first_name
  = f.input :last_name, label: t('idv.form.last_name'), required: true,
    value: @profile.last_name
  hr.mt0.mb3.pt1
  = f.input :dob, as: :date, html5: true, label: t('idv.form.dob'), required: true,
    input_html: { 'aria-labelledby': 'label-dob', value: @profile.dob }
  hr.mt0.mb3.pt1
  = f.input :ssn, label: t('idv.form.ssn'), required: true, pattern: '^\d{3}-?\d{2}-?\d{4}$',
    input_html: { class: 'ssn', 'aria-labelledby': 'label-ssn' }, value: @profile.ssn
  hr.mt0.mb3.pt1
  = f.input :address1, label: t('idv.form.address1'), required: true,
    value: @profile.address1
  = f.input :address2, label: t('idv.form.address2'), value: @profile.address2
  = f.input :city, label: t('idv.form.city'), required: true, value: @profile.city
  .clearfix.mxn1
    .sm-col.sm-col-6.px1
      = f.input :state, value: @profile.state,
                collection: us_states_territories, label: t('idv.form.state'), required: true
    .sm-col.sm-col-6.px1
      = f.input :zipcode, label: t('idv.form.zipcode'), required: true, value: @profile.zipcode,
        pattern: '(\d{5}([\-]\d{4})?)', input_html: { class: 'zipcode' }
  .mt3.mb2
    = link_to 'Cancel', idv_cancel_path, class: 'btn btn-primary bg-gray mr2'
    button type='submit' class='btn btn-primary' = 'Continue'
