- title t('idv.titles.welcome')


.mb3.h6.caps.red = t('idv.titles.welcome')
= form_tag('/idv/sessions/1', method: 'put')
  h2.heading = t('idv.titles.session.finance')
  p Please provide only one of the following:

  .sm-col-7
    .mb3
      label.radio.block
        = radio_button_tag('finance', 'cnn', false, \
          id: 'choice_cnn', required: true)
        = t('idv.form.ccn')
      .mt1.radio-extra
        = label_tag 'ccn', t('idv.form.ccn'), class: 'hide'
        = block_text_field_tag 'ccn', nil, pattern: '[0-9]{8}', maxlength: 8
    .mb3
      label.radio.block
        = radio_button_tag('finance', 'auto_loan', false, \
          id: 'choice_auto_loan', required: true)
        = t('idv.form.auto_loan')
      .mt1.radio-extra
        = label_tag 'auto_loan', t('idv.form.auto_loan'), class: 'hide'
        = block_text_field_tag 'auto_loan', nil, pattern: '[0-9]*'
    .mb3
      label.radio.block
        = radio_button_tag('finance', 'mortgage', false, \
          id: 'choice_mortgage', required: true)
        = t('idv.form.mortgage')
      .mt1.radio-extra
        = label_tag 'mortgage', t('idv.form.mortgage'), class: 'hide'
        = block_text_field_tag 'mortgage', nil, pattern: '[0-9]*'
    .mb3
      label.radio.block
        = radio_button_tag('finance', 'home_equity_line', false, \
          id: 'choice_home_equity_line', required: true)
        = t('idv.form.home_equity_line')
      .mt1.radio-extra
        = label_tag 'home_equity_line', t('idv.form.home_equity_line'), class: 'hide'
        = block_text_field_tag 'home_equity_line', nil, pattern: '[0-9]*'
    .mb3
      label.radio.block
        = radio_button_tag('finance', 'none', false, id: 'choice_none', required: true)
        | I don't have a current credit card, auto loan, mortgage, home equity
          loan, or home equity line of credit

  button type='submit' class='btn btn-primary' = 'Continue verifying'
