- title t('doc_auth.titles.doc_auth')

= render 'idv/doc_auth/error_messages', flow_session: flow_session

= render 'idv/doc_auth/back_of_state_id_image'

h1.h3.my0 = t('doc_auth.headings.upload_back')

= t('doc_auth.info.upload_image')
= validated_form_for(:doc_auth, url: idv_capture_doc_step_path(step: :back_image), method: 'PUT',
    html: { autocomplete: 'off', role: 'form', class: 'mt2' }) do |f|
  = f.input :image_data_url, as: :hidden
  .clearfix.mxn1
    .sm-col.sm-col-8.px1.mt2
      = f.input :image, label: false, as: 'file', required: true,
                input_html: { aria: { invalid: true } }
  = render 'idv/doc_auth/notices', flow_session: flow_session
  .mb4 id= 'target'
  .mt2
    = render 'idv/doc_auth/submit_with_spinner'
br

= render 'idv/doc_auth/start_over_or_cancel'
== javascript_pack_tag 'image-preview'
