- title t('titles.enter_2fa_code')

h1.h3.my0 = t('devise.two_factor_authentication.personal_key_header_text')
p.mt-tiny.mb0 = t('devise.two_factor_authentication.personal_key_prompt')

= simple_form_for(@personal_key_form, url: login_two_factor_personal_key_path,
  html: { autocomplete: 'off', method: :post, role: 'form' }) do |f|
  = render 'partials/personal_key/entry_fields', f: f, attribute_name: :personal_key
  = f.button :submit, t('forms.buttons.submit.default'), class: 'btn btn-primary'

= render 'shared/cancel', link: sign_out_path
