app/views/two_factor_authentication/webauthn_verification/show.html.slim
- title t('titles.present_webauthn')

h1.h3.my0 = t('two_factor_authentication.webauthn_header_text')
.no-spinner
  p.mt-tiny.mb3 = t('instructions.mfa.webauthn.confirm_webauthn_html')

= form_tag(login_two_factor_webauthn_path, method: :patch, role: 'form', class: 'mb1',
  id: 'webauthn_form') do
  = hidden_field_tag :user_challenge,
    '[' + user_session[:webauthn_challenge].split.join(',') + ']', id: 'user_challenge'
  = hidden_field_tag :credential_ids, @presenter.credential_ids, id: 'credential_ids'
  = hidden_field_tag :credential_id, '', id: 'credential_id'
  = hidden_field_tag :authenticator_data, '', id: 'authenticator_data'
  = hidden_field_tag :signature, '', id: 'signature'
  = hidden_field_tag :client_data_json, '', id: 'client_data_json'
.spinner[id='spinner']
  .col-12.center
    = image_tag(asset_url('spinner.gif'),
            srcset: asset_url('spinner@2x.gif'),
            height: 144,
            width: 144,
            alt: '')
h2.h4.half-center = t('forms.webauthn_setup.instructions_title')
p.half-center = t('forms.webauthn_setup.login_text')

br
= render 'shared/fallback_links', presenter: @presenter
= render 'shared/cancel', link: @presenter.cancel_link

== javascript_pack_tag 'clipboard'
== javascript_pack_tag 'webauthn-authenticate'

app/views/two_factor_authentication/webauthn_verification/show.html.erb
<% title t('titles.present_webauthn') %>

<h1 class='h3 margin-y-0'>
  <%= t('two_factor_authentication.webauthn_header_text') %>
</h1>

<div class='mt-tiny margin-bottom-4'>
  <%= @presenter.webauthn_help %>
</div>

<%= form_tag(login_two_factor_webauthn_path, method: :patch, role: 'form', class: 'margin-bottom-1 read-after-submit', id: 'webauthn_form') do %>
  <%= hidden_field_tag :user_challenge,
    '[' + user_session[:webauthn_challenge].split.join(',') + ']', id: 'user_challenge' %>
  <%= hidden_field_tag :credential_ids, @presenter.credential_ids, id: 'credential_ids' %>
  <%= hidden_field_tag :credential_id, '', id: 'credential_id' %>
  <%= hidden_field_tag :authenticator_data, '', id: 'authenticator_data' %>
  <%= hidden_field_tag :signature, '', id: 'signature' %>
  <%= hidden_field_tag :client_data_json, '', id: 'client_data_json' %>

  <%= content_tag :div, id: 'webauthn-auth-in-progress', data: { webauthn_not_enabled_url: login_two_factor_options_path } do %>
    <div class="spinner" id="spinner">
      <div class="col-12 center margin-bottom-2">
        <%= image_tag(asset_url('spinner.gif'),
                srcset: asset_url('spinner@2x.gif'),
                height: 144,
                width: 144,
                alt: '') %>
      </div>
    </div>
    <p class="half-center">
      <%= t('forms.webauthn_setup.login_text') %>
    </p>
    <%= render 'shared/fallback_links', presenter: @presenter %>
  <% end %>

  <div id='webauthn-auth-successful' class="hidden">
    <div class="col-12 center margin-bottom-2">
      <%= image_tag(asset_url('webauthn-verified.svg'),
        height: 144,
        width: 144,
        alt: '') %>
    </div>
    <h2 class="h4 half-center margin-top-4">
      <%= t('two_factor_authentication.webauthn_verified.header') %>
    </h2>
    <p class="half-center">
      <%= t('two_factor_authentication.webauthn_verified.info') %>
    </p>
    <div class="border border-light-blue rounded-lg padding-x-2 padding-y-1 margin-top-4">
      <%= hidden_field_tag 'remember_device', false, id: 'remember_device_preference' %>
      <%= check_box_tag 'remember_device', true, @presenter.remember_device_box_checked?, class: 'margin-y-2 margin-left-2 margin-right-1' %>
      <%= label_tag 'remember_device',
        t('forms.messages.remember_device'),
        class: 'blue mt-1p' %>
    </div>
    <%= submit_tag t('forms.buttons.continue'),
        class: 'usa-button usa-button--wide margin-y-4' %>
  </div>
<% end %>
<%= render 'shared/cancel', link: @presenter.cancel_link %>

<%== javascript_packs_tag_once 'clipboard', 'webauthn-authenticate' %>
