.mb3
  - flash.each do |name, msg|
    - if msg.is_a?(String)
      div class="p2 alert alert-#{name.to_s.match(/notice|success/) ? 'success' : 'danger'}"
       - if name.to_s.match(/notice|success/)
         = content_tag :div, msg, id: "flash_#{name}", tabindex: "-1"
       - else
         = content_tag :div, msg, id: "flash_#{name}", tabindex: "0", autofocus: true
  #session_warning_container
