/ Rails flash messages styled for Bootstrap 3.0
.flash-messages
  - flash.each do |name, msg|
    - if msg.is_a?(String)
      div class="alert alert-#{name.to_s.match(/notice|success/) ? 'success' : 'danger'}"
       button.close[type='button' data-dismiss='alert' aria-hidden='false' title="Hide notice"] Hide
       - if name.to_s.match(/notice|success/)
         = content_tag :div, msg, id: "flash_#{name}", tabindex: "-1"
       - else
         = content_tag :div, msg, id: "flash_#{name}", tabindex: "0", autofocus: true
  #session_warning_container
