app/views/idv/otp_verification/show.html.erb
<% title t('titles.enter_2fa_code') %>

<h1 class="h3 my0">
  <%= t('two_factor_authentication.header_text') %>
</h1>

<p>
  <%= @presenter.phone_number_message %>
</p>

<%= form_tag(:idv_otp_verification, method: :put, role: 'form', class: 'mt3') do %>
  <%= label_tag 'code', t('simple_form.required.html') + t('forms.two_factor.code'),
                class: 'block bold' %>
  <div class="col-12 sm-col-5 mb2 sm-mb0 sm-mr-20p inline-block">
    <%= text_field_tag(:code, '', value: @code, required: true,
                       aria: { invalid: false, describedby: 'code-instructs' }, autofocus: true,
                       pattern: '[0-9]*', class: 'col-12 field monospace mfa',
                       maxlength: TwoFactorAuthenticatable.direct_otp_length, autocomplete: 'one-time-code', type: 'tel') %>
  </div>
  <%= submit_tag t('forms.buttons.submit.default'), class: 'btn btn-primary align-top sm-col-6 col-12' %>
  <br/>
  <br/>
<% end %>

<%= button_to(t('links.two_factor_authentication.get_another_code'), idv_resend_otp_path,
              method: :post,
              class: 'btn btn-link btn-border ico ico-refresh text-decoration-none',
              form_class: 'inline-block') %>

<p class="mt4">
  <%= @presenter.update_phone_link %>
</p>

<div class="mt3 border-top">
  <div class="mt1">
    <%= link_to t('links.cancel'), idv_cancel_path %>
  </div>
</div>

app/views/idv/otp_verification/show.html.slim
- title t('titles.enter_2fa_code')

h1.h3.my0 = t('two_factor_authentication.header_text')

p == @presenter.phone_number_message

= form_tag(:idv_otp_verification, method: :put, role: 'form', class: 'mt3') do
  = label_tag 'code', \
    t('simple_form.required.html') + t('forms.two_factor.code'), \
    class: 'block bold'
  .col-12.sm-col-5.mb2.sm-mb0.sm-mr-20p.inline-block
    = text_field_tag(:code, '', value: @code, required: true,
      autofocus: true, pattern: '[0-9]*', class: 'col-12 field monospace mfa',
      'aria-describedby': 'code-instructs', maxlength: Devise.direct_otp_length,
      autocomplete: 'off', type: 'tel')
  = submit_tag t('forms.buttons.submit.default'), class: 'btn btn-primary align-top sm-col-6 col-12'
  br
  br
= button_to(t('links.two_factor_authentication.get_another_code'), idv_resend_otp_path,
    method: :post,
    class: 'btn btn-link btn-border ico ico-refresh text-decoration-none',
    form_class: 'inline-block')

p.mt4 = @presenter.update_phone_link

.mt3.border-top
  .mt1
    = link_to t('links.cancel'), idv_cancel_path
