- title t('upaya.titles.passwords.update')

.clearfix.mxn2
  .sm-col-6.px2.mx-auto
    .panel
      .panel-heading
        h2.m0 = t('upaya.headings.passwords.update')
      = simple_form_for(resource, as: resource_name, url: [resource_name, :password_expired], html: { autocomplete: 'off', method: :put, role: 'form' }) do |f|
        = f.error_notification
        = f.input :current_password, required: true, autofocus: true
        = f.input :password, label: 'New password', required: true
        = f.input :password_confirmation, label: 'Confirm your new password', required: true
        = f.button :submit, 'Change my password'
