#recovery-code(class="col-12 border-box mt4 mb3 py2 px3 fs-20p sans-serif\
                      border border-dashed border-red rounded-xl relative")
  = image_tag asset_url('scissors.svg'), width: 24,
    class: 'absolute', style: 'top:-14px;left:-5px'
  p.bold.center.mt1
    = image_tag(asset_url('p-key.svg'), width: 36, class: 'align-middle mr1')
    = t('users.recovery_code.header')
  .navy.ml2.monospace
    - code.split(' ').each do |word|
      p.bold.mb0.h3
        = word
  .center.h5.mt2
    = t('users.recovery_code.generated_on_html',
        date: content_tag(:strong, I18n.l(Time.zone.today, format: '%B %d, %Y')))
