- title t('titles.two_factor_setup')

h1.h3.my0 = t('devise.two_factor_authentication.two_factor_setup')
p.mt-tiny.mb0
  = t('devise.two_factor_authentication.otp_setup_html')
= simple_form_for(@user_phone_form,
    html: { autocomplete: 'off', role: 'form' },
    data: { unsupported_area_codes: unsupported_area_codes,
      international_phone_form: true },
    method: :patch,
    url: phone_setup_path) do |f|
  = render 'users/shared/phone_input', f: f
  = f.button :submit, t('forms.buttons.send_security_code')
= render 'shared/cancel', link: destroy_user_session_path
