- title t('titles.two_factor_setup')

h1.h3.my0 = t('devise.two_factor_authentication.two_factor_setup')
p.mt-tiny.mb0
  = t('devise.two_factor_authentication.otp_setup_html')
= simple_form_for(@user_phone_form,
    html: { autocomplete: 'off', role: 'form' },
    data: { unsupported_area_codes: unsupported_area_codes,
      international_phone_form: true },
    method: :patch,
    url: phone_setup_path) do |f|
  .sm-col-8.js-intl-tel-code-select
    = f.input :international_code,
      collection: international_phone_codes,
      include_blank: false,
      input_html: { class: 'international-code' }
  .sm-col-8.mb3
    = f.label :phone
      strong.left = t('devise.two_factor_authentication.otp_phone_label')
      span#otp_phone_label_info.ml1.italic
        = t('devise.two_factor_authentication.otp_phone_label_info')
    = f.input :phone, as: :tel, label: false, required: true,
        input_html: { class: 'new-phone col-8 mb4' }

  = render 'users/shared/otp_delivery_preference_selection'
  .sm-col-12
    = f.button :submit, t('forms.buttons.send_security_code')

= render 'shared/cancel', link: destroy_user_session_path

= stylesheet_link_tag 'intl-tel-number/intlTelInput'
= javascript_pack_tag 'intl-tel-input'
