- title t('titles.users.index')

h2 = t('headings.admin.index')
= render 'shared/user_search'

h3 = t('headings.users.index')
table.table
  tbody
    - @users.each do |user|
      tr.user
        = render user

= paginate @users
