- title t('titles.passwords.change')


h1.h3.my0 = t('headings.passwords.change')
= simple_form_for(@password_form,
    url: user_password_path,
    html: { autocomplete: 'off',
    method: :put,
    role: 'form' }) do |f|
  = f.error_notification
  = f.input :reset_password_token, as: :hidden
  = f.full_error :reset_password_token
  = f.input :password, label: t('forms.passwords.edit.labels.password'), required: true
  = render 'devise/shared/password_strength'
  = f.button :submit, t('forms.passwords.edit.buttons.submit')

.mt2.line-height-2
  = link_to t('links.user_confirmation'), new_user_confirmation_path

== javascript_include_tag 'misc/pw-strength'
