- title t('titles.passwords.change')


h1.heading = t('headings.passwords.change')
= simple_form_for(@password_form,
    url: user_password_path,
    html: { autocomplete: 'off',
    method: :put,
    role: 'form' }) do |f|
  = f.error_notification
  = f.input :reset_password_token, as: :hidden
  = f.full_error :reset_password_token
  = f.input :password, label: 'New password', required: true
  = render 'devise/shared/password_strength'
  = f.button :submit, 'Change my password'
= render 'devise/shared/links'

== javascript_include_tag 'misc/pw-strength'
