- title t('upaya.titles.passwords.change')

.clearfix.mxn2
  .sm-col-6.px2.mx-auto
    .panel
      .panel-heading
        h2.m0 = t('upaya.headings.passwords.change')
      = simple_form_for(@password_form,
          url: password_path(resource_name),
          html: { autocomplete: 'off',
          method: :put,
          role: 'form' }) do |f|
        = f.error_notification
        = f.input :reset_password_token, as: :hidden
        = f.full_error :reset_password_token
        = f.input :password, label: 'New password', required: true, autofocus: true
        = render 'devise/shared/password_strength'
        = f.input :password_confirmation, label: 'Confirm your new password', required: true
        = f.button :submit, 'Change my password'
      = render 'devise/shared/links'

== javascript_include_tag 'misc/pw-strength'
