- title t('titles.passwords.forgot')


h1.heading = t('headings.passwords.forgot')
= simple_form_for(resource,
                  url: user_password_path,
                  html: { autocomplete: 'off', method: :post, role: 'form' }) do |f|
  = f.error_notification
  = f.input :email, required: true, autofocus: true
  = f.button :submit, t('forms.buttons.reset_password')
