- title t('titles.passwords.forgot')

h1.h3.my0 = t('headings.passwords.forgot')
p.mt-tiny.mb0#email-description
  = t('instructions.password.forgot')
= simple_form_for(@password_reset_email_form,
                  url: user_password_path,
                  html: { autocomplete: 'off', method: :post, role: 'form' }) do |f|

  = f.input :email, required: true, input_html: { 'aria-describedby': 'email-description' }
  = f.button :submit, t('forms.buttons.continue'), class: 'mt2'

.mt2.pt1.border-top
  = link_to t('links.cancel'), decorated_session.cancel_link_path, class: 'h5'

