- title t('titles.passwords.forgot')

- if decorated_session.sp_name == 'CBP Trusted Traveler Programs'
  .alert.alert-notice
    .bold = 'Coming from Trusted Traveler Programs?'
    p
      = 'Your old GOES userID and password won’t work. Please '
      = link_to 'create a login.gov account.', sign_up_email_url(request_id: params[:request_id])
    p.mb1
      = link_to 'Learn more.',
                'https://login.gov/help/trusted-traveler-programs/sign-in-doesnt-work/'

h1.h3.my0 = t('headings.passwords.forgot')
p.mt-tiny.mb0#email-description
  = t('instructions.password.forgot')
= simple_form_for(@password_reset_email_form,
                  url: user_password_path,
                  html: { autocomplete: 'off', method: :post, role: 'form' }) do |f|

  = f.input :email, required: true, input_html: { 'aria-describedby': 'email-description' }
  = f.button :submit, t('forms.buttons.continue'), class: 'mt2'

.mt2.pt1.border-top
  = link_to t('links.cancel'), decorated_session.cancel_link_url, class: 'h5'
