nav.navbar.navbar-admin[role='navigation']
  .navbar-collapse
    ul.horizontal-menu
      li= link_to 'Manage Users', users_path
      li= link_to 'Accessibility Statement','http://connect.uscis.dhs.gov/pages/accessibility.aspx'
