.bg-light-blue.bg-personal-key.pl4.pr4
  p.bold.center.mt1.pt1.pb1.fs-20p
    = t('users.personal_key.header')
  .my4.px0.sm-px1.py2.center.bg-white.bw2.separator-text.bg-pk-box
    - code.split('-').each do |word|
      .inline.h3.bold.navy.monospace(data-personal-key='word')
        = word

  .center.h5.mt2.pb2.fs-13p
    = t('users.personal_key.generated_on_html',
        date: content_tag(:strong, I18n.l(Time.zone.today, format: '%B %d, %Y')))
