- if @confirmation.success?
  .alert.alert-success.p2
    div = t('idv.titles.complete')
- else
  .alert.alert-danger.p2
    div = t('idv.titles.hardfail')

- if @idv_vendor == :mock && !@confirmation.success?
  pre.mt2.p2.bg-silver.ws-pre-line = @confirmation.vendor_resp.inspect
