.mb4.col-12.fs-16p.accordion
  .accordion-header.py2.px2(
    class=('display-none' if options[:hide_header])
    role="heading"
  )
    .accordion-header-control(
      aria-controls="#{target_id}"
      aria-expanded="true"
      role="button"
      tabindex="0"
    )
      span.mb0.mr2
        = header_text
      = image_tag asset_url('plus.svg'), width: 16, class: 'plus-icon mt1'
      = image_tag asset_url('minus.svg'), width: 16, class: 'minus-icon mt1'
  .border-bottom.border-blue-light
  .accordion-content.accordion-init.clearfix.mt-tiny(
    id="#{target_id}"
    role="region"
  )
    .px2
      = yield
    - unless options[:hide_close_link]
      .h4.px0.py2.text-decoration-none.accordion-footer.col-12(
        aria-controls="#{target_id}"
        tabindex="0"
      )
        = image_tag(asset_url('up-carat-thin.svg'), width: 16, class: 'mr1')
        = t('users.personal_key.close')
