.mb4.col-12.fs-16p.accordion
  .accordion-header(
    class=('display-none' if options[:hide_header])
    role="heading"
  )
    .accordion-header-control(
      aria-controls="#{target_id}"
      aria-expanded="true"
      role="button"
      tabindex="0"
      class="py1 px2 mt-tiny mb-tiny"
    )
      span.mb0.mr2
        = header_text
      = image_tag asset_url('plus.svg'), width: 16, class: 'plus-icon'
      = image_tag asset_url('minus.svg'), width: 16, class: 'minus-icon'
  .accordion-content.accordion-init.clearfix.mt-tiny(
    id="#{target_id}"
    role="region"
  )
    .px2
      = yield
    - unless options[:hide_close_link]
      .py1.accordion-footer(
        aria-controls="#{target_id}"
        tabindex="0"
      )
        .pb-tiny.pt-tiny
          = image_tag(asset_url('up-carat-thin.svg'), width: 14, class: 'mr1')
          = t('users.personal_key.close')
