.mb4.col-12.border.rounded-md.border-blue.fs-16p.accordion
  .accordion-header.py1.px2(
    class=('display-none' if options[:hide_header])
    role="heading"
  )
    .accordion-header-control(
      aria-controls="#{target_id}"
      aria-expanded="true"
      role="button"
      tabindex="0"
    )
      span.mb0.mr2
        = header_text
      = image_tag asset_url('plus.svg'), width: 16, class: 'plus-icon'
      = image_tag asset_url('minus.svg'), width: 16, class: 'minus-icon'
  .accordion-content.accordion-init.clearfix(
    id="#{target_id}"
    role="region"
  )
    .px2
      = yield
    - unless options[:hide_close_link]
      .h4.px0.pb0.text-decoration-none.accordion-footer.center.col-12.border-top(
        aria-controls="#{target_id}"
        tabindex="0"
      )
        = image_tag(asset_url('up-carat-thin.svg'), width: 16, class: 'mr1')
        = t('users.personal_key.close')
