.mb4.col-12.border.rounded-md.border-blue.fs-16p.accordion(aria-expanded='true')
  .accordion-header.py1.pl2.pr3(aria-controls="#{target_id}")
    = header_text
  .accordion-content.accordion-init.clearfix(id="#{target_id}" aria-hidden='false')
    .px2
      = yield
    div(aria-controls="#{target_id}"
        class='h4 px0 pb0 text-decoration-none accordion-footer center col-12 border-top')
      = image_tag(asset_url('up-carat-thin.svg'), width: 16, class: 'mr1')
      = t('users.recovery_code.close')
