= debug session[:saml_request_url]
= debug session[:sp]
.mt2.pt1.border-top
  - if session[:sp]
    = button_to t('links.cancel'), destroy_user_path, method: :delete
    /, action: :destroy }, method: :delete
  - else
    = link_to t('links.cancel'), link, class: 'h5'
  
