- cancel = sign_up_or_idv_no_js_link || link

.mt2.pt1.border-top
  - if user_signing_up? || user_verifying_identity?
    = button_to t('links.cancel'), cancel, method: :delete,
      class: 'btn btn-link', id: 'auth-flow-cancel'
    = render 'shared/cancel_action_modal', idv: user_verifying_identity?
  - else
    = link_to t('links.cancel'), cancel, class: 'h5'
