.mt2.pt1.border-top
- if user_fully_authenticated?
  = link_to cancel_link_text, account_path, class: 'h5'
- else
  = link_to t('two_factor_authentication.choose_another_option'), two_factor_options_path
