app/views/shared/_cancel_or_back_to_options.html.slim
.mt2.pt1.border-top
- if user_fully_authenticated?
  = link_to cancel_link_text, account_path, class: 'h5'
- else
  = link_to t('devise.two_factor_authentication.two_factor_choice_cancel'), two_factor_options_path

app/views/shared/_cancel_or_back_to_options.html.erb
<div class="mt2 pt1 border-top">
  <% if MfaPolicy.new(current_user).sufficient_factors_enabled? %>
    <%= link_to t('links.cancel'), account_path, class: 'h5' %>
  <% else %>
    <%= link_to t('two_factor_authentication.choose_another_option'), two_factor_options_path %>
  <% end %>
</div>
