- app_flow = idv ? 'idv' : 'sign_up'

#cancel-action-modal.display-none
  = render layout: 'shared/modal_layout' do
    .p3.sm-p4.cntnr-xxskinny.border-box.bg-white.rounded-xxl.lg.modal-warning
      h3.my2.fs-20p.sans-serif.center = t("#{app_flow}.cancel.modal_header")
      hr.mb3.bw4.rounded
      .mb4
        p.mb1.bold
          = t("#{app_flow}.cancel.warning_header")
        ul.px2.yellow-dots
          - t("#{app_flow}.cancel.warning_points").each do |point|
            li.mb2
              = point

      .center
        button.btn.btn-primary.col-12.mb2.p2.rounded-lg.border-box(id='loa-continue' type='button')
          = t("#{app_flow}.buttons.continue")

        - if idv
          = button_to t('idv.buttons.cancel'), idv_session_path, method: :delete,
            class: 'btn col-12 p2 rounded-lg border border-blue blue border-box'
        - elsif user_signing_up
          = button_to t('sign_up.buttons.cancel'), destroy_user_path, method: :delete,
            class: 'btn col-12 p2 rounded-lg border border-blue blue border-box'
        - else
          .col-12
            = link_to cancel_link_text, '/', id: 'cancel-action-home',
              class: 'btn col-12 p2 rounded-lg border border-blue blue border-box'

== javascript_pack_tag 'cancel-action-modal'
