- app_flow = idv ? 'idv' : 'sign_up'

#cancel-action-modal.display-none
  = render layout: 'shared/modal_layout' do
    .p5.cntnr-xskinny.border-box.bg-white.rounded.relative.rounded-lg.modal-warning
      h3.my2.fs-20p.sans-serif.center
        = t("#{app_flow}.cancel.modal_header")
      hr.mb3.bw4.rounded

      .mb5
        p.mb1.bold
          = t("#{app_flow}.cancel.warning_header")
        ul.px2.yellow-dots
          - t("#{app_flow}.cancel.warning_points").each do |point|
            li.mb2
              = point

      .clearfix
        button.btn.btn-primary.rounded-lg.mb2.col-12(id='loa-continue' type='button')
          = t("#{app_flow}.buttons.continue")

        - if idv
          = button_to t('idv.buttons.cancel'), verify_session_path, method: :delete,
            class: 'btn btn-outline blue border border-blue rounded-lg col-12 input-submit'
        - elsif user_signing_up
          = button_to t('sign_up.buttons.cancel'), destroy_user_path, method: :delete,
            class: 'btn btn-outline blue border border-blue rounded-lg col-12 input-submit'
        - else
          .col-12
            = link_to cancel_link_text, '/', id: 'cancel-action-home',
              class: 'btn btn-outline blue border border-blue rounded-lg center block'


== javascript_include_tag 'misc/cancel-action-modal'
