.mt2.pt1.border-top
  - if service_provider_sign_up
    button(type='button' class='btn btn-link' id="loa-cancel")
      = t('links.cancel')
    = render 'shared/loa_modal', loa3: loa3_context?
  - else
    = link_to t('links.cancel'), link, class: 'h5'
