- cancel = loa_no_js_fallback_link || link

.mt2.pt1.border-top
  - if loa1_signup_context? || loa3_context?
    = button_to t('links.cancel'), cancel, method: :delete,
      class: 'btn btn-link', id: 'loa-cancel'
    = render 'shared/loa_modal', loa3: loa3_context?
  - else
    = link_to t('links.cancel'), cancel, class: 'h5'
