.py1.bg-maroon.white.fs-12p.line-height-1.center
  = t('idv.messages.sessions.no_pii')
.py1.bg-navy.white.fs-12p.line-height-1.center
  = image_tag(asset_url('us-flag.png'), size: '18x12',
          alt: 'US flag', class: 'mr1 align-bottom')
  = t('.fake_site')
