footer.footer.bg-navy.white
  .container.p2.h6
    .clearfix
      .sm-col = t('shared.footer_lite.gsa')
      .sm-col-right
        = link_to t('links.privacy_policy'), privacy_path, class: 'caps white'
