- show_language_dropdown = I18n.available_locales.count > 1
- sanitized_requested_url = request.query_parameters.slice(:request_id)

footer.footer.bg-light-blue.sm-bg-navy
  - if show_language_dropdown
    .sm-hide.border-bottom
      .container.cntnr-wide.py1.px2.lg-px0.h5
        .i18n-mobile-toggle.center
          = link_to '#', class: 'block text-decoration-none blue fs-13p',
            'aria-expanded': 'false' do
            = image_tag asset_url('globe-blue.svg'), width: 12, class: 'mr1', alt: '',
              'aria-hidden': 'true'
            = t('i18n.language')
            span.caret.inline-block.ml-tiny(aria-hidden="true")
              | &#9662;
    .i18n-mobile-dropdown.sm-hide.display-none
      ul.list-reset.mb0.white.center
        - I18n.available_locales.each do |locale|
          li.border-bottom
            = link_to t("i18n.locale.#{locale}"),
              sanitized_requested_url.merge(locale: locale),
              class: 'block py-12p px2 text-decoration-none blue fs-13p'

  .container.py1.px2.lg-px0(class="#{'sm-py0' if show_language_dropdown}")
    .flex.flex-center
      .flex.flex-center
        - if show_language_dropdown
          ul.list-reset.sm-show.mb0
            li.i18n-desktop-toggle.flex.my1.mr3.relative
              = link_to '#',
                class: 'white text-decoration-none border border-blue rounded-lg px1 py-tiny',
                'aria-expanded': 'false' do
                = image_tag asset_url('globe-white.svg'), width: 12, class: 'mr1', alt: '',
                  'aria-hidden': 'true'
                = t('i18n.language')
                span.caret.inline-block.ml-tiny(aria-hidden="true")
                  | &#9662;
              ul.i18n-desktop-dropdown.list-reset.mb0.white.display-none
                - I18n.available_locales.each do |locale|
                  li.border-bottom.border-navy
                    = link_to t("i18n.locale.#{locale}"),
                      sanitized_requested_url.merge(locale: locale),
                      class: 'block pl-24p py2 text-decoration-none white'
        = link_to t('links.help'), MarketingSite.help_url,
          class: 'caps h6 blue sm-white text-decoration-none mr3', target: '_blank'
        = link_to t('links.contact'), MarketingSite.contact_url,
          class: 'caps h6 blue sm-white text-decoration-none mr3', target: '_blank'
        = link_to t('links.privacy_policy'), MarketingSite.privacy_url,
          class: 'caps h6 blue sm-white text-decoration-none', target: '_blank'
      .flex.flex-auto.flex-first
        = link_to('https://gsa.gov',
          class: 'flex flex-center text-decoration-none white h6',
          target: '_blank') do
          = image_tag asset_url('sp-logos/square-gsa.svg'),
            width: 20, class: 'mr1 sm-show', alt: 'GSA homepage'
          = image_tag asset_url('sp-logos/square-gsa-dark.svg'),
            width: 20, class: 'mr1 sm-hide', alt: 'GSA homepage'
          span.sm-show
           = t('shared.footer_lite.gsa')
