- loa_type = loa3 ? 'loa3' : 'loa1'

#sp-loa-cancel.hide
  .modal-cntnr
  .px2.py4.modal
    .mx-auto.p5.cntnr-xskinny.border-box.bg-white.rounded.relative.rounded-lg.modal-inner
      .modal-warning
        h3.my2.fs-20p.sans-serif.center
          = t('loa.cancel.modal_header')
        hr.mb3.bw4.rounded

        .mb5
          p.mb1.bold
            = t('loa.cancel.warning_header')
          ul.px2.yellow-dots
            - t("#{loa_type}.cancel.warning_points").each do |point|
              li.mb2
                = point
            end

        .clearfix
          button.btn.btn-primary.rounded-lg.mb2.col-12(id='loa-continue' type='button')
            = t("#{loa_type}.buttons.continue")

          - if loa3
            = button_to t('loa3.buttons.cancel'), verify_session_path, method: :delete,
              class: 'btn btn-outline blue border border-blue rounded-lg col-12 input-submit'
          - else
            = button_to t('loa1.buttons.cancel'), destroy_user_path, method: :delete,
              class: 'btn btn-outline blue border border-blue rounded-lg col-12 input-submit'

== javascript_include_tag 'misc/loa1-cancel-modal'
