- unless flash.empty?
  - flash.each do |name, msg|
    - if msg.present? && msg.is_a?(String)
      - good_msg = name.to_s.match(/notice|success/)
      .mxn2.sm-m0
        div class="mb3 p2 alert alert-#{good_msg ? 'success' : 'danger'}"
          button type="button" class="close" data-dismiss="true" aria-label="Close"
            '&times;
          = image_tag(asset_url('check.svg'), class: 'alert-ico') if good_msg
          = msg

#session-timeout-cntnr
