- unless flash.empty?
  - flash.each do |name, msg|
    - if msg.present? && msg.is_a?(String)
      - msg_type = name.to_s =~ /notice|success/ ? 'success' : 'danger'
      .mxn2.sm-m0
        div class="alert alert-#{msg_type} h4 serif"
          div class="#{msg.length < 50 ? 'center bold' : ''}" = msg

#session-timeout-cntnr
