- unless flash.empty?
  - flash.each do |name, msg|
    - if msg.present? && msg.is_a?(String)
      div class="alert alert-#{name}" role='alert'
        .p2.mb4.h6.bold.line-height-2.rounded.alert-inner
          .px1.alert-msg = msg
