#verification-modal.display-none
  = render layout: '/shared/modal_layout' do
    .p4.cntnr-xxskinny.border-box.bg-white.rounded-xxl(class="modal-#{view_model.error}")
      h2.my2.fs-20p.sans-serif.regular.center = t("idv.modal.#{view_model.step_name}.heading")
      hr.mb3.bw4.rounded
      .mb5
        p = view_model.message
        = render view_model.warning_partial, count: view_model.remaining_attempts
      .center
        = view_model.button

== javascript_include_tag 'misc/verify-modal'
