#verification-modal.display-none
  = render layout: '/shared/modal_layout' do
    .p4.cntnr-xskinny.border-box.bg-white.rounded-xxl(class="modal-#{type}")
      h2.my2.fs-20p.sans-serif.regular.center = t("idv.modal.#{name}.heading")
      hr.mb3.bw4.rounded
      .mb5
        p = @presenter.message
        - if type == 'warning'
          p= t('idv.modal.attempts_html', attempt: t('idv.modal.attempts', count: attempts))
      .center
        = @presenter.button

== javascript_include_tag 'misc/verify-modal'
