nav.bg-white
  .container.px2.py3
    .clearfix
      .sm-col.mb1.sm-m0.col.col-8
        = link_to \
          image_tag(asset_url('logo.svg'),
            alt: APP_NAME,
            class: 'align-bottom',
            width: 170), root_path
      .sm-col-right.right-align.col.col-4
        span.sm-display-inline-block.display-none.border-right.border-silver.pr1
          = t('shared.nav_auth.welcome')
          '
          span.bold = current_user.email
        = link_to t('links.sign_out'), destroy_user_session_path,
          class: 'px1'
