- if signed_in?
  - if current_user.admin?
    = render 'dashboard/admin/navigation'
  - else
    .clearfix.px2.py1.bg-white
      .left
        = link_to 'login.gov', new_user_session_path, class: 'bold navy'
      .right
        = link_to t('upaya.links.sign_out'), destroy_user_session_path, method: 'delete'
- else
  .clearfix.px2.py1.bg-white
    .left
      = link_to 'login.gov', new_user_session_path, class: 'bold navy'
    .right
      = link_to t('upaya.links.sign_in'), new_user_session_path
      '&nbsp;&middot;&nbsp;
      = link_to t('upaya.links.sign_up'), new_user_registration_path
