nav.bg-white
  .container.px2.py3
    .clearfix
      .sm-col.mb1.sm-m0
        = link_to \
          image_tag(asset_url('logo.svg'),
            alt: APP_NAME,
            class: 'align-bottom',
            width: 170), root_path, class: 'inline-block'
      .sm-col-right.sm-right-align
        = t('shared.nav_auth.welcome')
        '
        span.bold.mr1
          = current_user.email
        = link_to t('links.sign_out'), destroy_user_session_path,
          class: 'px1 border-left border-silver'
