nav.py2.sm-pt3.sm-pb0.bg-light-blue.center
  .my1.sm-mb0.relative
    = image_tag(asset_url('logo.svg'), width: 124,
      alt: APP_NAME, class: 'align-middle')
    = render decorated_session.logo_partial
