nav.p2.sm-pt3.sm-pb0.bg-light-blue.center
  .p1.inline-block
    = image_tag(asset_url('logo.svg'), width: 160,
      alt: APP_NAME, class: 'align-middle')
  .p1.inline-block
    = image_tag(asset_url("sp-logos/#{@sp_logo}"), width: 160,
      alt: @sp_name, class: 'align-middle')
