- if signed_in?
  - if current_user.admin?
    = render 'dashboard/admin/navigation'
  - else
    .clearfix.p2
      .sm-col-right.h5
        = link_to t('upaya.links.sign_out'),
          destroy_user_session_path, method: 'delete'
- else
  .clearfix.p2
    .sm-col-right.h5
      = link_to t('upaya.links.sign_up'), new_user_registration_path, class: 'navy bold'
      '&nbsp;&middot;&nbsp;
      = link_to t('upaya.links.sign_in'), new_user_session_path, class: 'navy bold'
