h1.h3.my0 = t('headings.recovery_code')

p.mt-tiny.mb0
  = t('instructions.recovery_code_html',
      accent: content_tag(:strong, t('instructions.recovery_code_accent')))

= render 'partials/personal_key/key', code: code

.mb3.right-align
  = link_to t('users.recovery_code.get_another'), manage_recovery_code_path(resend: true),
    class: 'btn-border ico ico-refresh text-decoration-none'

  = link_to t('users.recovery_code.print'), '#',
    data: { print: true },
    class: 'ml2 btn-border ico ico-print text-decoration-none'

.mb4.col-12.border.rounded-md.border-blue.fs-16p.accordion(aria-expanded='true')
  .accordion-header.py1.pl2.pr3(aria-controls='recovery-code-info')
    = t('users.recovery_code.help_text_header')
  #recovery-code-info.accordion-content.accordion-init.clearfix(aria-hidden='false')
    .px2
      = simple_format(t('users.recovery_code.help_text'))
    div(aria-controls='recovery-code-info'
        class='h4 px0 pb0 text-decoration-none accordion-footer center col-12 border-top')
      = image_tag(asset_url('up-carat-thin.svg'), width: 16, class: 'mr1')
      = t('users.recovery_code.close')

button(class='btn btn-primary btn-wide mb1' data-toggle='modal')
  = t('forms.buttons.continue')

= render 'sign_up/recovery_codes/confirmation_modal', code: code
= recovery_code_page_controller_js
