h1.h3.my0 = t('headings.recovery_code')

p.mt-tiny.mb0
  = t('instructions.recovery_code_html',
      accent: content_tag(:strong, t('instructions.recovery_code_accent')))

= render 'partials/personal_key/key', code: code

.mb3.right-align
  = link_to t('users.recovery_code.get_another'), manage_recovery_code_path(resend: true),
    class: 'btn-border ico ico-refresh text-decoration-none'

  = link_to t('users.recovery_code.print'), '#',
    data: { print: true },
    class: 'ml2 btn-border ico ico-print text-decoration-none'

= accordion('recovery-code-info', t('users.recovery_code.help_text_header')) do
  = simple_format(t('users.recovery_code.help_text'))

= button_to t('forms.buttons.continue'), update_path,
          class: 'btn btn-primary btn-wide mb1 recovery-code-continue',
          'data-toggle': 'modal'

= render 'shared/personal_key_confirmation_modal', code: code

== javascript_include_tag 'misc/recovery-page-controller'
