h1.h3.my0 = t('headings.personal_key')

p.mt-tiny.mb0
  = t('instructions.personal_key_html',
      accent: content_tag(:strong, t('instructions.personal_key_accent')))

= render 'partials/personal_key/key', code: code

.mb3.right-align
  = button_to(t('users.personal_key.get_another'), create_new_personal_key_path(resend: true),
            method: :post,
            class: 'btn btn-link ml1 btn-border ico ico-refresh text-decoration-none',
            form_class: 'inline-block')

  = link_to t('users.personal_key.print'), '#',
    data: { print: true },
    class: 'ml2 btn-border ico ico-print text-decoration-none'

= accordion('personal-key-info', t('users.personal_key.help_text_header')) do
  = simple_format(t('users.personal_key.help_text'))

= button_to t('forms.buttons.continue'), update_path,
          class: 'btn btn-primary btn-wide mb1 personal-key-continue',
          'data-toggle': 'modal'

= render 'shared/personal_key_confirmation_modal', code: code, update_path: update_path

== javascript_include_tag 'misc/personal-key-page-controller'
