- if decorated_session.sp_alert?(request.path)
  .alert.alert-notice.sm-left-align
    p.mb1
      - if current_page?(new_user_session_path)
        == decorated_session.sp_msg('sign_in')
      - elsif current_page?(sign_up_email_path)
        == decorated_session.sp_msg('sign_up')
      - else
        == decorated_session.sp_msg('forgot_password', sp_create_linkk: sp_create_link)
