- if decorated_session.sp_alert?(request.path)
  .alert.alert-notice.sm-left-align
    .bold = decorated_session.sp_msg('header')
    p.mb1
      - if current_page?(sign_up_start_path)
        = decorated_session.sp_msg('account_page.body')
      - elsif current_page?(sign_up_email_path)
        = decorated_session.sp_msg('create_account_page.body')
      - else
        - account_link = link_to decorated_session.sp_msg('create_account_link'),
          sign_up_email_url(request_id: params[:request_id])
        = decorated_session.sp_msg('body_html', link: account_link)
    p.mb0
      = link_to t('service_providers.learn_more'), decorated_session.sp_alert_learn_more
