div
  = link_to 'Privacy Act Statement', 'terms#privacy', data: { toggle: "modal", target: "#privacyModal" }, class: 'modalpop'
div
  = link_to 'Paperwork Reduction Act Reporting Burden', 'terms#pra',  data: { toggle: "modal", target: "#praModal" }, class: 'modalpop'
div
  = link_to 'Accessibility Policy', 'http://upaya.18f.gov/accessibility',  target: '_blank'

== render 'modals/privacy_statement'
== render 'modals/pra_statement'
