.py1.bg-navy.white.fs-12p.line-height-1.center
  = image_tag(asset_url('us-flag.png'), alt: t('image_description.us_flag'),
    size: '18x12', class: 'mr1 align-bottom')
  span
    = t('.official_site')
