.panel.panel-default

  = form_tag support_find_path, class: 'form-horizontal', method: 'post', role: 'form' do
    .panel-body
      fieldset.form-group
        legend.solo-legend= t('headings.search')
        hr
        = label_tag :email, nil, class: 'col-md-2 control-label'
        .col-md-10
          = email_field_tag :email, params[:email], class: 'form-control'
      .form-group
        .col-md-offset-10.col-md-2
          = submit_tag t('forms.buttons.search'),
                        id: 'user_search',
                        class: 'btn btn-default upaya-button-secondary-blue pull-right'
