- title t('titles.edit_info.confirm_phone')


h1.heading = t('forms.phone_confirmation.header_text')
p.mt-tiny.mb0#2fa-description
  = t('devise.two_factor_authentication.choose_delivery_confirmation', phone: @phone_number)
= form_tag(phone_confirmation_send_path, method: :get, role: 'form', class: 'mt4') do
  .mb3
    = label_tag 'otp_method',
      t('devise.two_factor_authentication.otp_method.title'),
      class: 'hide block caps ls-05 bold'
    label.radio.mr2
      = radio_button_tag :otp_method, :sms, checked: true
      span.indicator
      = t('devise.two_factor_authentication.otp_method.sms')
    label.radio
      = radio_button_tag :otp_method, :voice
      span.indicator
      = t('devise.two_factor_authentication.otp_method.voice')
  = submit_tag t('forms.buttons.submit.default'), class: 'btn btn-primary btn-wide mb2'
p.mb1.italic = t('devise.two_factor_authentication.otp_sms_disclaimer')
