- title t('idv.titles.hardfail')

h1.heading = t('idv.titles.hardfail')

p
  | In order to verify your identity we need to collect some basic contact
    and financial information from you. If you do not have the necessary
    information available to you at this time, you may #{link_to('continue later', idv_path)}.
