- title t('idv.titles.hardfail')
.clearfix.col-10.sm-col-12.mx-auto
  .center
    = image_tag(asset_url('no-verify.svg'),
      alt: '',
      class: 'mb2',
      width: 140)

  h1.h3.mb2.my0.px1.center = t('idv.titles.hardfail', app: APP_NAME)

  = render decorated_session.idv_hardfail4_partial
