- title t('upaya.titles.idv.index')

.clearfix.mxn2
  .sm-col-7.px2.mx-auto
    .panel
      .panel-heading
        h2.m0 = 'Basic information'
      =form_tag({ controller: 'idv/user_registration', action: 'create' }, method: 'post')
        .clearfix.mxn1.mb2
          .sm-col.sm-col-6.px1
            label First name
            =text_field_tag 'first_name', nil, class: 'block col-12 mb2 field'
          .sm-col.sm-col-6.px1
            label Last Name
            =text_field_tag 'last_name', nil, class: 'block col-12 mb2 field'
          .sm-col.sm-col-12.px1
            label Date of birth
            =date_field_tag 'dob', nil, class: 'block col-12 mb2 field'
          .sm-col.sm-col-12.px1
            label Social security number
            =number_field_tag 'ssn', nil, class: "block col-12 mb2 field"
          .sm-col.sm-col-12.px1
            label Address
            =text_field_tag 'address1', nil, class: "block col-12 mb2 field"
          .sm-col.sm-col-12.px1
            label Address (optional)
            =text_field_tag 'address2', nil, class: "block col-12 mb2 field"
          .sm-col.sm-col-6.px1
            label City
            =text_field_tag 'city', nil, class: "block col-12 mb2 field"
          .sm-col.sm-col-3.px1
            label State
            =text_field_tag 'state', nil, class: "block col-12 mb2 field"
          .sm-col.sm-col-3.px1
            label Zip
            =number_field_tag 'zipcode', nil, class: "block col-12 mb2 field"
        button type="submit" class="btn btn-primary" = 'Submit'
