- title t('idv.titles.intro')

h1.heading = t('idv.titles.expectations')

p
  | In order to use this service, we need to gather some more
   information about you. Your personal information will be
   used to help verify your identity.

p You will need:

ul
  li Full name
  li Current address
  li Birthdate
  li Social Security Number (SSN) or Individual Tax Identification Number (ITIN)
  li
    | Financial account
    ul
      li Credit Card OR
      li Mortgage or Home Equity Loan OR
      li Home Equity Line of Credit OR
      li Auto Loan

p
  | You will only need to provide the loan account number or a few digits from a
   credit card number. We only use this information to verify your identity.

  strong
    | You will not be charged any money and are not sharing any account balances
     or other financial information with us.

= link_to 'Continue', idv_sessions_path
