- title t('upaya.titles.idv.p1')

.clearfix.mxn2
  .sm-col-7.px2.mx-auto
    .panel
      .panel-heading
        h2.m0 = 'Basic information'
      form
        .clearfix.mxn1.mb2
          .sm-col.sm-col-6.px1
            label First name
            input type="text" class="block col-12 mb2 field"
          .sm-col.sm-col-6.px1
            label Last name
            input type="text" class="block col-12 mb2 field"
          .sm-col.sm-col-12.px1
            label Date of birth
            input type="date" class="block col-12 mb2 field"
          .sm-col.sm-col-12.px1
            label Social security number
            input type="number" class="block col-12 mb2 field"
          .sm-col.sm-col-12.px1
            label Address
            input type="text" class="block col-12 mb2 field"
          .sm-col.sm-col-12.px1
            label Address (optional)
            input type="text" class="block col-12 mb2 field"
          .sm-col.sm-col-6.px1
            label City
            input type="text" class="block col-12 mb2 field"
          .sm-col.sm-col-3.px1
            label State
            select class="block col-12 mb2 field"
              option AK
              option AZ
              option AR
          .sm-col.sm-col-3.px1
            label Zip
            input type="number" class="block col-12 mb2 field"
        button type="submit" class="btn btn-primary" = 'Submit'
