- title t('upaya.titles.idv.question')

.clearfix.mxn2
  .sm-col-7.px2.mx-auto
    .panel
      .panel-heading
        h2.m0 = 'Verify identity'
      .mb1.h6.caps Question 1
      =form_tag({ controller: 'idv/answer', action: 'create' }, method: 'post')
        =hidden_field_tag('question_key', quest.key)
        =hidden_field_tag('text_question', true)
        h3.mt2.mb2
          =quest.display
        .sm-col.sm-col-12.px1
          =text_field_tag 'answer', nil, class: 'block col-12 mb2 field'
        .mt3
          button type="submit" class="btn btn-primary" = 'Submit'
