- title t('titles.enter_2fa_code')

- unless current_user && current_user.phone
  = render 'shared/progress_steps', active: 3

h1.h3.my0 = t('devise.two_factor_authentication.header_text')
p.mt-tiny.mb0#code-instructs == t('instructions.2fa.confirm_code',
  number: "<strong>#{@phone_number}</strong>")

= form_tag(:login_otp, method: :post, role: 'form', class: 'mt3 sm-mt4') do
  = hidden_field_tag(:reauthn, reauthn?)
  = label_tag 'code', \
    t('simple_form.required.html') + t('forms.two_factor.code'), \
    class: 'block bold'
  .col-12.sm-col-5.mb4.sm-mb0.sm-mr-20p.inline-block
    = text_field_tag(:code, '', value: @code_value, required: true,
      autofocus: true, pattern: '[0-9]*', class: 'col-12 field monospace mfa',
      'aria-describedby': 'code-instructs', maxlength: Devise.direct_otp_length)
  = submit_tag t('forms.buttons.submit.default'), class: 'btn btn-primary align-top'

- resend_uri = otp_send_path(otp_delivery_selection_form: { otp_method: @delivery_method,
                                                            resend: true })
- resend_link = link_to(t('links.two_factor_authentication.resend_code'), resend_uri)

.mt3.mb1
  = render 'two_factor_authentication/phone_confirmation_fallback'
  p.mb1 == t('instructions.2fa.resend', link: resend_link)

  - if user_session[:unconfirmed_phone]
    - update_number_link = link_to(t('forms.two_factor.try_again'), @reenter_phone_number_path)
    p.mb1 == t('instructions.2fa.wrong_number', link: update_number_link)

= render 'shared/cancel', link: destroy_user_session_path
