- title t('titles.enter_2fa_code')

- unless current_user && current_user.phone
  = render 'shared/progress_steps', active: 3

h1.h3.my0 = @presenter.header
p.mt-tiny.mb0#code-instructs = @presenter.help_text

= form_tag(:login_otp, method: :post, role: 'form', class: 'mt3 sm-mt4') do
  = hidden_field_tag(:reauthn, reauthn?)
  = label_tag 'code', \
    t('simple_form.required.html') + t('forms.two_factor.code'), \
    class: 'block bold'
  .col-12.sm-col-5.mb4.sm-mb0.sm-mr-20p.inline-block
    = text_field_tag(:code, '', value: @presenter.code_value, required: true,
      autofocus: true, pattern: '[0-9]*', class: 'col-12 field monospace mfa',
      'aria-describedby': 'code-instructs', maxlength: Devise.direct_otp_length)
  = submit_tag t('forms.buttons.submit.default'), class: 'btn btn-primary align-top'

= render 'shared/fallback_links', presenter: @presenter
= render 'shared/cancel', link: destroy_user_session_path
