- title t('titles.enter_2fa_code')

- unless current_user && current_user.phone
  = render 'shared/progress_steps', active: 3

h1.h3.my0 = t('devise.two_factor_authentication.header_text')

p.mt-tiny.mb0#code-instructs
  = phone_confirmation_instructions

= form_tag(:login_otp, method: :post, role: 'form', class: 'mt3 sm-mt4') do
  = hidden_field_tag(:reauthn, reauthn?)
  = label_tag 'code', \
    t('simple_form.required.html') + t('forms.two_factor.code'), \
    class: 'block bold'
  .col-12.sm-col-5.mb4.sm-mb0.sm-mr-20p.inline-block
    = text_field_tag(:code, '', value: @code_value, required: true,
      autofocus: true, pattern: '[0-9]*', class: 'col-12 field monospace mfa',
      'aria-describedby': 'code-instructs')
  = submit_tag t('forms.buttons.submit.default'), class: 'btn btn-primary align-top'

  p.mb1.fs-14p
    = link_to(t('links.phone_confirmation.resend_code'), @resend_otp_code_path)

  - if user_session[:unconfirmed_phone]
    - update_number_link = link_to(t('forms.two_factor.try_again'), @reenter_phone_number_path)
    p.mb1 == t('instructions.2fa.wrong_number', link: update_number_link)

.mt3.mb1
  = render 'shared/otp_fallbacks'

= render 'shared/cancel'
