- title t('titles.enter_2fa_code')


h1.heading = t('devise.two_factor_authentication.header_text')
p.mt-tiny.mb0#code-instructs == t('instructions.2fa.confirm_code',
  number: "<strong>#{@phone_number}</strong>")

= form_tag(:login_otp, method: :post, role: 'form', class: 'mt4') do
  = hidden_field_tag(:reauthn, reauthn?)
  = label_tag 'code', \
    raw(t('simple_form.required.html')) + t('forms.two_factor.code'), \
    class: 'block bold'
  .col-12.sm-col-5.mb4.sm-mb0.sm-mr-20p.inline-block
    = number_field_tag(:code, '', required: true, value: @code_value, class: 'col-12 field mfa',
      autofocus: true, 'aria-describedby': 'code-instructs')
  = submit_tag 'Submit', class: 'btn btn-primary align-top'

- resend_uri = otp_send_path(otp_delivery_selection_form: { otp_method: @delivery_method,
                                                            resend: true })
- resend_link = link_to(t('links.two_factor_authentication.resend_code'), resend_uri)

.mt3.mb1
  = render 'two_factor_authentication/phone_confirmation_fallback'
  p.mb1 == t('instructions.2fa.resend', link: resend_link)
