- title t('titles.enter_2fa_code')

h1.heading = t('devise.two_factor_authentication.header_text')
p Please enter the code sent to <strong>#{@phone_number}</strong>.

= form_tag(:login_otp, method: :post, role: 'form', class: 'mt4') do
  = label_tag 'code', \
    raw(t('simple_form.required.html')) + t('forms.two_factor.code'), \
    class: 'block caps ls-05 bold'
  .col-12.sm-col-5.mb4.sm-mb0.sm-mr-20p.inline-block
    = number_field_tag(:code, '', required: true, value: @code_value, class: 'col-12 field mfa')
  = submit_tag 'Submit', class: 'btn btn-primary align-top'

p.mt2.mb0
  = render 'two_factor_authentication/phone_confirmation_fallback'
  p.mb0
    = "Didn't receive a code? "
    = link_to t('links.two_factor_authentication.resend_code'), \
      otp_send_path(otp_delivery_selection_form: { otp_method: @delivery_method, resend: true })
    = '.'
