- title t('upaya.titles.security_questions.new')

.clearfix.mxn2
  .sm-col-6.px2.mx-auto
    .panel
      .panel-heading
        h2.m0 = t('devise.security_questions.header_text')
      p = t('devise.security_questions.description')
      = required_form_field(resource, as: resource_name, html: { autocomplete: 'off' }, url: users_questions_path) do |f|
        = render 'devise/security_questions/form', f: f
        = f.button :submit, 'Submit'
