- title @view_model.title

h1.h2.my0 = t('idv.titles.session.phone')

.mt2
  == t('idv.messages.phone.alert')

ul.py1.m0
  - t('idv.messages.phone.rules').each do |msg|
    li = msg

= simple_form_for(@view_model.idv_form, url: idv_phone_path,
    html: { autocomplete: 'off', method: :put, role: 'form', class: 'mt2' }) do |f|
  = f.label :phone, label: t('idv.form.phone'), class: 'bold'
  = f.input :phone, required: true, input_html: { class: 'us-phone' }, label: false,
    wrapper_html: { class: 'mr2' }

  - if FeatureManagement.enable_usps_verification?
      = render 'verification_options'

  = f.button :submit, t('forms.buttons.continue'), class: 'btn-wide mt6 sm-col-6 col-12'

.mt2.pt1.border-top
  = link_to t('links.cancel'), idv_cancel_step_path(:phone), class: 'h5'
= render @view_model.modal_partial, view_model: @view_model
