.bg-navy.white
  .container.px2
    .clearfix
      .md-col.md-col-5.md-show
        = image_tag(asset_url('home/hero.png'), alt: APP_NAME, width: 471,
          class: 'align-middle hero-img')
      .md-col.md-col-7
        h3.sm-pl2.py4.regular.line-height-2.hero-txt
          | Lorem ipsum, GSA launched a new, permanent home for 18F — the
            Technology Transformation Service, whose mission is to improve
            the lorem ipsum dolor set.

.bg-white
  .container.px2.py3
    .clearfix.mxn2.sm-mxn3
      .sm-col.sm-col-4.px2.sm-px3.py3
        = image_tag(asset_url('home/ico-shield.svg'), alt: APP_NAME, width: 100,
          class: 'mb1 align-middle')
        h3.caps Secure
        hr.max-width-1.bw2.border-red.ml0.mb2
        div You can use #{APP_NAME} to securely login to government agency websites.
      .sm-col.sm-col-4.px2.sm-px3.py3
        = image_tag(asset_url('home/ico-check.svg'), alt: APP_NAME, width: 100,
          class: 'mb1 align-middle')
        h3.caps Easy
        hr.max-width-1.bw2.border-red.ml0.mb2
        div
          | #{APP_NAME} is a service used by multiple U.S. government
            agencies to make interacting with the government easier.
      .sm-col.sm-col-4.px2.sm-px3.py3
        = image_tag(asset_url('home/ico-gov.svg'), alt: APP_NAME, width: 100,
          class: 'mb1 align-middle')
        h3.caps Inclusive
        hr.max-width-1.bw2.border-red.ml0.mb2
        div
          | You can use your #{APP_NAME} account to access all
            participating U.S. government agencies.

.bg-light-blue
  .container.px2.py4
    h2.heading.heading-big News
    .clearfix.mxn2
      .sm-col.sm-col-6.px2
        .mb3.sm-mb2
          h4 Building a modern shared authentication platform
          hr.max-width-1.bw2.border-red.ml0
          p.mt2.mb1
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea commodo consequat.
          = link_to 'Read more...', root_path
      .sm-col.sm-col-6.px2
        .mb3.sm-mb2
          h4 Building a modern shared authentication platform
          hr.max-width-1.bw2.border-red.ml0
          p.mt2.mb1
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea commodo consequat.
          = link_to 'Read more...', root_path
