- title t('titles.edit_info.password')

h1.heading = t('headings.edit_info.password')
p.m0.italic#password-description
  = t('instructions.edit_info.password', min_length: Devise.password_length.first)
= simple_form_for(@update_user_password_form, url: settings_password_path,
    html: { autocomplete: 'off', method: :patch, role: 'form' }) do |f|
  = f.error_notification
  = f.input :current_password, required: true
  = f.input :password, label: 'New Password', required: true,
            input_html: { 'aria-describedby': 'password-description' }
  = render 'devise/shared/password_strength'
  = f.button :submit, 'Update', class: 'mt2 mb1'
= link_to 'Cancel', :back, class: 'underline'

== javascript_include_tag 'misc/pw-strength'
