- title t('titles.edit_info.password')


h1.heading = t('headings.edit_info.password')
p.mt-tiny.mb0#password-description
  = t('instructions.edit_info.password', min_length: Devise.password_length.first)
= simple_form_for(@update_user_password_form, url: settings_password_path,
    html: { autocomplete: 'off', method: :patch, role: 'form' }) do |f|
  = f.error_notification
  = f.input :password, label: t('forms.passwords.edit.labels.password'), required: true,
            input_html: { 'aria-describedby': 'password-description' }
  = render 'devise/shared/password_strength'
  = f.button :submit, t('forms.buttons.submit.update'), class: 'mt2'
.mt1 = link_to t('forms.buttons.cancel'), profile_path, class: 'underline'

== javascript_include_tag 'misc/pw-strength'
