div class='alert alert-error' role='alert'
  = @presenter.title

h1.h3.my0 = @presenter.heading

p.mt-tiny.mb3 = @presenter.description

.mt2.pt1.border-top
  p
    = link_to t('forms.piv_cac_setup.choose_different_certificate'),
                setup_piv_cac_url
  p
    - if user_fully_authenticated?
      = link_to cancel_link_text, account_path
    - else
      = link_to t('two_factor_authentication.choose_another_option'), two_factor_options_path
