- title @presenter.title

div class='alert alert-error' role='alert'
  = @presenter.title

h1.h3.my0 = @presenter.heading

p.mt-tiny.mb3 = @presenter.description

- link = account_path

- cancel = sign_up_or_idv_no_js_link || link
.mt2.pt1.border-top
  - if @presenter.may_select_another_certificate?
    = link_to t('forms.piv_cac_setup.choose_different_certificate'),
              test_piv_cac_entry_url, class: 'h5'
    br
  - if user_signing_up? || user_verifying_identity?
    - method = user_signing_up? ? :delete : :get

    = button_to cancel_link_text, cancel, method: method,
      class: 'btn btn-link', id: 'auth-flow-cancel'
    = render 'shared/cancel_action_modal',
      idv: user_verifying_identity?,
      user_signing_up: user_signing_up?
  - else
    = link_to cancel_link_text, cancel, class: 'h5'

== javascript_pack_tag 'clipboard'
