- title @presenter.title

= render 'partials/step_indicator', presenter: @presenter
h1.h3.my0 = @presenter.heading
.no-spinner
  p.mt-tiny.mb3 = @presenter.description

  = link_to @presenter.piv_cac_capture_text,
                @presenter.piv_cac_service_link,
                class: 'btn btn-primary activate-spinner'

= render 'shared/spinner'
= render 'shared/cancel_or_back_to_options'
