h3= t('upaya.forms.registration.contact_info')

p.required
  abbr= '* ' + t('upaya.forms.required_field')

= f.input :email, required: true, autofocus: true, input_html: { 'data-tooltip' => true, :title => t('upaya.forms.registration.email_field') }
= f.input :mobile, required: false, input_html: { 'data-tooltip' => true, :title => t('upaya.forms.registration.mobile_field') }
h3 Password
= f.input :password, required: false
= f.input :password_confirmation, required: false

legend.otp-big-legend
  h3.bbtm One-time Password Delivery Options
  p.otp-legend Contact me by:
.tmoffset
  .form-group
    = f.error :second_factors
    = second_factor_checkboxes_for(f)

br clear="both"
