- title t('upaya.titles.registrations.edit')

.clearfix.mxn2
  .sm-col-8.px2.mx-auto
    .mb3.p3.bg-white
      h2.mt2 = 'Edit User'
      = simple_form_for(resource, as: :user, url: user_registration_path, html: { autocomplete: 'off', method: :put, role: 'form' }) do |f|
        = f.error_notification
        = render 'devise/registrations/form', f: f
        = f.input :current_password, required: true, input_html: { 'aria-describedby' => 'password_additional_info' }
        p id='password_additional_info'
          =t('upaya.forms.registration.need_password')
        = link_to 'Update Password Reset Questions', users_questions_path
        = f.button :submit, 'Update', class: 'usa-button'
