- title t('upaya.titles.select_two_factor')


h2 = t('devise.two_factor_authentication.select_two_factor')
= simple_form_for(resource, as: :user, wrapper: :vertical_form, html: { autocomplete: 'off', class: 'form-horizontal single-column-form', role: 'form' }, url: users_otp_path) do |f|
  = f.error_notification
  fieldset
    legend = t('devise.two_factor_authentication.otp_setup')
    = second_factor_checkboxes_for(f, '2fa_setup')
    .toggle-mobile
      .mobile-num
        p = t('devise.two_factor_authentication.otp_sms_disclaimer')
        = f.input :mobile, required: false, label: 'Mobile Number'
    = f.button :submit, 'Submit', id: 'main-submit', class: 'usa-button'
