- title t('idp.titles.hardfail')

.panel.panel-default.panel-ferris-wide
  .panel-body
    h2.quiz-header= t('idp.headings.questions')
    hr.quiz-bar
    h3.quiz-header= t('idp.headings.sorry')
    .quiz-description
      p= t('idp.body.hardfail_html')
      p= t('idp.body.hardfail_kicker_html')
    .wrapper.bottom-center
      = link_to t('idp.links.home'), dashboard_index_path, class: 'cancel-link'
