- title t('idp.titles.welcome')

.panel.panel-default
  .panel-body
    h2.quiz-header= t('idp.headings.questions')
    hr.quiz-bar
    h3.quiz-header= t('idp.headings.index')
    br clear="both"
    .quiz-description
      p= t('idp.body.index_intro_html')
      p= t('idp.body.index_info_html')
      = render 'idp/shared/documents'
      p= t('idp.body.time_limit')
    h5.kicker= t('idp.misc.index_kicker')
    .wrapper.bottom-center.bottom-section
      = button_to t('idp.labels.start'), idp_question_url, id: 'start_quiz', title: t('idp.accessibility.start'),
                  class: 'upaya-button-secondary-blue big-button start-quiz-button', method: :get, form: {id: 'start_quiz_form'}
    .wrapper.bottom-center
      = link_to t('idp.links.no_thanks'), { action: :decline_quiz, controller: :idp }, method: :post, class: 'cancel-link', title: t('idp.accessibility.no_thanks')
