- title t('idp.titles.resume_quiz')

.panel.panel-default.panel-ferris-wide
  .panel-body
    h2.quiz-header= t('idp.headings.questions')
    hr.quiz-bar
    h3.quiz-header= t('idp.headings.resume_quiz')
    .quiz-description
      p= t('idp.body.resume_quiz')
    .wrapper.bottom-center.bottom-section
      = link_to t('idp.labels.resume_quiz'), idp_question_url, id: 'resume_quiz',
                class: 'upaya-button-secondary-blue big-button'
    .wrapper.bottom-center
      = link_to t('idp.links.no_thanks'), dashboard_index_url, class: 'cancel-link', title: t('idp.accessibility.no_thanks')
