- title @view_model.title

h1.h3.my0 = t('idv.titles.session.phone')
p.mt-tiny.mb0 = t('idv.messages.phone.intro')
ul.py1.m0
  li
    strong= t('idv.messages.phone.is_not')
    = t('idv.messages.phone.virtual')
  li
    strong= t('idv.messages.phone.is_not')
    = t('idv.messages.phone.prepaid')
  li
    strong= t('idv.messages.phone.is')
    = t('idv.messages.phone.in_your_name')
p = t('idv.messages.phone.same_as_2fa')

= simple_form_for(idv_phone_form, url: verify_phone_path,
    html: { autocomplete: 'off', method: :put, role: 'form' }) do |f|
  = f.input :phone, required: true, input_html: { class: 'phone' }
  = f.button :submit, t('forms.buttons.continue'), class: 'btn btn-primary btn-wide'
= render 'shared/cancel', link: verify_cancel_path

= render @view_model.modal_partial, attempts: remaining_step_attempts, name: step_name,
  type: @view_model.modal_type
