app/views/pages/page_took_too_long.html.slim
doctype html
html lang="#{I18n.locale}"

  head
    meta[name='viewport' content='width=device-width, initial-scale=1.0']
    title
      = 'The server took too long to process your request. (503)'

    == stylesheet_link_tag '/css/static.css'

  body
    .site-wrapper
      .site-wrapper-inner
        .cover-container
          .masthead.clearfix
            .inner
              = image_tag asset_url('logo-white.svg'), width: 150, alt: APP_NAME,
                class: 'masthead-brand'
          .inner.cover
            h1 = t('pages.page_took_too_long.header')
            p = t('pages.page_took_too_long.body')

app/views/pages/page_took_too_long.html.erb
<!DOCTYPE html>
<html lang="<%= I18n.locale %>">
  <head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>
      The server took too long to process your request. (503)
    </title>

    <%= stylesheet_link_tag '/css/static.css' %>
  </head>

  <body>
    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="masthead clearfix">
            <div class="inner">
                <%= image_tag(
                      asset_url('logo-white.svg'),
                      width: 150,
                      height: 20,
                      alt: APP_NAME,
                      class: 'masthead-brand',
                    ) %>
            </div>
          </div>
          <div class="inner cover">
            <h1>
              <%= t('pages.page_took_too_long.header') %>
            </h1>
            <p>
              <%= t('pages.page_took_too_long.body') %>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
