app/views/pages/page_not_found.html.slim
doctype html
html lang="#{I18n.locale}"

  head
    meta[name='viewport' content='width=device-width, initial-scale=1.0']
    title
      = "The page you were looking for doesn't exist (404)"

    == stylesheet_link_tag '/css/static.css'

  body
    .site-wrapper
      .site-wrapper-inner
        .cover-container
          .masthead.clearfix
            .inner
              img src='/images/logo-white.svg' width='150' class='masthead-brand'
          .inner.cover
            h1 The page you were looking for doesn't exist.
            p You might want to double-check your link and try again. (404)

app/views/pages/page_not_found.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>The page you were looking for doesn&#39;t exist (404)</title>
    <link rel="stylesheet" media="screen" href="/css/static.css"/>
</head>
<body>
<div class="site-wrapper">
    <div class="site-wrapper-inner">
        <div class="cover-container">
            <div class="masthead clearfix">
                <div class="inner"><img width="150" alt="login.gov" class="masthead-brand"
                                        src="https://login.gov/assets/img/logo-white.svg"/>
                </div>
            </div>
            <div class="inner cover"><h1>The page you were looking for doesn’t exist.</h1>
                <p>You might want to double-check your link and try again. (404)</p></div>
        </div>
    </div>
</div>
</body>
</html>
