- title t('forms.backup_code.title')

h1.h3.my0 = t('forms.backup_code.info')
p.mt-tiny.mb3 = t('forms.backup_code.instructions')
.mb3
  fieldset.m0.p0.rounded-xl
    ul.list-reset
      li.px-12p.mb1.border-none.mt1
        .inline-block.h2.px-20p.bold = t('forms.backup_code.subtitle1')
        .inline-block = t('forms.backup_code.subinfo1')
      li.mb0.border-top
        table.ml4
          tr
            td
              br
              strong
                - @codes[0..@codes.length / 2].each do |code|
                  = code.upcase.insert 4, '-'
                  br
                  br
            td
              br
              strong
                - @codes[@codes.length / 2 + 1..-1].each do |code|
                  = code.upcase.insert 4, '-'
                  br
                  br

= form_tag(backup_code_setup_path, method: :patch, role: 'form', class: 'mb1') do
  .clearfix.mxn1
    .col.col-6.sm-col-5.px1
      = button_tag t('forms.buttons.continue'), type: 'submit', class: 'btn btn-primary btn-wide'

= render 'shared/cancel_or_back_to_options'

== javascript_pack_tag 'clipboard'
