- title t('forms.backup_code.title')
- btn_cls = 'btn btn-primary p0 w-60p bg-light-blue blue h6 regular border-box center'

h1.h3.my0 = t('forms.backup_code.info')
p.mt-tiny.mb3 = t('forms.backup_code.instructions')
.mb3
  fieldset.m0.p0.rounded-xl
    ul.list-reset
      li.px-12p.border-none
        .inline-block.bold = t('forms.backup_code.subtitle1')
        .inline-block = t('forms.backup_code.subinfo1')
      li.py-12p.border-top
        .mb2
          - @codes.each_with_index  do |code, index|
            p.px-12p.mb0 = code

= form_tag(backup_code_setup_path, method: :patch, role: 'form', class: 'mb1') do
  .clearfix.mxn1
    .col.col-6.sm-col-5.px1
      = button_tag t('forms.buttons.continue'), type: 'submit', class: 'btn btn-primary btn-wide'

= render 'shared/cancel_or_back_to_options'

== javascript_pack_tag 'clipboard'

