b
  = t('doc_auth.tips.header_text')
ul
  li
    = t('doc_auth.tips.text1')
  li
    = t('doc_auth.tips.text2')
  li
    = t('doc_auth.tips.text3')
  li
    = t('doc_auth.tips.text4')
  li
    = t('doc_auth.tips.text5')
  li
    = t('doc_auth.tips.text6')
  li
    = t('doc_auth.tips.text7')
