br
= accordion('totp-info', t('doc_auth.tips.title_html'),
  wrapper_css: 'mb2 col-12 fs-16p') do
  ul
    li
      = t('doc_auth.tips.text1')
    li
      = t('doc_auth.tips.text2')
    li
      = t('doc_auth.tips.text3')
    li
      = t('doc_auth.tips.text4')
    li
      = t('doc_auth.tips.text5')
    li
      = t('doc_auth.tips.text6')
    li
      = t('doc_auth.tips.text7')
  .center
    = image_tag(asset_url('state-id-sample-front.jpg'), height: 338, width: 450)
    = image_tag(asset_url('state-id-sample-back.jpg'), height: 338, width: 450)