- title t('doc_auth.titles.doc_auth')

= render 'idv/doc_auth/back_of_state_id_image'

h1.h3.my0 = t('doc_auth.headings.upload_back')

= simple_form_for(:doc_auth, url: url_for, method: 'PUT',
    html: { autocomplete: 'off', role: 'form', class: 'mt2' }) do |f|
  .clearfix.mxn1
    .sm-col.sm-col-8.px1.mt2
      = f.input :image, label: false, as: 'file', required: true
  = accordion('totp-info', t('doc_auth.tips.title_html'),
    wrapper_css: 'mb2 col-12 fs-16p') do
    = render 'idv/doc_auth/tips_and_sample'
    .center
      = image_tag(asset_url('state-id-sample-back.jpg'), height: 338, width: 450)
  = render 'idv/doc_auth/error_messages', flow_session: flow_session
  .mb4 id= 'target'
  .mt2
    = render 'idv/doc_auth/submit_with_spinner'
br
= t('doc_auth.info.upload_image')
br

= render 'idv/doc_auth/start_over_or_cancel'
== javascript_pack_tag 'image-preview'
