- title t('doc_auth.titles.doc_auth')

= render 'idv/doc_auth/front_of_state_id_image'

h1.h3.my0 = t('doc_auth.headings.upload_front')

= t('doc_auth.info.upload_image')
= simple_form_for(:doc_auth, url: url_for, method: 'PUT',
        html: { autocomplete: 'off', role: 'form', class: 'mt2' }) do |f|
  .clearfix.mxn1
    .sm-col.sm-col-8.px1.mt2
      = f.input :image, label: false, as: 'file', required: true
  - unless flow_session[:error_message].nil?
    .alert.alert-error = flow_session[:error_message]
    .alert.alert-notice == flow_session[:notice]
  .mb4 id= 'target'
  .mt2
    = render 'idv/doc_auth/submit_with_spinner'
br

= render 'idv/doc_auth/start_over_or_cancel'
== javascript_pack_tag 'image-preview'
