- title t('doc_auth.titles.doc_auth')

= image_tag(asset_url('state-id-none@3x.png'),
        alt: t('idv.titles.jurisdiction'), width: 210)

h1.h3.mb0 = t('doc_auth.headings.intro')
p = flow_session[:error_message]

ul
  li = t('doc_auth.forms.option_1')
  li = t('doc_auth.forms.option_2')
  li = link_to t('idv.messages.jurisdiction.no_id'), idv_jurisdiction_failure_path(:no_id)
br
h5.mt0 = t('doc_auth.headings.upload_front')
= simple_form_for(:doc_auth, url: idv_doc_auth_step_path(step: :front_image), method: 'PUT',
        html: { autocomplete: 'off', role: 'form', class: 'mt2' }) do |f|
  .clearfix.mxn1
    .sm-col.sm-col-8.px1
      = f.input :image, label: false, as: 'file', required: true
  .mt0
    button type='submit' class='btn btn-primary btn-wide sm-col-6 col-6'
      = t('forms.buttons.continue')
br

= render 'start_over_or_cancel'
