- title t('doc_auth.titles.doc_auth')

= render 'idv/doc_auth/front_of_state_id_image'

h1.h3.mb0 = t('doc_auth.headings.take_pic_front')

h5.mt0 = t('doc_auth.instructions.take_pic')
ul
  li = t('doc_auth.instructions.take_pic1')
  li = t('doc_auth.instructions.take_pic2')
  li = t('doc_auth.instructions.take_pic3')
  li = t('doc_auth.instructions.take_pic4')

= simple_form_for(:doc_auth, url: url_for, method: 'PUT',
        html: { autocomplete: 'off', role: 'form', class: 'mt2' }) do |f|
  .clearfix.mxn1
    .sm-col.sm-col-8.px1
      button class='btn btn-secondary' id='take_picture' = t('doc_auth.buttons.take_picture')
      = f.input :image, label: false, as: 'file', required: true, input_html: {class: 'hidden'}
  = render 'idv/doc_auth/error_messages', flow_session: flow_session
  div id= 'target'
  br
  .mt0
    = render 'idv/doc_auth/submit_with_spinner'
br

= render 'idv/doc_auth/start_over_or_cancel'
== javascript_pack_tag 'image-preview'
