- title t('doc_auth.titles.doc_auth')

= image_tag(asset_url('alert/success.svg'),
        alt: t('forms.webauthn_setup.success_title'), width: 60)

h1.h2.mb2.mt3.my0 = t('recover.reverify.fail')

= form_for('', url: url_for, method: 'PUT',
        html: { autocomplete: 'off', role: 'form', class: 'mt2' }) do |f|
  - f.simple_fields_for :doc_auth do
    button type='submit' class='btn btn-primary btn-wide sm-col-6 col-12'
      = t('forms.buttons.continue')

= render 'idv/doc_auth/start_over_or_cancel'
