- title t('doc_auth.titles.doc_auth')

h1.h3.mb0 = t('doc_auth.headings.upload')
= t('doc_auth.info.upload')
br
br
= link_to t('idv.messages.jurisdiction.no_id'), idv_jurisdiction_failure_path(:no_id)
br
br
hr
br
  .clearfix.mxn1
    .sm-col.sm-col-2 = image_tag asset_url('idv/desktop.png'), width: 100
    .sm-col.sm-col-1 &nbsp;
    .sm-col.sm-col-9
      .bold.h1 = t('doc_auth.headings.upload_from_computer')
      = t('doc_auth.info.upload_from_computer')
      = simple_form_for(:doc_auth, url: idv_doc_auth_step_path(step: :upload, type: :desktop),
        method: 'PUT', html: { autocomplete: 'off', role: 'form', class: 'mt2' }) do
        button type='submit' class='btn btn-primary'
          = t('doc_auth.buttons.use_computer')
  br
  hr
  .clearfix.mxn1
    .sm-col.sm-col-2 = image_tag asset_url('idv/phone.png'), width: 100
    .sm-col.sm-col-1 &nbsp;
    .sm-col.sm-col-9
      .bold.h1 = t('doc_auth.headings.upload_from_phone')
      = t('doc_auth.info.upload_from_phone')
      br
      = simple_form_for(:doc_auth, url: idv_doc_auth_step_path(step: :upload, type: :mobile),
              method: 'PUT', html: { autocomplete: 'off', role: 'form', class: 'mt2' }) do
        button type='submit' class='btn btn-primary'
          = t('doc_auth.buttons.use_phone')
br

= render 'start_over_or_cancel'
== javascript_pack_tag 'image-preview'
