app/views/idv/doc_auth/welcome.html.erb
<% if flash[:errors] %>
  <div class='alert alert-error'><%= flash[:errors] %></div>
<% end %>

<h1 class='h3 my0'><%= t('doc_auth.headings.welcome') %></h1>

<p class='mt-tiny mb3'><%= t('doc_auth.info.welcome') %></p>

<h1 class='h3 mb2'><%= t('doc_auth.instructions.welcome') %></h1>

<ul class='list-reset'>
  <li class='pt2 pb1'>
    <div class='inline-block mr2 mt1 align-top circle circle-number bg-blue white'>
      1
    </div>
    <div class='mr1 inline-block'>
      <div class='h1 inline-block bold'>
        <%= t('doc_auth.instructions.bullet1') %>
      </div>
      <br/>
      <div>
        <%= t('doc_auth.instructions.text1') %>
      </div>
    </div>
  </li>
  <li class='pt2 pb1'>
    <div class='inline-block mr2 mt1 align-top circle circle-number bg-blue white'>
      2
    </div>
    <div class='mr1 inline-block'>
      <div class='h1 inline-block bold'>
        <%= t('doc_auth.instructions.bullet2') %>
      </div>
      <br/>
      <div>
        <%= t('doc_auth.instructions.text2') %>
      </div>
    </div>
  </li>
  <li class='pt2 pb1'>
    <div class='inline-block mr2 mt1 align-top circle circle-number bg-blue white'>
      3
    </div>
    <div class='mr1 inline-block'>
      <div class='h1 inline-block bold'>
        <%= t('doc_auth.instructions.bullet3') %>
      </div>
      <br/>
      <div>
        <%= t('doc_auth.instructions.text3') %>
      </div>
    </div>
  </li>
  <li class='pt2 pb1'>
    <div class='inline-block mr2 mt1 align-top circle circle-number bg-blue white'>
      4
    </div>
    <div class='mr1 inline-block'>
      <div class='h1 inline-block bold'>
        <%= t('doc_auth.instructions.bullet4') %>
      </div>
      <br/>
      <div>
        <%= t('doc_auth.instructions.text4') %>
      </div>
    </div>
  </li>
</ul>

<!-- ahhhh fix these??? -->
<%= simple_form_for @consent_form,
                    url: url_for,
                    method: 'POST',
                    html: { autocomplete: 'off', role: 'form', class: 'mt2' } do |f| %>
  <br/>
  <div class='mt0'>

    <div class="top-n24 right-0">
      <label class="" for="ial2_consent_given">
        <div class="checkbox">
          <%= check_box_tag :ial2_consent_given, true, false %>
          <span class="indicator"></span>
          By checking this box, you are letting login.gov ask for, use, keep, and share your personal information.
            We will only use it to verify your identity.
        </div>
      </label>
    </div>
    <%= f.button :submit, t('doc_auth.buttons.continue'), class: 'btn btn-primary btn-wide sm-col-6 col-6 no-auto-enable' %>
<% end %>

<br/>

<div class='mt2 pt1 border-top'>
  <% if user_fully_authenticated? %>
    <%= link_to(cancel_link_text, account_path, class: 'h5') %>
  <% else %>
    <%= link_to(t('two_factor_authentication.choose_another_option'), two_factor_options_path) %>
  <% end %>
</div>

<%= javascript_pack_tag('clipboard') %>

app/views/idv/doc_auth/welcome.html.slim
h1.h3.my0 = t('doc_auth.headings.welcome')
p.mt-tiny.mb3 = t('doc_auth.info.welcome')
h1.h3.mb2 = t('doc_auth.instructions.welcome')
ul.list-reset
  li.pt2.pb1
    .inline-block.mr2.mt1.align-top.circle.circle-number.bg-blue.white
      | 1
    .mr1.inline-block
      .h1.inline-block.bold = t('doc_auth.instructions.bullet1')
      br
      = t('doc_auth.instructions.text1')
  li.pt2.pb1
    .inline-block.mr2.mt1.align-top.circle.circle-number.bg-blue.white
      | 2
    .mr1.inline-block
      .h1.inline-block.bold = t('doc_auth.instructions.bullet2')
      br
      = t('doc_auth.instructions.text2')
  li.pt2.pb1
    .inline-block.mr2.mt1.align-top.circle.circle-number.bg-blue.white
      | 3
    .mr1.inline-block
      .h1.inline-block.bold = t('doc_auth.instructions.bullet3')
      br
      = t('doc_auth.instructions.text3')
  li.pt2.pb1
    .inline-block.mr2.mt1.align-top.circle.circle-number.bg-blue.white
      | 4
    .mr1.inline-block
      .h1.inline-block.bold = t('doc_auth.instructions.bullet4')
      br
      = t('doc_auth.instructions.text4')
= simple_form_for(:doc_auth, url: idv_doc_auth_step_path(step: :welcome), method: 'PUT',
        html: { autocomplete: 'off', role: 'form', class: 'mt2' }) do
  br
  .mt0
    button type='submit' class='btn btn-primary btn-wide sm-col-6 col-6'
      = t('doc_auth.buttons.get_started')
br
= render 'shared/cancel_or_back_to_options'

== javascript_pack_tag 'clipboard'
