- title t('titles.edit_info.phone')

h1.h3.my0 = t('headings.edit_info.phone')
= simple_form_for(@user_phone_form,
    html: { autocomplete: 'off', method: :put, role: 'form' },
    data: { unsupported_area_codes: unsupported_area_codes,
      international_phone_form: true },
    url: manage_phone_path) do |f|
  = render 'users/shared/phone_input', f: f
  = f.button :submit, t('forms.buttons.submit.confirm_change')
= render 'shared/cancel', link: account_path
