- title t('titles.confirmations.show')

.h5.my1.caps.bold.accent-blue = t('sign_up.current_step', step: '2')
h1.h3.my0 = t('forms.confirmation.show_hdr')
p.mt2.mb0#password-description
  = t('instructions.password.info.lead', min_length: Devise.password_length.first)
= simple_form_for(@password_form,
    url: sign_up_create_password_path,
    method: :post,
    html: { role: 'form', autocomplete: 'off' }) do |f|
  = f.input :password, required: true,
      input_html: { 'aria-describedby': 'password-description' }
  = render 'devise/shared/password_strength'
  = hidden_field_tag :confirmation_token, @confirmation_token, id: 'confirmation_token'
  = f.input :request_id, as: :hidden, input_html: { value: params[:request_id] || request_id }
  div
    = f.button :submit, t('forms.buttons.continue'), class: 'sm-col-6 col-12 btn-wide mb3'

= render 'shared/password_accordion'

= render 'shared/cancel', link: destroy_user_session_path

== javascript_pack_tag 'pw-strength'
