- title t('titles.confirmations.show')

= render 'shared/progress_steps', active: 2
h1.h3.my0 = t('forms.confirmation.show_hdr')
p.my2#password-description
  strong = t('instructions.password.info.lead', min_length: Devise.password_length.first)
  | &nbsp;
  = t('instructions.password.info.point_1')
p.mb0
  = t('instructions.password.info.point_2')
= simple_form_for(@password_form,
    url: sign_up_create_password_path,
    method: :post,
    html: { role: 'form', autocomplete: 'off' }) do |f|
  = f.input :password, required: true,
      input_html: { 'aria-describedby': 'password-description' }
  = render 'devise/shared/password_strength'
  = hidden_field_tag :confirmation_token, @confirmation_token, id: 'confirmation_token'
  = f.button :submit, t('forms.buttons.submit.default'), class: 'btn-wide mb1'

== javascript_include_tag 'misc/pw-strength'
