= image_tag(asset_url('come-back.svg'),
  size: '140', alt: t('idv.titles.come_back_later'), class: 'block mx-auto')
h2.center = t('idv.titles.come_back_later')
.mt2.p3.col-12.center.border-box.border.border-teal.rounded-xl
  p
    = t('idv.messages.come_back_later', app: APP_NAME)
    = ' '
    - if decorated_session.sp_return_url.present?
      = t('idv.messages.come_back_later_sp_html', sp: decorated_session.sp_name)
    - else
      = t('idv.messages.come_back_later_no_sp_html', app: APP_NAME)
  .center
    - if decorated_session.sp_return_url.present?
      = link_to(t('idv.buttons.continue_plain'),
        decorated_session.sp_return_url,
        class: 'btn btn-primary btn-wide')
    - else
      = link_to(t('idv.buttons.continue_plain'),
        account_path,
        class: 'btn btn-primary btn-wide')
