#reactivate-account-modal.display-none
 = render layout: '/shared/modal_layout' do
   .p4.cntnr-xxskinny.border-box.bg-white.rounded-xxl.modal-warning
     h2.my2.fs-20p.sans-serif.regular.center
       = t('instructions.account.reactivate.modal.heading')
     hr.mb3.bw4.rounded
     .mb5
        = t('instructions.account.reactivate.modal.copy')
     .center
       = form_tag reactivate_account_path, method: :put do
         = button_tag t('forms.buttons.continue'), type: 'submit',
           class: 'btn btn-wide px2 py1 rounded-lg border bw2', name: :personal_key,
           value: 'false'

== javascript_include_tag 'misc/reactivate-account-modal'
