- title t('titles.reactivate_account')

.js-fallback
  .alert.alert-warning
    .bold
       = t('instructions.account.reactivate.modal.copy')

h1.h3.mt0.mb2 = t('headings.account.reactivate')

p.mb4 = t('instructions.account.reactivate.intro')

h2.h4.pb1.border-bottom = t('instructions.account.reactivate.begin')

h3.fs-20p.sans-serif.mt4 = t('instructions.account.reactivate.with_key')

p.mb0 = t('instructions.account.reactivate.explanation')

.scale-down
  = render 'partials/personal_key/key', code: 'XXXX-XXXX-XXXX-XXXX'

.block-center.center.col-10
  .col-12.mb2
    = link_to t('links.account.reactivate.with_key'), verify_personal_key_path,
      class: 'btn btn-primary block'
  = form_tag reactivate_account_path, method: :put, class: 'col-12' do
    = button_tag t('links.account.reactivate.without_key'), type: 'submit',
      class: 'btn btn-secondary block col-12', id: 'no-key-reactivate'

= render 'reactivate_account/modal'
