- title t('upaya.titles.confirmations.new')


h2 = t('upaya.headings.confirmations.new')
p
  abbr= '* ' + t('upaya.forms.required_field')

= simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { autocomplete: 'off', method: :post, role: 'form' }) do |f|
  = f.error_notification
  = f.full_error :confirmation_token
  = f.input :email, required: true, input_html: { class: 'gets-focus' }
  = f.button :submit, t('upaya.forms.buttons.resend_confirmation'), class: 'usa-button'

= render 'devise/shared/links'
