- title t('upaya.titles.confirmations.show')


h2 = t('upaya.forms.confirmation.show_hdr')
p = t('upaya.forms.confirmation.show_instructions')

= simple_form_for(resource, as: resource_name, url: confirm_path,  wrapper: :vertical_form, html: { role: 'form', autocomplete: 'off' }) do |f|
  = f.error_notification
  p
    abbr= '* ' + t('upaya.forms.required_field')
  fieldset
    = f.input :password, required: true, input_html: { class: 'form-control', autofocus: true }
    = f.input :password_confirmation, required: true, input_html: { class: 'form-control' }
    = hidden_field_tag :confirmation_token, @confirmation_token, id: 'confirmation_token'
  = f.button :submit, 'Submit', class: 'usa-button'
