.mt4
  = accordion('you-will-need', t('devise.registrations.start.accordion')) do
    .clearfix
      .col.col-1.center
        = image_tag(asset_url('get-started/email-password.svg'),
          size: '40', alt: '', class: 'mt1')
      .col.col-11.pl2
        p.mb3 = t('devise.registrations.start.bullet_1_html')
    .clearfix
      .col.col-1.center
        = image_tag(asset_url('get-started/2FA.svg'), size: '40', alt: '', class: 'mt1')
      .col.col-11.pl2
        p.mb3 = t('devise.registrations.start.bullet_2_html')
    .clearfix
      .col.col-1.center
        = image_tag(asset_url('get-started/personal-details.svg'),
          size: '40', alt: '', class: 'mt1')
      .col.col-11.pl2
        p.mb3 = t('devise.registrations.start.bullet_3_html')
    .clearfix
      .col.col-1.center
        = image_tag(asset_url('get-started/financial.svg'), size: '40', alt: '', class: 'mt1')
      .col.col-11.pl2
        p.mb3 = t('devise.registrations.start.bullet_4_html')
    .clearfix
      .col.col-1.center
        = image_tag(asset_url('p-key.svg'), size: '40', alt: '', class: 'mt1')
      .col.col-11.pl2
        p.mb2 = t('devise.registrations.start.bullet_5_html')
        p.mb3 = link_to \
          t('devise.registrations.start.learn_more'), MarketingSite.help_url, target: '_blank'
