app/views/sign_up/registrations/_required_pii_accordion.html.erb
<p class="clearfix">
  <%= image_tag(asset_url('get-started/ID.svg'),
                size: '40', alt: '', class: 'mt-tiny col col-1') %>
  <span class="col col-11 pl2">
    <%= t('idv.index.id.need_html') %>
  </span>
</p>

<div class="mt2">
  <%= accordion('you-will-need', t('devise.registrations.start.accordion')) do %>
    <p class="clearfix">
      <%= image_tag(asset_url('get-started/email-password.svg'),
                    size: '40', alt: '', class: 'mt-tiny col col-1') %>
      <span class="col col-11 pl2">
        <%= t('devise.registrations.start.bullet_1_html') %>
      </span>
    </p>
    <p class="clearfix">
      <%= image_tag(asset_url('get-started/2FA.svg'), size: '40', alt: '',
                  class: 'mt-tiny col col-1') %>
      <span class="col col-11 pl2">
        <%= t('devise.registrations.start.bullet_2_html') %>
      </span>
    </p>
    <p class="clearfix">
      <%= image_tag(asset_url('get-started/personal-details.svg'),
                  size: '40', alt: '', class: 'mt-tiny col col-1') %>
      <span class="col col-11 pl2">
        <%= t('devise.registrations.start.bullet_3_html') %>
      </span>
    </p>
    <p class="clearfix">
      <%= image_tag(asset_url('get-started/personal-details.svg'),
                  size: '40', alt: '', class: 'mt-tiny col col-1') %>
      <span class="col col-11 pl2">
        <%= t('devise.registrations.start.bullet_4_html') %>
      </span>
    </p>
    <p class="clearfix">
      <%= image_tag(asset_url('get-started/financial.svg'),
                  size: '40', alt: '', class: 'mt-tiny col col-1') %>
      <span class="col col-11 pl2">
        <%= t('devise.registrations.start.bullet_5_html') %>
      </span>
    </p>
    <p class="clearfix">
      <%= image_tag(asset_url('p-key.svg'), size: '40', alt: '', class: 'mt-tiny col col-1') %>
      <span class="col col-11 pl2">
        <%= t('devise.registrations.start.bullet_6_html') %>
      </span>
    </p>
    <p class="mb3">
      <%= render 'shared/link_new_window', text: t('devise.registrations.start.learn_more'),
                  href: MarketingSite.help_url,
                  class: 'external-link' %>
    </p>
  <% end %>
</div>

app/views/sign_up/registrations/_required_pii_accordion.html.slim
p.clearfix
  = image_tag(asset_url('get-started/ID.svg'),
          size: '40', alt: '', class: 'mt-tiny col col-1')
  span.col.col-11.pl2 = t('idv.index.id.need_html')

.mt2
  = accordion('you-will-need', t('devise.registrations.start.accordion')) do
    p.clearfix
      = image_tag(asset_url('get-started/email-password.svg'),
          size: '40', alt: '', class: 'mt-tiny col col-1')
      span.col.col-11.pl2 = t('devise.registrations.start.bullet_1_html')
    p.clearfix
      = image_tag(asset_url('get-started/2FA.svg'), size: '40', alt: '',
        class: 'mt-tiny col col-1')
      span.col.col-11.pl2 = t('devise.registrations.start.bullet_2_html')
    p.clearfix
      = image_tag(asset_url('get-started/personal-details.svg'),
          size: '40', alt: '', class: 'mt-tiny col col-1')
      span.col.col-11.pl2 = t('devise.registrations.start.bullet_3_html')
    p.clearfix
      = image_tag(asset_url('get-started/personal-details.svg'),
          size: '40', alt: '', class: 'mt-tiny col col-1')
      span.col.col-11.pl2 = t('devise.registrations.start.bullet_4_html')
    p.clearfix
      = image_tag(asset_url('get-started/financial.svg'),
        size: '40', alt: '', class: 'mt-tiny col col-1')
      span.col.col-11.pl2 = t('devise.registrations.start.bullet_5_html')
    p.clearfix
      = image_tag(asset_url('p-key.svg'), size: '40', alt: '', class: 'mt-tiny col col-1')
      span.col.col-11.pl2 = t('devise.registrations.start.bullet_6_html')
    p.mb3 = link_to t('devise.registrations.start.learn_more'),
      MarketingSite.help_url,
      target: '_blank'
