- title t('titles.registrations.new')

= render 'shared/progress_steps', active: 1
h1.h3.my0 = t('headings.registrations.enter_email')
p.mt-tiny.mb0#email-description = t('instructions.registration.email')
= simple_form_for(@register_user_email_form,
    html: { autocomplete: 'off', role: 'form' },
    url: sign_up_register_path) do |f|
  = f.input :email, label: t('forms.registration.labels.email'), required: true,
            input_html: { 'aria-describedby' => 'email-description' }
  .mt1.mb-tiny.bold = t('notices.terms_of_service.headline')
  - link = link_to t('notices.terms_of_service.link'), privacy_path
  p.mb-40p == t('notices.terms_of_service.text', link: link)
  = f.button :submit, t('forms.buttons.submit.default'), class: 'btn-wide mb4'

.clearfix.pt1.border-top
  - auth_link = link_to t('links.sign_in'), new_user_session_path
  .sm-col-right == t('instructions.registration.already_have_account', link: auth_link)
