app/views/sign_up/registrations/new.html.erb
<% title t('titles.registrations.new') %>

<%= render 'shared/sp_alert' %>

<div class='email-invalid-alert usa-alert margin-bottom-2 usa-alert--error hide' hidden='true'>
  <div class='usa-alert__body'>
    <p class='usa-alert__text'>
      <%= t('sign_up.email.invalid_email_alert_head') %>
    </p>
  </div>
</div>

<h1 class='h3 my0'><%= t('headings.registrations.enter_email') %></h1>

<div class='mb4'>
  <%= simple_form_for(@register_user_email_form,
      html: { autocomplete: 'off', role: 'form' },
      url: sign_up_register_path) do |f| %>
    <%= f.input :email, label: t('forms.registration.labels.email'), required: true %>
    <span class='email-invalid-alert-inline usa-error-message margin-top-neg-3 margin-bottom-3 hide' role='alert' hidden='true'>
      <%= t('sign_up.email.invalid_email_alert_inline') %>
    </span>
    <%= f.input :request_id, as: :hidden, input_html: { value: params[:request_id] || request_id } %>
    <%= render 'shared/recaptcha' %>
    <%= f.button :submit, t('forms.buttons.submit.default'), class: 'btn-wide' %>
  <% end %>
</div>

<%= render 'shared/cancel', link: decorated_session.cancel_link_url %>

<p class='mt2'>
  <%= link_to t('notices.privacy.security_and_privacy_practices'), MarketingSite.security_and_privacy_practices_url, target: '_blank' %>
</p>

<p>
  <%= link_to t('notices.privacy.privacy_act_statement'), MarketingSite.privacy_act_statement_url, target: '_blank' %>
</p>

<%= javascript_pack_tag 'email-validation' %>

app/views/sign_up/registrations/new.html.slim
- title t('titles.registrations.new')

h1.h3.my0 = t('headings.registrations.enter_email')

= simple_form_for(@register_user_email_form,
    html: { autocomplete: 'off', role: 'form' },
    url: sign_up_register_path) do |f|
  = f.input :email, label: t('forms.registration.labels.email'), required: true
  = f.input :request_id, as: :hidden, input_html: { value: params[:request_id] || request_id }
  = render 'shared/recaptcha'
  p.mt1
    = link_to t('notices.terms_of_service.link'), MarketingSite.privacy_url, target: '_blank'

  = f.button :submit, t('forms.buttons.submit.default'), class: 'btn-wide'

= render 'shared/cancel', link: decorated_session.cancel_link_url
