- title t('titles.registrations.new')

h1.h3.my0 = t('headings.registrations.enter_email')
p.mt-tiny.mb0#email-description = t('instructions.registration.email')
= simple_form_for(@register_user_email_form,
    html: { autocomplete: 'off', role: 'form' },
    url: sign_up_register_path) do |f|
  = f.input :email, label: t('forms.registration.labels.email'), required: true,
            input_html: { 'aria-describedby' => 'email-description' }
  p.mb-40p.mt1.italic
    = link_to t('notices.terms_of_service.link'), MarketingSite.privacy_url, target: '_blank'

  = f.button :submit, t('forms.buttons.submit.default'), class: 'btn-wide mb4'


= render 'shared/cancel', link: destroy_user_session_path
