- title t('idv.titles.review')

h1.h3 = t('idv.titles.session.review')

p = t('idv.messages.sessions.review_message')

= simple_form_for(current_user, url: update_verify_password_path,
    html: { autocomplete: 'off', method: :put, role: 'form' }) do |f|
  = f.input :password, label: t('idv.form.password'), required: true
  = f.button :submit, t('forms.buttons.continue'), class: 'btn btn-primary btn-wide sm-col-6 col-12'

.mt4
  = accordion('review-verified-info', t('idv.messages.review.intro')) do
    - decrypted_pii = @verify_password_form.decrypted_pii
    = render 'shared/pii_review', pii: decrypted_pii, phone: decrypted_pii[:phone]
