.my2.p3.py2.sm-px3.border.border-teal.rounded.rounded-xl.relative
  = image_tag(asset_url('check-email.svg'), size: '48x48', alt: 'check email',\
    class: 'absolute top-n24 left-0 right-0 mx-auto')
  h1.h2
    = @presenter.title
  p
    = @presenter.byline

  p.my0
    strong
      = t('idv.messages.usps.success')

- if @presenter.usps_mail_bounced?
  = render 'idv/usps/new_address', presenter: @presenter
- else
  = render 'idv/usps/address_on_file', presenter: @presenter
br
br
= button_to t('idv.messages.clear_and_start_over'), idv_session_path, method: :delete,
  class: 'btn btn-link'

.mt2.pt1.border-top
  = link_to t('links.cancel'), @presenter.cancel_path, class: 'h5'
