div
  a#consent tabindex="-1"
  a#privacy tabindex="-1"
  h5
    'Upaya Privacy Act Statement
  = render 'shared/privacy_text'
  a#pra tabindex="-1"
  h5
    'Paperwork Reduction Act Burden Disclosure Notice
  = render 'shared/pra_text'
