.smallprint-row
    .panel.panel-default.panel-sp
      .smallprint
        a#consent tabindex="-1"
        h5
          '18f Consent
        = render 'shared/dhs_text'
        hr
        a#privacy tabindex="-1"
        h5
          'Upaya Privacy Act Statement
        = render 'shared/privacy_text'
        hr
        a#pra tabindex="-1"
        h5
          'Paperwork Reduction Act Burden Disclosure Notice
        = render 'shared/pra_text'
        / hr
        / a#terms tabindex="-1"
        / h5
        /   'Terms of Use - Upaya
        / = render 'shared/terms_of_use_text'
