- title t('titles.edit_info.email')

h1.heading = t('headings.edit_info.email')
= simple_form_for(@update_user_email_form, url: edit_email_path,
    html: { autocomplete: 'off', method: :patch, role: 'form' }) do |f|
  = f.error_notification
  = f.input :email, required: true
  = f.button :submit, 'Update'
.mt2 = link_to 'Cancel', :back, class: 'underline'
