- title t('titles.enter_2fa_code')

h1.heading = t('forms.phone_confirmation.header_text')
p
  | A confirmation code has been sent to <strong>#{@unconfirmed_mobile}</strong>.
    Please enter it below:

= form_tag([:phone_confirmation], method: :put, role: 'form') do
  .mb2
    = number_field_tag(:code, \
                       '', required: true, \
                       value: @code_value, \
                       autofocus: true, \
                       class: 'block col-12 field mfa')
  = submit_tag 'Submit', class: 'btn btn-primary'

- resend_link = link_to('request it be sent again', \
                        phone_confirmation_send_path, \
                        data: { 'no-turbolink' => true })
- update_number_link = link_to('entering it again', \
                               @reenter_phone_number_path, \
                               data: { 'no-turbolink' => true })

p If you do not receive a code, you can #{resend_link}.
p If you entered the wrong number, try #{update_number_link}.
