= simple_form_for(resource,
                  as: resource_name,
                  url: session_path(resource_name),
                  html: { autocomplete: 'off', role: 'form' }) do |f|
  = f.input :email, required: true
  = f.input :password,
            required: true,
            hint: link_to(t('headings.passwords.forgot'),
                          new_password_path(resource_name)),
            hint_html: { class: 'right mt-tiny line-height-2' }
  = f.button :submit, t('headings.log_in'), class: 'btn-wide mt3'
= render 'devise/shared/links'
