p
  abbr= '* ' + t('upaya.forms.required_field')
= simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { autocomplete: 'off', role: 'form' }) do |f|
  = f.input :email, required: true, input_html: { class: 'gets-focus' }
  = f.input :password, required: true
  = f.input :remember_me, label: false, input_html: { class: 'checkbox inline'}, inline_label: 'Yes, remember me',  as: :boolean if devise_mapping.rememberable?
  = f.button :submit, t('upaya.headings.log_in')
= render 'devise/shared/links'
