- title t('titles.visitors.index')
- request_id = params[:request_id] || sp_session[:request_id]

.center
  = image_tag(asset_url('user-access.svg'), width: '280', alt: '')

  = render decorated_session.registration_heading

  = render 'shared/sp_alert'

= simple_form_for(resource,
                  as: resource_name,
                  url: session_path(resource_name),
                  html: { autocomplete: 'off', role: 'form' }) do |f|
  = f.input :email, label: t('account.index.email'), required: true, input_html: { class: 'mb4' }
  = f.input :password, label: t('account.index.password'), required: true
  = f.input :request_id, as: :hidden, input_html: { value: request_id }
  = hidden_field_tag 'ga_client_id', '', class: 'ga-client-id'
  div
    = f.button :submit, t('links.next'), class: 'sm-col-6 col-12 btn-wide mb3'
    == '&nbsp;&nbsp;&nbsp;&nbsp;'
    = link_to t('links.create_account'), sign_up_email_url(request_id: request_id), \
      class: 'px1'

.clearfix.pt1.border-top
  = render decorated_session.return_to_service_provider_partial
  .mxn1
    = link_to t('links.passwords.forgot'), new_user_password_url(request_id: request_id), \
      class: 'px1'
br
- if loa3_requested?
  = render 'sign_up/registrations/required_pii_accordion'
p.my3
  = link_to t('notices.terms_of_service.link'), MarketingSite.privacy_url, target: '_blank'