- title t('titles.visitors.index')

h1.h3.my0 = decorated_session.new_session_heading

= simple_form_for(resource,
                  as: resource_name,
                  url: session_path(resource_name),
                  html: { autocomplete: 'off', role: 'form' }) do |f|
  = f.input :email, required: true
  = f.input :password, required: true
  = f.button :submit, t('links.next'), class: 'btn-wide'

- link = link_to t('notices.sign_in_consent.link'), privacy_path
p.my3 == t('notices.sign_in_consent.text', app: APP_NAME, link: link)

.clearfix.pt1.border-top
  = render decorated_session.return_to_service_provider_partial
  .sm-col-right.mxn1
    = link_to t('links.passwords.forgot'), new_password_path(resource_name), class: 'px1'
    = link_to t('links.create_account'), new_user_start_path, class: 'px1 border-left border-silver'
