- title t('upaya.titles.visitors.index')

.clearfix.mxn2
  .sm-col-6.px2.mx-auto
    .panel
      .panel-heading
        h2.m0 = t('upaya.headings.log_in')
        div
          = 'or '
          = link_to t('upaya.links.create_new_account'), \
              new_user_registration_path
      = render 'devise/sessions/form'
      h2.m0.py3.text-over-line
        span or use your
      = button_to 'DS Logon', user_omniauth_authorize_path(:saml), title: 'DS Logon',
        class: 'btn btn-primary col-12 bg-navy mb1', method: :get
