app/views/devise/sessions/new.html.slim
- title t('titles.visitors.index')
- request_id = params[:request_id] || sp_session[:request_id]

- if decorated_session.sp_name
  .center
    = image_tag(asset_url('user-access.svg'), width: '280', alt: '')

    = render decorated_session.registration_heading
- else
  h1.h3.my0 = decorated_session.new_session_heading
= render 'shared/sp_alert'

= simple_form_for(resource,
                  as: resource_name,
                  url: session_path(resource_name),
                  html: { autocomplete: 'off', role: 'form' }) do |f|
  = f.input :email, label: t('account.index.email'), required: true, input_html: { class: 'mb4' }
  = f.input :password, label: t('account.index.password'), required: true
  = f.input :request_id, as: :hidden, input_html: { value: request_id }
  .mb3
    = f.button :submit, t('links.next'), class: 'usa-button usa-button--primary grid-col-12 mb2'
    = link_to t('links.create_account'), sign_up_email_url(request_id: request_id), \
      class: 'text-decoration-none usa-button usa-button--outline display-block btn-wide'

- if FeatureManagement.allow_piv_cac_login? && @ial && desktop_device?
  .mxn1.my1
    = link_to t('account.login.piv_cac'), login_piv_cac_url, \
      class: 'px1'
  br

- if decorated_session.sp_name
  .clearfix.pt1.border-top
    = render decorated_session.return_to_service_provider_partial
- else
  .border-top

.mxn1.my1
  = link_to t('links.passwords.forgot'), new_user_password_url(request_id: request_id), \
    class: 'px1'

- if ial2_requested?
  = render 'sign_up/registrations/required_pii_accordion'
.mt3
  = link_to t('notices.terms_of_service.link'), MarketingSite.privacy_url, target: '_blank'

app/views/devise/sessions/new.html.erb
<% title t('titles.visitors.index') %>

<%= render 'shared/maintenance_window_alert' %>

<% if decorated_session.sp_name %>
  <div class='center'>
    <%= image_tag(asset_url('user-access.svg'), width: '280', alt: '') %>

    <%= render decorated_session.registration_heading %>
  </div>
<% else %>
  <h1 class='h3 my0'>
    <%= decorated_session.new_session_heading %>
  </h1>
<% end %>
<%= render 'shared/sp_alert' %>

<%= validated_form_for(
  resource,
  as: resource_name,
  url: session_path(resource_name),
  html: { autocomplete: 'off', role: 'form' }) do |f|
%>
  <%= f.input :email,
              label: t('account.index.email'),
              required: true,
              input_html: { class: 'mb4', aria: { invalid: false } } %>
  <%= f.input :password,
              label: t('account.index.password'),
              required: true,
              input_html: { aria: { invalid: false }, class: 'password-toggle' } %>
  <%= f.input :request_id, as: :hidden, input_html: { value: @request_id } %>
  <div class='mb3'>
    <%= submit_tag t('links.next'), class: 'usa-button usa-button--primary grid-col-12 mb2' %>
    <%= link_to(
      t('links.create_account'),
      sign_up_email_url(request_id: @request_id),
      class: 'text-decoration-none usa-button usa-button--outline grid-col-12'
    ) %>
  </div>
<% end %>
<% if FeatureManagement.allow_piv_cac_login? && @ial && desktop_device? %>
  <div class='mxn1 my3'>
    <%= link_to(
      t('account.login.piv_cac'),
      login_piv_cac_url,
      class: 'px1'
    ) %>
  </div>
<% end %>
<% if decorated_session.sp_name %>
  <div class='clearfix pt1 border-top'>
    <%= render decorated_session.return_to_service_provider_partial %>
  </div>
<% else %>
  <div class='border-top'></div>
<% end %>

<div class='mxn1 my1'>
  <%= link_to(
    t('links.passwords.forgot'),
    new_user_password_url(request_id: @request_id),
    class: 'px1',
  ) %>
</div>

<% if ial2_requested? %>
  <%= render 'sign_up/registrations/required_pii_accordion' %>
<% end %>

<p class="my1">
  <%= new_window_link_to(t('notices.privacy.security_and_privacy_practices'),
                         MarketingSite.security_and_privacy_practices_url) %>
</p>
<p class="my1">
  <%= new_window_link_to(t('notices.privacy.privacy_act_statement'),
                         MarketingSite.privacy_act_statement_url) %>
</p>
