- title t('titles.visitors.index')

- if decorated_session.sp_name == 'CBP Trusted Traveler Programs'
  .alert.alert-notice
    .bold = 'Coming from Trusted Traveler Programs?'
    p
      = 'Your old GOES userID and password won’t work. Please '
      = link_to 'create a login.gov account.', sign_up_email_url(request_id: params[:request_id])
    p.mb1
      = link_to 'Learn more.',
                'https://login.gov/help/trusted-traveler-programs/sign-in-doesnt-work/'

h1.h3.my0 = decorated_session.new_session_heading
= simple_form_for(resource,
                  as: resource_name,
                  url: session_path(resource_name),
                  html: { autocomplete: 'off', role: 'form' }) do |f|
  = f.input :email, label: t('account.index.email'), required: true, input_html: { class: 'mb4' }
  = f.input :password, label: t('account.index.password'), required: true
  = f.input :request_id, as: :hidden, input_html: { value: params[:request_id] }
  = f.button :submit, t('links.next'), class: 'btn-wide'

p.my3
  = link_to t('notices.terms_of_service.link'), MarketingSite.privacy_url, target: '_blank'

.clearfix.pt1.border-top
  = render decorated_session.return_to_service_provider_partial
  .sm-col-right.mxn1
    = link_to t('links.passwords.forgot'), new_password_path(resource_name), class: 'px1'
    = link_to t('links.create_account'), sign_up_email_url(request_id: params[:request_id]), \
      class: 'px1 border-left border-silver'
