- title t('upaya.titles.passwords.update')

.row
  .col-md-8.col-md-offset-2
    .panel.panel-default
      .panel-body
        h2= t('upaya.headings.passwords.update')

        = simple_form_for(resource, as: resource_name, url: [resource_name, :password_expired], html: { autocomplete: 'off', class: 'form-horizontal', method: :put, role: 'form' }) do |f|
          = f.error_notification

          p.required
            abbr= '* ' + t('upaya.forms.required_field')

          .form-inputs
            = f.input :current_password, required: true, autofocus: true

          .form-inputs
            = f.input :password, label: 'New password', required: true
            = f.input :password_confirmation, label: 'Confirm your new password', required: true

          .form-actions.col-sm-8.col-sm-offset-3
            = f.button :submit, 'Change my password'
