- title t('upaya.titles.account_locked')

.panel.panel-default
  .panel-body
    h2 =  t('upaya.titles.account_locked')
    hr
    p.disclaimer-text
      = raw(t('devise.two_factor_authentication.max_login_attempts_reached', time_remaining: user_decorator.lockout_time_remaining_in_words))
