- title t('titles.confirmations.delete')

h1.h3.my0
  = @presenter.confirm_delete_message
br
h5.mt0 = t('email_addresses.delete.warning')
ul
  li = t('email_addresses.delete.bullet1')
  li = t('email_addresses.delete.bullet2')
br
= button_to t('forms.email.buttons.delete'), delete_email_url(id: params[:id]), \
    class: 'btn btn-danger btn-wide', \
    method: :delete
= render 'shared/cancel', link: account_path
