- title t('titles.confirmations.delete')

h1.h3.my0
  = @presenter.confirm_delete_message
br
= button_to t('forms.email.buttons.delete'), delete_email_url(id: params[:id]), \
    class: 'btn btn-danger btn-wide', \
    method: :delete
= render 'shared/cancel', link: account_path
