- title t('titles.passwords.confirm')

h1.h3.my0 = t('headings.passwords.confirm')
= simple_form_for(current_user,
                  url: reauthn_user_password_path,
                  html: { autocomplete: 'off', role: 'form', method: 'post' }) do |f|
  = f.input :password, required: true
  = f.button :submit, t('forms.buttons.continue'), class: 'btn-wide mt2'
= render 'shared/cancel', link: profile_path
