- title t('titles.totp_setup.new')
- help_link = link_to t('links.what_is_webauthn'),
              MarketingSite.help_hardware_security_key_url, target: :_blank

= image_tag asset_url('security-key.svg'), width: '90', class: 'ml1'
= render 'partials/step_indicator', presenter: @presenter
h1.h3.my0 = t('headings.webauthn_setup.new')
p.mt-tiny.mb3 = t('forms.webauthn_setup.intro_html', link: help_link)
div
  = form_tag(webauthn_setup_path, method: :patch, role: 'form', class: 'mb1',
          id: 'webauthn_form') do
    = hidden_field_tag :user_id, current_user.id, id: 'user_id'
    = hidden_field_tag :user_email, current_user.email, id: 'user_email'
    = hidden_field_tag :user_challenge,
          '[' + user_session[:webauthn_challenge].split.join(',') + ']', id: 'user_challenge'
    = hidden_field_tag :exclude_credentials, @exclude_credentials&.join(','),
            id: 'exclude_credentials'
    = hidden_field_tag :webauthn_id, '', id: 'webauthn_id'
    = hidden_field_tag :webauthn_public_key, '', id: 'webauthn_public_key'
    = hidden_field_tag :attestation_object, '', id: 'attestation_object'
    = hidden_field_tag :client_data_json, '', id: 'client_data_json'
    = label_tag 'code', t('forms.webauthn_setup.nickname'), class: 'block bold'
    = text_field_tag :name, '', required: true, id: 'nickname',
          class: 'block col-12 field monospace', size: 16, maxlength: 20,
          'aria-labelledby': 'totp-label'
    .border.border-light-blue.rounded-lg.px2.py1.mt3
      = check_box_tag 'remember_device', true, false, class: 'mr1'
      = label_tag 'remember_device',
        t('forms.messages.remember_device'),
        class: 'blue mt-1p'
    = submit_tag t('forms.buttons.submit.default'), id: 'submit-button', class: 'hidden'
  br
  = link_to t('forms.webauthn_setup.continue'), '#', method: :get,
          class: 'btn btn-primary btn-wide align-top', id: 'continue-button'
.spinner[id='spinner', class='hidden']
  br
  .center
    = image_tag(asset_url('spinner.gif'),
            srcset: asset_url('spinner@2x.gif'),
            height: 144,
            width: 144,
            alt: '')
  h2.h4.half-center = t('forms.webauthn_setup.instructions_title')
  p.half-center = t('forms.webauthn_setup.instructions_text')
br
= render 'shared/cancel_or_back_to_options'

== javascript_pack_tag 'clipboard'
== javascript_pack_tag 'webauthn-setup'
