- title t('titles.reactivate_account')

h1.h3.my0 = t('forms.reactivate_profile.title')
p.mt-tiny.mb0 = t('forms.reactivate_profile.instructions')
= simple_form_for(@reactivate_account_form, url: reactivate_account_path,
  html: { autocomplete: 'off', method: :post, role: 'form' }) do |f|
  = f.error :base
  = render 'partials/personal_key/entry_fields', f: f, attribute_name: :personal_key
  = f.input :password, required: true
  = f.button :submit, t('forms.reactivate_profile.submit'), class: 'mb1'

.mt2.pt1.border-top
  = link_to t('links.cancel'), account_path
