- title t('idv.titles.hardfail')

.mb1.sm-m0.center.pb1
  = image_tag(asset_url('no-verify.svg'),
    alt: '',
    class: 'align-bottom',
    width: 170)
h1.h3.mt0.center.px6
  = t('idv.titles.hardfail')
= render decorated_session.idv_hardfail4_partial
