- title t('idv.titles.hardfail')

h1.h3.my0 = t('idv.titles.hardfail')
.mt3
  p.mb1 = t('idv.messages.hardfail')
  p.mb1 = t('idv.messages.hardfail2', hours: Figaro.env.idv_attempt_window_in_hours)
  p.mb1 = t('idv.messages.hardfail3')
  = render decorated_session.idv_hardfail4_partial
