doctype html
html
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
    == csrf_meta_tags
    == stylesheet_link_tag 'application', media: 'all'
    == javascript_include_tag 'misc/saml-post'
  body
    .container.px2.py3
      .clearfix.mxn2
        .sm-col-6.px2.mx-auto
          .panel
            .panel-heading
              h2.m0 = 'Submit to continue'
            p
              'JavaScript seems to be turned off in your browser. Normally this
              'step happens automatically, but because you have JavaScript
              'turned off, please click the submit button to continue signing
              'in or signing out.
            form action=action_url method='POST' id='saml-post-binding'
              = hidden_field_tag(type, message)
              - if params.has_key?(:RelayState)
                = hidden_field_tag("RelayState", params[:RelayState])
              = submit_tag 'Submit', class: 'btn btn-primary'
