app/views/saml_idp/shared/saml_post_binding.html.erb
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <%= csrf_meta_tags %>
    <%= stylesheet_link_tag 'application', media: 'all' %>
    <%= javascript_packs_tag_once 'saml-post' %>
  </head>
  <body>
    <div class="container sm-py4">
      <div class="card mx-auto sm-col-6">
        <h1 class="h3 my0">
          <%= t('.heading') %>
        </h1>

        <p>
          <%= t('.no_js') %>
        </p>

        <%= form_tag action_url, id: 'saml-post-binding' do %>
          <%= hidden_field_tag('csp_uris', csp_uris) if Rails.env.test? %>
          <%= hidden_field_tag(type, message) %>
          <% if params.key?(:RelayState) %>
            <%= hidden_field_tag('RelayState', params[:RelayState]) %>
          <% end %>
          <%= submit_tag t('forms.buttons.submit.default'), class: 'btn btn-primary' %>
        <% end %>
      </div>
    </div>
  </body>
</html>

app/views/saml_idp/shared/saml_post_binding.html.slim
doctype html
html
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
    == csrf_meta_tags
    == stylesheet_link_tag 'application', media: 'all'
    == javascript_pack_tag 'saml-post'
  body
    .container.sm-py4
      .card.mx-auto.sm-col-6
        h1.h3.my0 = t('.heading')
        p = t('.no_js')

        form action=action_url method='POST' id='saml-post-binding'
          = hidden_field_tag(type, message)
          - if params.key?(:RelayState)
            = hidden_field_tag('RelayState', params[:RelayState])
          = submit_tag t('forms.buttons.submit.default'), class: 'btn btn-primary'
