div class='container'
  div class='row'
    h3 Decoded SAML Response
    p
      | Visit the account page to demo the SP iniated email change + redirect:
      = link_to 'Account page', account_path, role: 'menuitem'
    table border='2' width='80%'
      tbody
      tr
        td IsValid
        td = is_valid
      tr
        td Issuer
        td = response.settings.idp_entity_id
      tr
        td XML Document
        td
          - xml_doc = Base64.encode64(response.document.to_s)
          = link_to 'Open in New Window',
                    "data:text/xml;charset=utf-8;base64,#{xml_doc}",
                    target: '_blank'

      tr
        td Decrypted XML Document
        - if response.decrypted_document.present?
          td
            - xml_doc = Base64.encode64(response.decrypted_document.to_s)
            = link_to 'Open in New Window',
                      "data:text/xml;charset=utf-8;base64,#{xml_doc}",
                      target: '_blank'

        - else
          td Document not encrypted
