- title t('idv.titles.jurisdiction')

= image_tag(asset_url('state-id-none@3x.png'),
  alt: t('idv.titles.jurisdiction'), width: 210)

h1.h3 = t('idv.messages.jurisdiction.why')

p.mt4.mb0 = t('idv.messages.jurisdiction.where')

= simple_form_for(@jurisdiction_form, url: idv_jurisdiction_path,
    html: { autocomplete: 'off', role: 'form', class: 'mt2' }) do |f|
  .clearfix.mxn1
    .sm-col.sm-col-6.px1
      = f.input :state, collection: us_states_territories,
        label: false, required: true,
        selected: @jurisdiction_form.state, prompt: t('forms.select'),
        wrapper_html: { id: 'jurisdiction-select' }

  p = link_to t('idv.messages.jurisdiction.no_id'), idv_jurisdiction_fail_path(:no_id)

  .mt4
    button type='submit' class='btn btn-primary btn-wide' = t('forms.buttons.continue')

= render 'shared/cancel', link: idv_cancel_path
