- title t("idv.titles.#{@reason}")

h1.h3.mb2.my0 = t("idv.titles.#{@reason}", state: state_name_for_abbrev(@state))

p.mb1 = t("idv.messages.jurisdiction.#{@reason}", state: state_name_for_abbrev(@state))

.col-2
  hr.mt5.mb2.bw4.border-blue.rounded

p
  | Visit [
  = link_to('Railroad Retirement Board', account_path)
  | ] for more information.

p
  | To access your account in the future, you can
  = link_to(' view your account here', account_path)
  | .

p.mt4 = link_to t('forms.buttons.back'),
    decorated_session.sp_return_url || account_path,
    class: 'btn btn-primary btn-wide'
