- title t('idv.titles.session.finance')

= render 'shared/progress_steps', active: 5
h1.h3.my0 = t('idv.titles.session.finance')
p.mt-tiny.mb0 = t('idv.messages.finance.intro')
= simple_form_for(idv_finance_form, url: verify_finance_path,
    html: { autocomplete: 'off', method: 'put', role: 'form' }) do |f|
  = f.error_notification
  = hidden_field_tag 'idv_finance_form[finance_type]', :ccn
  - Idv::FinanceForm.ccn_inputs.each do |key, label, html_options|
    = f.input key,
              label: label,
              required: false,
              wrapper_html: { data: { type: key } },
              input_html: html_options

  p
    = link_to t('idv.form.use_financial_account'), verify_finance_other_path

  = f.button :submit, t('forms.buttons.continue'), class: 'btn btn-primary btn-wide'
  .mt1 = link_to t('idv.messages.cancel_link'), verify_cancel_path
