- title @view_model.title

h1.h3.my0 = @view_model.title
p.block.bold.mt2 = t('idv.messages.finance.intro_bank_account')

= form_tag
  label.finance_option.block.p2.border.rounded-md.border-light-blue.mb2
    .radio.mb2
      = radio_button_tag 'asdf', :bank_account, true
      span.indicator
      span.blue = t('idv.form.finance_type.bank_account')
    label.block.bold = t('idv.form.routing_number')
    input.block.col-12.field.p1.mb2
    label.block.bold = t('idv.form.bank_account')
    input.block.col-12.field.p1.mb2
  label.finance_option.block.p2.border.rounded-md.border-light-blue
    .radio.mb2
      = radio_button_tag 'asdf', :credit_card
      span.indicator
      span.blue = t('idv.form.finance_type.credit_card')
    label.block.bold = t('idv.form.ccn')
    p.italic.mb2 = t('idv.form.ccn_hint')
    .clearfix
      div.border.border-light-blue.col.col-2.h4.px0.py1.center
        span.blue &#8226; &#8226; &#8226; &#8226;
      span.col.col-1.bold.h4.p1.center -
      div.border.border-light-blue.col.col-2.h4.px0.py1.center
        span.blue &#8226; &#8226; &#8226; &#8226;
      span.col.col-1.bold.h4.p1.center -
      input.block.col.col-2.field.h4.p1.center
      span.col.col-1.bold.h4.p1.center -
      input.block.col.col-2.field.h4.p1.center

  .mb2.mt2
    em
      = t('idv.messages.finance.disclaimer_html', app_name: APP_NAME)

  = submit_tag t('forms.buttons.continue'), class: 'btn btn-primary col-6'

p.mt2
  = t('idv.messages.finance.use_another_account_number_html',
      use_another_account_number_link: link_to(t('idv.messages.finance.use_another_account_number_link'), verify_finance_other_path))

= render 'shared/cancel', link: verify_cancel_path


= render @view_model.modal_partial, view_model: @view_model
