- title @view_model.title

h1.h3.my0 = @view_model.title
p.mt-tiny.mb0
  = t('idv.messages.finance.intro_ccn_html',
      intro_help_link: link_to(t('idv.messages.finance.intro_ccn_help'), MarketingSite.help_url))

= simple_form_for(@view_model.idv_form, url: verify_finance_path,
    html: { autocomplete: 'off', method: 'put', role: 'form' }) do |f|
  = hidden_field_tag 'idv_finance_form[finance_type]', :ccn

  .mxn1.px1
    - Idv::FinanceForm.ccn_inputs.each do |key, label, html_options|
      = f.label key, label: label, class: 'block bold'
      .col-12.sm-col-10
        = f.input key,
                  label: false,
                  hint: t('idv.messages.finance.hint'),
                        hint_html: { id: 'ccn-instructs', class: 'mb1 italic block' },
                  required: false,
                  wrapper_html: { data: { type: key } },
                  wrapper_class: 'mb1',
                  input_html: html_options.merge!('aria-describedby': 'ccn-instructs')
        = link_to t('idv.form.use_financial_account'), verify_finance_other_path

      .mb2.mt3
        em
          = t('idv.messages.finance.disclaimer', app_name: APP_NAME)

      = f.button :submit, t('forms.buttons.continue'), class: 'col-6'

= render 'shared/cancel', link: verify_cancel_path

= render @view_model.modal_partial, view_model: @view_model
