- title t('titles.edit_info.password')


h1.h3.my0 = t('headings.edit_info.password')
p.mt-tiny.mb0#password-description
  = t('instructions.password.info.lead', min_length: Devise.password_length.first)
= simple_form_for(@update_user_password_form, url: manage_password_path,
    html: { autocomplete: 'off', method: :patch, role: 'form' }) do |f|
  = f.input :password, label: t('forms.passwords.edit.labels.password'), required: true,
            input_html: { 'aria-describedby': 'password-description' }
  = render 'devise/shared/password_strength'
  = f.button :submit, t('forms.buttons.submit.update'), class: 'mt2'
= render 'shared/cancel', link: profile_path

== javascript_include_tag 'misc/pw-strength'
