- title t('titles.enter_2fa_code')

h1.h3.my0 = t('devise.two_factor_authentication.recovery_code_header_text')
p.mt-tiny.mb0 = t('devise.two_factor_authentication.recovery_code_prompt')

= simple_form_for(@recovery_code_form, url: login_two_factor_recovery_code_path,
  html: { autocomplete: 'off', method: :post, role: 'form' }) do |f|
  = render 'partials/personal_key/entry_fields', f: f, attribute_name: :code
  = f.button :submit, t('forms.buttons.submit.default'), class: 'btn btn-primary'

= render 'shared/cancel', link: destroy_user_session_path
