- title t('titles.enter_2fa_code')

h1.h3.my0 = t('devise.two_factor_authentication.recovery_code_header_text')
p = t('devise.two_factor_authentication.recovery_code_prompt')

= form_tag(:login_two_factor_recovery_code, method: :post, role: 'form') do
  .mb2
    = label_tag 'code', raw(t('simple_form.required.html')) + t('forms.two_factor.recovery_code')
    = block_text_field_tag :code, '', class: 'block col-12 field mfa', required: true
  = submit_tag t('forms.buttons.submit.default'), class: 'btn btn-primary'
