- title t('titles.enter_2fa_code')

h1.h3.my0 = t('devise.two_factor_authentication.recovery_code_header_text')
p.mt-tiny.mb0 = t('devise.two_factor_authentication.recovery_code_prompt')

= form_tag(:login_two_factor_recovery_code, method: :post, role: 'form', class: 'mt3 sm-mt4') do
  label.block.bold#personal-key-label
    = t('simple_form.required.html') + t('forms.two_factor.recovery_code')

  - ENV['recovery_code_length'].to_i.times do |_|
      .mb2
        = block_text_field_tag 'code[words][]', '', required: true, autocomplete: 'off',
          'aria-labelledby': 'personal-key-label'
  end

  = submit_tag t('forms.buttons.submit.default'), class: 'btn btn-primary mt2'

= render 'shared/cancel', link: destroy_user_session_path
