- title t('titles.enter_2fa_code')

h1.h3.my0 = t('devise.two_factor_authentication.recovery_code_header_text')
p.mt-tiny.mb0 = t('devise.two_factor_authentication.recovery_code_prompt')

= form_tag(:login_two_factor_recovery_code, method: :post, role: 'form', class: 'mt3 sm-mt4') do
  .mb2
    = label_tag 'code',
      t('simple_form.required.html') + t('forms.two_factor.recovery_code'),
      class: 'block bold'
    = block_text_field_tag :code, '', required: true
  = submit_tag t('forms.buttons.submit.default'), class: 'btn btn-primary mt2'

= render 'shared/cancel', link: destroy_user_session_path
