- title t('titles.enter_2fa_code')


h1.h3.my0 = t('devise.two_factor_authentication.totp_header_text')
p.mt-tiny.mb0#code-instructs == t('instructions.2fa.totp_intro', \
      email: "<strong>#{current_user.email}</strong>",
      app: "<strong>#{APP_NAME}</strong>")

= form_tag(:login_two_factor_authenticator, method: :post, role: 'form') do
  .mb2
    = label_tag 'code', raw(t('simple_form.required.html')) + t('forms.two_factor.code')
    = text_field_tag :code, '', required: true, autofocus: true,
      pattern: '[0-9]*', class: 'block col-12 field monospace mfa',
      'aria-describedby': 'code-instructs'
  = submit_tag 'Submit', class: 'btn btn-primary'

hr
p
 - sms_link = link_to t('devise.two_factor_authentication.totp_fallback.' \
    'sms_link_text'), otp_send_path(otp_delivery_selection_form: { otp_method: 'sms' })
 - voice_link = link_to t('devise.two_factor_authentication.totp_fallback.' \
    'voice_link_text'), otp_send_path(otp_delivery_selection_form: { otp_method: 'voice' })

 == t('devise.two_factor_authentication.totp_fallback.text', sms_link: sms_link,
    voice_link: voice_link)
