.modal#privacyModal tabindex="-1" role="dialog" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header

        h4.modal-title#privacyModalTitle Upaya Privacy Act Statement

      .modal-body
        = render 'shared/privacy_text'

      .modal-footer
        button.btn.btn-default type="button" data-dismiss="modal" Close
        div#fake tabindex='0'
