.modal.fade#tosModal tabindex="-1" role="dialog" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        h4.modal-title#tosModalTitle Terms of Use - Upaya
      .modal-body
        = render 'shared/terms_of_use_text'
      .modal-footer
        button.btn.btn-default type="button" data-dismiss="modal" Close
