nav.navbar.navbar-admin[role='navigation']
  .navbar-collapse
    ul.horizontal-menu
      li= link_to 'Manage Users', users_path
      li= link_to 'Accessibility Statement','https://upaya.18f.gov/accessibility'
