.clearfix.p1
  .sm-col-right
    = link_to 'Accessibility Statement',
      'https://18f.gov/accessibility', class: 'btn p1 h6 navy'
    = link_to t('links.sign_out'),
      destroy_user_session_path, method: 'delete', class: 'btn p1 h6 navy'
