- title t('titles.contact')

h1.h3.my0 = t('headings.contact')
= simple_form_for(@contact_form, url: contact_path,
    html: { autocomplete: 'off', method: :post, role: 'form' }) do |f|
  fieldset.m0.p0.border-none
    legend.h4.mt0.mb-tiny.serif.bold = t('contact.intro')
    hr.mt0.mb-12p
    .mb3
      .mb-tiny
        = f.label :want_learn, class: 'checkbox'
          = f.input :want_learn, as: :boolean, label: false, wrapper: false
          span.indicator
          = t('contact.learn_more', app: APP_NAME)
      div
        = f.label :want_tell, class: 'checkbox'
          = f.input :want_tell, as: :boolean, label: false, wrapper: false
          span.indicator
          = t('contact.tell_experience', app: APP_NAME)
  = f.input :email_or_tel, as: 'string', required: true,
    label: t('contact.labels.email_or_tel')
  .mb3
    = f.label :comments, class: 'block'
      span.bold.mr1 = t('contact.labels.comments')
      span.h5.italic = t('contact.labels.comments_note')
    = f.input :comments, as: 'text', label: false, wrapper: false,
      input_html: { class: 'block col-12', rows: 4 }
  = f.button :submit, t('forms.buttons.send'), class: 'mt2 btn-wide'
