- title t('upaya.titles.dashboard')


p = link_to 'Upaya profile page', edit_user_registration_path, role: 'menuitem'
p You are logged in.

table
  tbody
    tr
      td UUID:
      td
        strong= current_user.uuid
    tr
      td Role:
      td
        strong= current_user.role.titleize
    tr
      td 2FA Method:
      td
        strong= current_user.second_factors.collect{|f| f.name.titleize }.join(', ')
    tr
      td 2FA Enabled?
      td
        strong= current_user.two_factor_enabled?.to_s.titleize
