- title t('titles.edit_info.password')


h1.heading = t('headings.edit_info.password')
= simple_form_for(@update_form, url: change_password_path,
    html: { autocomplete: 'off', method: :put, role: 'form' }) do |f|
  = f.error_notification
  = f.input :password, label: 'New password', required: true
  = render 'devise/shared/password_strength'
  = f.button :submit, 'Change my password'

== javascript_include_tag 'misc/pw-strength'
