#personal-key-confirm.hide
  .modal-cntnr
    .px2.py4.modal-inner
      .mx-auto.p5.cntnr-skinny.border-box.bg-white.rounded.relative.rounded-lg
        h3.mt0.mb2 = t('forms.recovery_code.title')
        p.mb3 = t('forms.recovery_code.instructions')
        
        form#confirm-key
          - code.split(' ').each_with_index do |word, index|
            div.border.border-dashed.mb2
              input(name="recovery-#{index}" type='text' class='col-12 field monospace mfa')
          end
          
          input type="submit" value=t('forms.buttons.continue') class='btn btn-primary'
          button.ml2.btn.btn-outline.rounded-lg(data-dismiss='personal-key-confirm' type='button')
            = t('forms.buttons.back')
