#personal-key-confirm.hide
  .modal-cntnr
  .px2.py4.modal
    .mx-auto.p5.cntnr-skinny.border-box.bg-white.rounded.relative.rounded-lg.modal-inner.key-badge
      h3.mt0.mb2 = t('forms.recovery_code.title')
      p.mb3 = t('forms.recovery_code.instructions')

      form(id='confirm-key' method='post' action="#{sign_up_recovery_code_path}")
        - code.split(' ').each_with_index do |word, index|
          .border.border-dashed.mb2
            input(name="recovery-#{index}" type='text' class='col-12 field monospace'
                  required=true pattern="#{word}"
                  aria-label="#{t('forms.recovery_code.confirmation_label', number: index + 1)}")
        end
        = hidden_field_tag :authenticity_token, form_authenticity_token

        button(type='submit' class='btn btn-primary recovery-code-confirm')
          = t('forms.buttons.continue')
        button.ml2.btn.btn-outline.rounded-lg(data-dismiss='personal-key-confirm' type='button')
          = t('forms.buttons.back')
