#personal-key-confirm.hide
  .modal-cntnr
  .px2.py4.modal
    .mx-auto.p5.cntnr-skinny.border-box.bg-white.rounded.relative.rounded-lg.modal-inner.key-badge
      h3.mt0.mb2 = t('forms.recovery_code.title')
      p.mb3 = t('forms.recovery_code.instructions')

      form#confirm-key
        - code.split(' ').each_with_index do |_, index|
          label(for="recovery-#{index}")
            = t('forms.recovery_code.confirmation_label', number: index + 1)
          .border.border-dashed.mb2
            input(name="recovery-#{index}" type='text' class='col-12 field monospace')
        end

        button(type='submit' class='btn btn-primary')
          = t('forms.buttons.continue')
        button.ml2.btn.btn-outline.rounded-lg(data-dismiss='personal-key-confirm' type='button')
          = t('forms.buttons.back')
