- title t('titles.piv_cac_login.add')

h1.h3.my0 = t('titles.piv_cac_login.add')
p.mt2.mb2 == t('headings.piv_cac_login.add')

p.mt2.mb2 == t('instructions.mfa.piv_cac.add_from_sign_in')

.mt3
  .inline-block
    = form_tag(redirect_to_piv_cac_service_url, id: 'submit-piv-cac') do
      = label_tag 'code', t('forms.webauthn_setup.nickname'), class: 'block bold'
      = text_field_tag :name, '', required: true, id: 'nickname',
              class: 'block col-12 field monospace', size: 16, maxlength: 20,
              'aria-labelledby': 'totp-label'
      = submit_tag t('forms.piv_cac_setup.submit'), class: 'btn btn-primary'
  .inline-block
    = button_to t('forms.piv_cac_setup.no_thanks'), login_add_piv_cac_prompt_url,
      class: 'usa-button usa-button--outline'

= render 'shared/cancel', link: new_user_session_url
