- title t('idv.titles.review')
- edit_btn_cls = 'right btn btn-primary p0 w-60p h6 bg-light-blue blue regular center'

.mt1.mb3.h6.caps.red = t('idv.titles.welcome')
h2.heading = t('idv.titles.session.review')
p.italic Please review your information and ensure it is correct.
.mt4.mb3.p3.border.rounded
  = link_to 'Edit', idv_session_path, class: edit_btn_cls
  .h6 Full name
  .h4.bold #{idv_params[:first_name]} #{idv_params[:last_name]}
  .mt3.h6 Mailing address
  .h4.bold
    | #{idv_params[:address1]}<br>
    - if idv_params[:address2].present?
      | #{idv_params[:address2]}<br>
    | #{idv_params[:city]}, #{idv_params[:state]} #{idv_params[:zipcode]}
  .mt3.h6 Date of birth
  .h4.bold #{idv_params[:dob].to_time.to_s(:date_pretty)}
  .mt3.h6 Social Security Number (SSN)
  .h4.bold #{idv_params[:ssn]}

.mb3.p3.border.rounded
  = link_to 'Edit', idv_finance_path, class: edit_btn_cls
  - Idv::FinanceForm::FINANCE_TYPES.each do |finance_type|
    - if idv_params[finance_type].present?
      .h6 = t("idv.form.#{finance_type}")
      .h4.bold #{idv_params[finance_type]}

.mb3.p3.border.rounded
  = link_to 'Edit', idv_phone_path, class: edit_btn_cls
  .h6 Phone number
  .h4.bold #{idv_params[:phone]}

= form_tag('/idv/review', method: 'put')
  .mt4.mb1
    = link_to 'Cancel', idv_cancel_path, class: 'btn btn-primary bg-gray mr2'
    button type='submit' class='btn btn-primary' = 'Submit'
