- title t('idv.titles.review')

h1.h3 = t('idv.titles.session.review')

= render 'shared/user_verify_password', update_path: idv_review_path

.mt4
  = accordion('review-verified-info', t('idv.messages.review.intro')) do
    - phone = @idv_params[:phone]
    - formatted_phone = PhoneFormatter.format(phone)
    = render 'shared/pii_review', pii: @idv_params, phone: formatted_phone

  .mt2.pt1.border-top
    = link_to t('links.cancel'), idv_cancel_step_path(:review), class: 'h5'
