app/views/sign_up/cancellations/new.html.erb
<%= render 'shared/failure', presenter: @presenter %>

<p class='margin-bottom-1 bold'>
  <%= t('sign_up.cancel.warning_header') %>
</p>

<ul class='list-reset <%= @presenter.state_color %>-dots'>
  <% @presenter.cancellation_warnings.each do |warning| %>
    <li><%= warning %></li>
  <% end %>
</ul>

<div class='margin-top-4'>
  <%= button_to t('forms.buttons.cancel'), destroy_user_path,
                method: :delete, class: 'btn btn-primary sm-col-6 col-12 btn-wide' %>
</div>

<div class='margin-top-2'>
  <%= link_to t('links.go_back'), @presenter.go_back_path,
              class: 'btn btn-secondary sm-col-6 col-12 btn-wide' %>
</div>

app/views/sign_up/cancellations/new.html.slim
= render 'shared/failure', presenter: @presenter

p.mb1.bold = t('sign_up.cancel.warning_header')

ul class="list-reset #{@presenter.state_color}-dots"
  - @presenter.cancellation_warnings.each do |warning|
    li = warning

.mt3 = button_to t('forms.buttons.cancel'), destroy_user_path,
  method: :delete, class: 'btn btn-primary sm-col-6 col-12 btn-wide'
.mt2 = link_to t('links.go_back'), @presenter.go_back_path,
  class: 'btn btn-secondary sm-col-6 col-12 btn-wide'
