p.lead
  '#{@first_sentence} To confirm your email address, please click on the link
  'below, or copy and paste the entire link into your browser.

table.button.expanded.large.radius
  tbody
    tr
      td
        table
          tbody
            tr
              td
                center
                  = link_to 'Confirm this email address', \
                    confirmation_url(@resource, confirmation_token: @token), target: '_blank', \
                    class: 'float-center', align: 'center'
      td.expander

p = link_to confirmation_url(@resource, confirmation_token: @token), \
    confirmation_url(@resource, confirmation_token: @token), target: '_blank'

table.spacer
  tbody
    tr
      td.s30 height="30px"
      | &nbsp;

p
  'Please note that this confirmation link expires in #{@confirmation_period}
  'and may require your immediate attention if you wish to access your online
  'account in the future.
