p = "#{@first_sentence} To confirm your email address, please click on the link below, or copy and paste the entire link into your browser."

p = link_to confirmation_url(@resource, confirmation_token: @token), confirmation_url(@resource, confirmation_token: @token), target: '_blank'

p = "Please note that this confirmation link expires in #{@confirmation_period} and may require your immediate attention if you wish to access your online account in the future."

p
  'If you would like additional assistance, please contact the Upaya Customer Contact Center via the web form at
  = link_to 'https://upaya.18f.gov/contact', 'https://upaya.18f.gov/contact'

p
  strong PLEASE DO NOT REPLY TO THIS MESSAGE
