p.lead
  'You have asked #{APP_NAME} to reset your password to log in to your
  '#{APP_NAME} Account. To confirm your request, please click on the link
  'below, or copy and paste the entire link into your browser.

table.button.expanded.large.radius
  tbody
    tr
      td
        table
          tbody
            tr
              td
                center
                  = link_to 'Continue password reset', \
                    edit_password_url(@resource, reset_password_token: @token), target: '_blank', \
                    class: 'float-center', align: 'center'
      td.expander

p
  = link_to edit_password_url(@resource, reset_password_token: @token), \
            edit_password_url(@resource, reset_password_token: @token), \
            target: '_blank'

table.spacer
  tbody
    tr
      td.s30 height="30px"
      | &nbsp;

p
  'Please note that this confirmation link expires in
  '#{Devise.reset_password_within / 3600} hours and may require your immediate
  'attention if you wish to access your online account in the future.
