p.lead= t('mailer.reset_password.header', app: APP_NAME)


table.button.expanded.large.radius
  tbody
    tr
      td
        table
          tbody
            tr
              td
                center
                  = link_to t('mailer.reset_password.link_text'),
                    edit_password_url(@resource, reset_password_token: @token),
                      target: '_blank', class: 'float-center', align: 'center'
      td.expander

p
  = link_to edit_password_url(@resource, reset_password_token: @token), \
            edit_password_url(@resource, reset_password_token: @token), \
            target: '_blank'

table.spacer
  tbody
    tr
      td.s30 height="30px"
      | &nbsp;

p= t('mailer.reset_password.footer', expires: Devise.reset_password_within / 3600)
