html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body
    p You have requested a secure one-time password to log into your #{APP_NAME} Account.
    p = "Please enter this secure one-time password: #{@code} "
    p
      'If you are not attempting to log into #{APP_NAME}, please contact the Customer Contact Center by filling out the web form at
      = link_to Figaro.env.support_url, Figaro.env.support_url
      |  for assistance.
    p Please be aware that this update might require your immediate attention.
    p
      strong PLEASE DO NOT REPLY TO THIS MESSAGE
