html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body

    p You have asked Upaya to change the email address currently associated with your Upaya Account.

    p
      'If you did not change your email address, please contact the Upaya Customer Contact Center via the web form at
      = link_to 'https://upaya.18f.gov/contact', 'https://upaya.18f.gov/contact'

    p
      strong PLEASE DO NOT REPLY TO THIS MESSAGE
