.py-12p.border-top.border-bottom
.clearfix.mxn1
  .sm-col.sm-col-10.px1 =  t('profile.items.personal_key')
  .sm-col.sm-col-2.px1.sm-right-align
    = link_to manage_personal_key_path, class: btn_cls do
      span.hide = t('profile.items.personal_key')
      = t('profile.links.regenerate_personal_key')
