.p2
  .clearfix.mxn1
    .sm-col.sm-col-5.px1.bold = t('profile.index.full_name')
    .sm-col.sm-col-7.px1.truncate #{decrypted_pii.first_name} #{decrypted_pii.last_name}

.p2
  .clearfix.mxn1
    .sm-col.sm-col-5.px1.bold = t('profile.index.address')
    .sm-col.sm-col-7.px1
      | #{decrypted_pii.address1}<br>
      - if decrypted_pii.address2.present?
        | #{decrypted_pii.address2}<br>
      | #{decrypted_pii.city}, #{decrypted_pii.state} #{decrypted_pii.zipcode}

.p2
  .clearfix.mxn1
    .sm-col.sm-col-5.px1.bold = t('profile.index.dob')
    .sm-col.sm-col-7.px1 #{decrypted_pii.dob.to_date.to_formatted_s(:long)}

.p2
  .clearfix.mxn1
    .sm-col.sm-col-5.px1.bold = t('profile.index.ssn')
    .sm-col.sm-col-7.px1 = "***-**-#{decrypted_pii.ssn.raw[-4..-1]}"

.p2.border-bottom
  .clearfix.mxn1
    .sm-col.sm-col-5.px1.bold = t('profile.index.phone')
    .sm-col.sm-col-7.px1 = decrypted_pii.phone

.bg-gray-lighter.px2.py1.clearfix.fs-12p
  .col.col-12.sm-col-6
    = image_tag asset_url('lock.svg'), width: 8, class: 'mr1'
    = t('profile.security.text')
  = link_to t('profile.security.link'), root_url
