- title t('titles.profile')


- btn_cls = 'btn btn-primary p0 w-60p bg-light-blue blue h6 regular border-box center'
.mt1.mb3.h6.caps.red = t('headings.profile.main')

- if current_user.active_profile
  - p = current_user.active_profile
  h2.heading = t('headings.profile.profile_info')
  .mt3.mb4
    .py-12p.border-top
      .clearfix.mxn1
        .sm-col.sm-col-5.px1 Full name
        .sm-col.sm-col-7.px1.truncate #{p.first_name} #{p.last_name}
    .py-12p.border-top
      .clearfix.mxn1
        .sm-col.sm-col-5.px1 Address
        .sm-col.sm-col-7.px1
          | #{p.address1}<br>
          - if p.address2.present?
            | #{p.address2}<br>
          | #{p.city}, #{p.state} #{p.zipcode}
    .py-12p.border-top
      .clearfix.mxn1
        .sm-col.sm-col-5.px1 Date of birth
        .sm-col.sm-col-7.px1 #{p.dob.to_time.to_s(:date_pretty)}
    .py-12p.border-top
      .clearfix.mxn1
        .sm-col.sm-col-5.px1 Social Security Number (SSN)
        .sm-col.sm-col-7.px1 = "***-**-#{p.ssn[-4..-1]}"
    .py-12p.border-top.border-bottom
      .clearfix.mxn1
        .sm-col.sm-col-5.px1 Phone number
        .sm-col.sm-col-7.px1 = p.phone

h2.heading = t('headings.profile.login_info')
.mt3.mb4
  .py-12p.border-top
    .clearfix.mxn1
      .sm-col.sm-col-5.px1 = 'Email address'
      .sm-col.sm-col-5.px1.truncate = current_user.email
      .sm-col.sm-col-2.px1.sm-right-align
        = link_to 'Edit', edit_email_path, \
          class: btn_cls
  .py-12p.border-top.border-bottom
    .clearfix.mxn1
      .sm-col.sm-col-10.px1 = 'Password'
      .sm-col.sm-col-2.px1.sm-right-align
        = link_to 'Edit', settings_password_path, class: btn_cls
  .mt3.mb1.h6.bold.caps.ls-0
    | #{t('headings.profile.two_factor')}#{tooltip(t('tooltips.placeholder'))}
  .py-12p.border-top
    .clearfix.mxn1
      .sm-col.sm-col-5.px1 = 'Phone number'
      .sm-col.sm-col-5.px1 = current_user.phone
      .sm-col.sm-col-2.px1.sm-right-align
        = link_to 'Edit', edit_phone_path, \
          class: btn_cls
  .py-12p.border-top.border-bottom
    .clearfix.mxn1
      .sm-col.sm-col-10.px1 = 'Authentication app'
      .sm-col.sm-col-2.px1.sm-right-align
        - if current_user.totp_enabled?
          = button_to 'Disable', disable_totp_url, method: :delete, \
            class: btn_cls
        - else
          = link_to 'Enable', authenticator_start_url, \
            class: btn_cls

h2.heading = t('headings.profile.agencies')
.mt3.mb2
  - if current_user.active_identities.empty?
    .py-12p.border-bottom.border-top.italic
      | You haven't logged into any agencies yet.#{tooltip(t('tooltips.placeholder'))}
  - else
    - current_user.active_identities.each do |i|
      .py-12p.border-top
        .clearfix.mxn1
          .sm-col.sm-col-8.px1
            .h3.truncate = i.display_name
          .sm-col.sm-col-4.px1
            .h6.bold = 'Last login'
            .h5 = i.last_authenticated_at.to_s(:date_pretty)

h2.heading = t('headings.profile.account_history')
.mt3.mb2
  .py-12p.border-top
    .clearfix.mxn1
      .sm-col.sm-col-6.px1
        .h6.bold Event
      .sm-col.sm-col-6.px1
        .h6.bold When
    - current_user.events.each do |event|
      .clearfix.mxn1
        .sm-col.sm-col-6.px1
          .h4.truncate = event.decorate.pretty_event_type
        .sm-col.sm-col-6.px1
          .h5 = event.created_at.to_formatted_s(:long)
