- content_for(:nav) do
  = render 'shared/nav_auth'
- title t('titles.profile')
- btn_cls = 'btn btn-primary p0 w-60p bg-light-blue blue h6 regular border-box center'

= render @view_model.recovery_code_warning_partial, recovery_code: @view_model.recovery_code

= render @view_model.reactivation_instructions_partial

h1.hide = t('titles.profile')

h2.h3.mt0.mb4
  = t('headings.profile.login_info')

= render @view_model.pii_partial, decrypted_pii: @view_model.decrypted_pii

.border-box.border.border-blue-gray.rounded-md.mb3
  .bg-blue-light.pb1.pt1.px2.h6.caps
    = t('profile.login')
    = image_tag asset_url('sign-in.svg'), width: 14, class: 'ml1 align-middle'
  
  = render 'profile_datum_cell',
    data_type: t('.email'),
    content: current_user.email,
    path: manage_email_path
  .border-top.border-blue-light
  = render 'profile_datum_cell',
    data_type: t('.password'),
    content: 12.times.collect { '&#8226;' }.join('').html_safe,
    path: manage_password_path

.border-box.border.border-blue-gray.rounded-md.mb3
  .bg-blue-light.pb1.pt1.px2.h6.caps
    = t('headings.profile.two_factor')
    = image_tag asset_url('2fa.svg'), width: 8, class: 'ml1 align-middle'
  
  = render 'profile_datum_cell',
    data_type: t('.phone'),
    content: current_user.phone,
    path: manage_phone_path
  .border-top.border-blue-light
  = render 'profile_datum_cell',
    data_type: t('.authentication_app'),
    content: content_tag(:em, 
                         current_user.totp_enabled? ? t('.auth_app_enabled') : t('.auth_app_disabled')),
    path: manage_password_path,
    link_text: current_user.totp_enabled? ? t('forms.buttons.disable') : t('forms.buttons.enable')
  .border-top.border-blue-light
  = render 'profile_datum_cell',
    data_type: t('profile.items.recovery_code'),
    path: manage_recovery_code_path,
    link_text: t('profile.links.regenerate_recovery_code')

.border-box.border.border-blue-gray.rounded-md.mb3
  .bg-blue-light.pb1.pt1.px2.h6.caps
    = t('headings.profile.account_history')
    = image_tag asset_url('history.svg'), width: 14, class: 'ml1 align-middle'
  - current_user.decorate.recent_events.each do |event|
    = render 'event_datum_cell', event: event
