- content_for(:nav) do
  = render 'shared/nav_auth'
- title t('titles.profile')
- btn_cls = 'btn btn-primary p0 w-60p bg-light-blue blue h6 regular border-box center'

= render @view_model.recovery_code_warning_partial, recovery_code: @view_model.recovery_code

= render @view_model.reactivation_instructions_partial

h1.hide = t('titles.profile')

h2.h3.mt0.mb4
  = t('headings.profile.login_info')

= render @view_model.pii_partial, decrypted_pii: @view_model.decrypted_pii

.border-box.border.border-blue-gray.rounded-md.mb3
  .bg-blue-light.pb1.pt1.px2.h6.caps
    = t('profile.login')
    = image_tag asset_url('sign-in.svg'), width: 13, class: 'ml2 align-middle'
  
  = render 'profile_datum_cell',
    data_type: t('.email'),
    content: current_user.email,
    path: manage_email_path
  .border.border-top.border-blue-light
  = render 'profile_datum_cell',
    data_type: t('.password'),
    content: 12.times.collect { '&#8226;' }.join('').html_safe,
    path: manage_password_path

.border-box.border.border-blue-gray.rounded-md
  .bg-blue-light.pb1.pt1.px2.h6.caps
    = t('headings.profile.two_factor')
    = image_tag asset_url('2fa.svg'), width: 10, class: 'ml2 align-middle'
  
  = render 'profile_datum_cell',
    data_type: t('.phone'),
    content: current_user.phone,
    path: manage_phone_path
  .border.border-top.border-blue-light
  = render 'profile_datum_cell',
    data_type: t('.authentication_app'),
    content: content_tag(:em, 
                         current_user.totp_enabled? ? t('.auth_app_enabled') : t('.auth_app_disabled')),
    path: manage_password_path,
    link_text: current_user.totp_enabled? ? t('forms.buttons.enable') : t('forms.buttons.disable')

  .py-12p.border-top
    .clearfix.mxn1
      .sm-col.sm-col-10.px1 = t('.authentication_app')
      .sm-col.sm-col-2.px1.sm-right-align
        - if current_user.totp_enabled?

        - else
          = link_to authenticator_start_url, class: btn_cls do
            span.hide = t('.authentication_app')
            = t('forms.buttons.enable')
  - unless @has_password_reset_profile
    .py-12p.border-top.border-bottom
      .clearfix.mxn1
        .sm-col.sm-col-10.px1 =  t('profile.items.recovery_code')
        .sm-col.sm-col-2.px1.sm-right-align
          = link_to manage_recovery_code_path, class: btn_cls do
            span.hide = t('profile.items.recovery_code')
            = t('profile.links.regenerate_recovery_code')

h2.h3.my0 = t('headings.profile.account_history')
.mt2.mb2
  - decorated_user = current_user.decorate
  - events_len = decorated_user.recent_events.length
  - decorated_user.recent_events.each_with_index do |event, i|
    div class="py-12p border-top #{'border-bottom' if i + 1 == events_len}"
      .clearfix.mxn1
        .sm-col.sm-col-6.px1
          .truncate = event.pretty_event_type
        .sm-col.sm-col-6.px1.sm-right-align
          = event.happened_at.to_date.to_formatted_s(:long)
