- content_for(:nav) do
  = render 'shared/nav_auth'

- title t('titles.profile')

= render @view_model.personal_key_partial, view_model: @view_model

= render @view_model.password_reset_partial, view_model: @view_model

= render @view_model.pending_profile_partial, view_model: @view_model

h1.hide = t('titles.profile')

= render @view_model.header_partial, view_model: @view_model

.border.border-blue-lighter.rounded-md.mb3
  .bg-blue-lighter.py1.px2.h6.caps
    = t('profile.index.login')
    = image_tag asset_url('sign-in.svg'), width: 12, class: 'ml1 mt-tiny'
  = render 'profile_item',
    name: t('profile.index.email'),
    content: current_user.email,
    path: manage_email_path,
    action: @view_model.edit_action_partial
  .border-bottom.border-blue-light

  = render 'profile_item',
    name: t('profile.index.password'),
    content: '************',
    path: manage_password_path,
    action: @view_model.edit_action_partial

.border.border-blue-lighter.rounded-md.mb3
  .bg-blue-lighter.py1.px2.h6.caps
    = t('headings.profile.two_factor')
    = image_tag asset_url('2fa-account.svg'), width: 8, class: 'ml1 mt-tiny'
  
  = render 'profile_item',
    name: t('profile.index.phone'),
    content: current_user.phone,
    path: manage_phone_path,
    action: @view_model.edit_action_partial
  .border-bottom.border-blue-light
  
  = render 'profile_item',
    name: t('profile.index.authentication_app'),
    content: content_tag(:em, t(@view_model.totp_content)),
    action: @view_model.totp_partial
  .border-bottom.border-blue-light
  
<<<<<<< HEAD
  = render 'profile_item',
    name: t('profile.items.personal_key'),
    path: manage_personal_key_path,
    action: @view_model.manage_personal_key_partial
=======
  - @view_model.manage_personal_key_partial do
    = render 'profile_item',
      name: render(@view_model.personal_key_item_partial),
      action: @view_model.personal_key_action_partial
>>>>>>> Hide p key partial when password_reset present

.border.border-blue-lighter.rounded-md.mb3
  .bg-blue-lighter.pb1.pt1.px2.h6.caps.clearfix
    .col.col-11
      = t('headings.profile.profile_info')
      = image_tag asset_url('user.svg'), width: 8, class: 'ml1 mt-tiny'
    .col.col-1.right-align
      = image_tag asset_url('lock.svg'), width: 8, class: 'mr1'

  = render @view_model.pii_partial, decrypted_pii: @view_model.decrypted_pii

.border.border-blue-lighter.rounded-md.mb3
  .bg-blue-lighter.pb1.pt1.px2.h6.caps.clearfix
    = t('headings.profile.account_history')
    = image_tag asset_url('history.svg'), width: 12, class: 'ml1 mt-tiny'
  - @view_model.recent_events.each do |event|
    = render @view_model.recent_event_partial, event: event
