- content_for(:nav) do
  = render 'shared/nav_auth'

- title t('titles.profile')
- btn_cls = 'btn btn-primary p0 w-60p bg-light-blue blue h6 regular border-box center'

= render @view_model.personal_key_partial, view_model: @view_model

= render @view_model.password_reset_partial, view_model: @view_model

h1.hide = t('titles.profile')

= render @view_model.pii_partial, decrypted_pii: @view_model.decrypted_pii

h2.h3.my0
  = t('headings.profile.login_info')
.mt2.mb4
  .py-12p.border-top
    .clearfix.mxn1
      .sm-col.sm-col-5.px1 = t('.email')
      .sm-col.sm-col-5.px1.truncate = current_user.email
      .sm-col.sm-col-2.px1.sm-right-align
        = link_to manage_email_path, class: btn_cls do
          span.hide = t('.email')
          = t('forms.buttons.edit')
  .py-12p.border-top.border-bottom
    .clearfix.mxn1
      .sm-col.sm-col-10.px1 = t('.password')
      .sm-col.sm-col-2.px1.sm-right-align
        = link_to manage_password_path, class: btn_cls do
          span.hide = t('.password')
          = t('forms.buttons.edit')
  .mt3.mb1.h6.bold.caps.ls-0
    | #{t('headings.profile.two_factor')}#{tooltip(t('tooltips.two_factor'))}
  .py-12p.border-top
    .clearfix.mxn1
      .sm-col.sm-col-5.px1 = t('.phone')
      .sm-col.sm-col-5.px1 = current_user.phone
      .sm-col.sm-col-2.px1.sm-right-align
        = link_to manage_phone_path, class: btn_cls do
          span.hide = t('.phone')
          = t('forms.buttons.edit')
  .py-12p.border-top
    .clearfix.mxn1
      .sm-col.sm-col-10.px1 = t('.authentication_app')
      .sm-col.sm-col-2.px1.sm-right-align
        = render @view_model.totp_partial, btn_cls: btn_cls

  = render @view_model.manage_personal_key_partial, btn_cls: btn_cls

.border-box.border.border-blue-gray.rounded-md.mb3
  .bg-blue-light.pb1.pt1.px2.h6.caps
    = t('headings.profile.account_history')
    = image_tag asset_url('history.svg'), width: 12, class: 'ml1 mt-tiny'
  - @view_model.recent_events.each do |event|
    = render @view_model.recent_event_partial, event: event
