- title t('titles.profile')


- btn_cls = 'btn btn-primary p0 w-60p bg-light-blue blue h6 regular border-box center'
.mt1.mb3.h6.caps.red = t('headings.profile.main')

- if @active_profile
  - p = @active_profile
  h2.heading.mr1.inline-block
    = t('headings.profile.profile_info')
  = content_tag(:span, t('headings.profile.profile_info_tt'),
    class: 'h5 blue sans-serif underline hint--top', tabindex: 0,
    'aria-label': t('tooltips.profile_idv'))
  .mt3.mb4
    .py-12p.border-top
      .clearfix.mxn1
        .sm-col.sm-col-5.px1 = t('.full_name')
        .sm-col.sm-col-7.px1.truncate #{p.first_name} #{p.last_name}
    .py-12p.border-top
      .clearfix.mxn1
        .sm-col.sm-col-5.px1 = t('.address')
        .sm-col.sm-col-7.px1
          | #{p.address1}<br>
          - if p.address2.present?
            | #{p.address2}<br>
          | #{p.city}, #{p.state} #{p.zipcode}
    .py-12p.border-top
      .clearfix.mxn1
        .sm-col.sm-col-5.px1 = t('.dob')
        .sm-col.sm-col-7.px1 #{p.dob.to_time.to_s(:date_pretty)}
    .py-12p.border-top
      .clearfix.mxn1
        .sm-col.sm-col-5.px1 = t('.ssn')
        .sm-col.sm-col-7.px1 = "***-**-#{p.ssn[-4..-1]}"
    .py-12p.border-top.border-bottom
      .clearfix.mxn1
        .sm-col.sm-col-5.px1 = t('.phone')
        .sm-col.sm-col-7.px1 = p.phone

h2.heading = t('headings.profile.login_info')
.mt3.mb4
  .py-12p.border-top
    .clearfix.mxn1
      .sm-col.sm-col-5.px1 = t('.email')
      .sm-col.sm-col-5.px1.truncate = current_user.email
      .sm-col.sm-col-2.px1.sm-right-align
        = link_to t('forms.buttons.edit'), edit_email_path, \
          class: btn_cls
  .py-12p.border-top.border-bottom
    .clearfix.mxn1
      .sm-col.sm-col-10.px1 = t('.password')
      .sm-col.sm-col-2.px1.sm-right-align
        = link_to t('forms.buttons.edit'), settings_password_path, class: btn_cls
  .mt3.mb1.h6.bold.caps.ls-0
    | #{t('headings.profile.two_factor')}#{tooltip(t('tooltips.placeholder'))}
  .py-12p.border-top
    .clearfix.mxn1
      .sm-col.sm-col-5.px1 = t('.phone')
      .sm-col.sm-col-5.px1 = current_user.phone
      .sm-col.sm-col-2.px1.sm-right-align
        = link_to t('forms.buttons.edit'), edit_phone_path, \
          class: btn_cls
  .py-12p.border-top
    .clearfix.mxn1
      .sm-col.sm-col-10.px1 = t('.authentication_app')
      .sm-col.sm-col-2.px1.sm-right-align
        - if current_user.totp_enabled?
          = button_to t('forms.buttons.disable'), disable_totp_url, method: :delete, \
            class: btn_cls
        - else
          = link_to t('forms.buttons.enable'), authenticator_start_url, \
            class: btn_cls
  .py-12p.border-top.border-bottom
    .clearfix.mxn1
      .sm-col.sm-col-10.px1 =  t('profile.items.recovery_code')
      .sm-col.sm-col-2.px1.sm-right-align
        = link_to t('profile.links.regenerate_recovery_code'), \
          settings_recovery_code_url, class: btn_cls

h2.heading = t('headings.profile.account_history')
.mt3.mb2
  - decorated_user = current_user.decorate
  - events_len = decorated_user.recent_events.length
  - decorated_user.recent_events.each_with_index do |event, i|
    div class="py-12p border-top #{'border-bottom' if i + 1 == events_len}"
      .clearfix.mxn1
        .sm-col.sm-col-6.px1
          .truncate = event.pretty_event_type
        .sm-col.sm-col-6.px1.sm-right-align
          = event.happened_at.to_s(:date_pretty)
