- title t('titles.profile')
- btn_cls = 'btn btn-primary p0 w-60p bg-light-blue blue h6 regular border-box center'

- if @recovery_code
  .mb4.alert.alert-warning
    p = t('idv.messages.recovery_code')
    .mb1.py1.px2.inline-block.fs-20p.regular.monospace.bg-white.rounded = @recovery_code

- if @has_password_reset_profile
  .mb4.alert.alert-warning
    p = t('profile.index.reactivation.instructions')
    p.mb0 = link_to t('profile.index.reactivation.reactivate_button'), reactivate_profile_path

h1.hide = t('titles.profile')

- if @decrypted_pii
  .clearfix
    h2.h3.my0.mr1.sm-mr0.col.sm-col-8.lg-col-5 = t('headings.profile.profile_info')
    .sm-col.sm-m0.sm-col-8.lg-col-5
      = content_tag(:span, t('tooltips.profile_info'),
        class: 'h5 blue sans-serif underline hint--top hint--no-animate',
        tabindex: 0,
        'aria-label': t('tooltips.profile_idv'))
    .sm-col-right.left.mt2.sm-mtn3
      = render partial: current_user.decorate.verified_account_partial
  .mt2.mb4
    .py-12p.border-top
      .clearfix.mxn1
        .sm-col.sm-col-5.px1 = t('.full_name')
        .sm-col.sm-col-7.px1.truncate #{@decrypted_pii.first_name} #{@decrypted_pii.last_name}
    .py-12p.border-top
      .clearfix.mxn1
        .sm-col.sm-col-5.px1 = t('.address')
        .sm-col.sm-col-7.px1
          | #{@decrypted_pii.address1}<br>
          - if @decrypted_pii.address2.present?
            | #{@decrypted_pii.address2}<br>
          | #{@decrypted_pii.city}, #{@decrypted_pii.state} #{@decrypted_pii.zipcode}
    .py-12p.border-top
      .clearfix.mxn1
        .sm-col.sm-col-5.px1 = t('.dob')
        .sm-col.sm-col-7.px1 #{@decrypted_pii.dob.to_date.to_formatted_s(:long)}
    .py-12p.border-top
      .clearfix.mxn1
        .sm-col.sm-col-5.px1 = t('.ssn')
        .sm-col.sm-col-7.px1 = "***-**-#{@decrypted_pii.ssn.raw[-4..-1]}"
    .py-12p.border-top.border-bottom
      .clearfix.mxn1
        .sm-col.sm-col-5.px1 = t('.phone')
        .sm-col.sm-col-7.px1 = @decrypted_pii.phone
.clearfix
  h2.h3.my0.sm-col
    = t('headings.profile.login_info')
  .sm-col-right.left.sm-m0.mt1
    = render partial: current_user.decorate.basic_account_partial

.mt2.mb4
  .py-12p.border-top
    .clearfix.mxn1
      .sm-col.sm-col-5.px1 = t('.email')
      .sm-col.sm-col-5.px1.truncate = current_user.email
      .sm-col.sm-col-2.px1.sm-right-align
        = link_to manage_email_path, class: btn_cls do
          span.hide = t('.email')
          = t('forms.buttons.edit')
  .py-12p.border-top.border-bottom
    .clearfix.mxn1
      .sm-col.sm-col-10.px1 = t('.password')
      .sm-col.sm-col-2.px1.sm-right-align
        = link_to manage_password_path, class: btn_cls do
          span.hide = t('.password')
          = t('forms.buttons.edit')
  .mt3.mb1.h6.bold.caps.ls-0
    | #{t('headings.profile.two_factor')}#{tooltip(t('tooltips.two_factor'))}
  .py-12p.border-top
    .clearfix.mxn1
      .sm-col.sm-col-5.px1 = t('.phone')
      .sm-col.sm-col-5.px1 = current_user.phone
      .sm-col.sm-col-2.px1.sm-right-align
        = link_to manage_phone_path, class: btn_cls do
          span.hide = t('.phone')
          = t('forms.buttons.edit')
  .py-12p.border-top
    .clearfix.mxn1
      .sm-col.sm-col-10.px1 = t('.authentication_app')
      .sm-col.sm-col-2.px1.sm-right-align
        - if current_user.totp_enabled?
          = button_to disable_totp_url, method: :delete, class: btn_cls do
            span.hide = t('.authentication_app')
            = t('forms.buttons.disable')
        - else
          = link_to authenticator_start_url, class: btn_cls do
            span.hide = t('.authentication_app')
            = t('forms.buttons.enable')
  - unless @has_password_reset_profile
    .py-12p.border-top.border-bottom
      .clearfix.mxn1
        .sm-col.sm-col-10.px1 =  t('profile.items.recovery_code')
        .sm-col.sm-col-2.px1.sm-right-align
          = link_to manage_recovery_code_path, class: btn_cls do
            span.hide = t('profile.items.recovery_code')
            = t('profile.links.regenerate_recovery_code')

h2.h3.my0 = t('headings.profile.account_history')
.mt2.mb2
  - decorated_user = current_user.decorate
  - events_len = decorated_user.recent_events.length
  - decorated_user.recent_events.each_with_index do |event, i|
    div class="py-12p border-top #{'border-bottom' if i + 1 == events_len}"
      .clearfix.mxn1
        .sm-col.sm-col-6.px1
          .truncate = event.pretty_event_type
        .sm-col.sm-col-6.px1.sm-right-align
          = event.happened_at.to_date.to_formatted_s(:long)
