- title t('titles.verify_email')

.my2.p3.sm-px4.border.border-teal.rounded.rounded-xl.relative
  = image_tag(asset_url('check-email.svg'), size: '48x48', alt: '',\
    class: 'absolute top-n24 left-0 right-0 mx-auto')
  h1.mt1.mb-12p.h3 = t('headings.verify_email')
  p
    | #{t('notices.signed_up_but_unconfirmed.first_paragraph_start')}
      <strong>#{email}</strong>
      #{t('notices.signed_up_but_unconfirmed.first_paragraph_end')}
  - if @resend_confirmation
    .alert.alert-thumb role="alert"
      = t('notices.resend_confirmation_email.success')
  = simple_form_for(@register_user_email_form, url: sign_up_register_path,
    html: { class: 'mb2' }) do |f|
    = f.input :email, as: :hidden, wrapper: false
    = f.input :resend, as: :hidden, wrapper: false
    | #{t('notices.signed_up_but_unconfirmed.no_email_sent_explanation_start')}
    = f.button :submit, t('links.resend'), class: 'btn-link ml-tiny'
  - link = link_to t('notices.use_diff_email.link'), sign_up_email_path
  p = t('notices.use_diff_email.text_html', link: link)
  p = t('devise.registrations.close_window')
