= render 'shared/failure', presenter: @presenter

ul class="list-reset #{@presenter.state_color}-dots"
  - @presenter.cancellation_effects.each do |effect|
    li = effect

- if decorated_session.sp_name
  .mt2 = link_to "‹ #{t('links.back_to_sp', sp: decorated_session.sp_name)}",
    decorated_session.failure_to_proof_url
- else
  .mt2 = link_to "‹ #{t('links.back_to_sp', sp: t('links.my_account'))}", account_url
