= render 'shared/failure', presenter: @presenter

ul class="list-reset #{@presenter.state_color}-dots"
  - @presenter.cancellation_effects.each do |effect|
    li = effect

/ TODO: Have the presenter put the SP name or "account" here
.mt2 = link_to t('idv.cancel.return_to_account'), account_path
