app/views/idv/cancellations/new.html.slim
= render 'shared/failure', presenter: @presenter

strong
  = 'If you cancel now'
ul
  - @presenter.cancellation_warnings.each do |warning|
    li = warning

/ TODO: Move these into translations
p
  = button_to "Yes, cancel", idv_cancel_path, method: :delete, class: 'btn btn-primary'
p
  = link_to "Go back", @presenter.go_back_path, class: 'btn btn-secondary'

app/views/idv/cancellations/new.html.erb
<% title t('headings.cancellations.prompt') %>

<%= image_tag(asset_url('alert/warning-lg.svg'), width: 54) %>

<h1 class="h3 mb1 mt3 my0">
  <%= t('headings.cancellations.prompt') %>
</h1>

<hr>

<p class='mb1 bold'><%= t('sign_up.cancel.warning_header') %></p>

<ul class="list-reset yellow-dots">
  <li><%= t('idv.cancel.warnings.warning_1') %></li>
  <li><%= t('idv.cancel.warnings.warning_2') %></li>
  <li><%= t('idv.cancel.warnings.warning_3', app: APP_NAME) %></li>
  <li><%= t('idv.cancel.warnings.warning_4') %></li>
  <li><%= t('idv.cancel.warnings.warning_5') %></li>
</ul>

<div class='mt3'>
  <%= button_to t('forms.buttons.cancel'), idv_cancel_path,
    method: :delete, class: 'btn btn-primary sm-col-6 col-12 btn-wide' %>
</div>

<div class='mt2'>
  <%= link_to t('links.go_back'), @go_back_path,
    class: 'btn btn-secondary sm-col-6 col-12 btn-wide' %>
</div>
