.bg-white.h5.center
  | GitHub: 
  = link_to('r' + Git::REVISION, 'https://github.com/18F/identity/commit/' + Git::REVISION)
  - if Git::VERSION != ''
      |&nbsp;&middot;&nbsp;
      = link_to('v' + Git::VERSION, 'https://github.com/18F/identity/releases/tag/' + Git::VERSION)
