doctype html
html lang="#{I18n.locale}"

  head
    meta charset='utf-8'
    meta name='description' content="#{content_for?(:description) ? yield(:description) : APP_NAME}"
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='msapplication-config' content='none'
    meta[name='viewport' content='width=device-width, initial-scale=1.0']
    meta name="format-detection" content="telephone=no"

    title
      = content_for?(:title) ? APP_NAME + ' - ' + yield(:title) : APP_NAME

    == stylesheet_link_tag 'application', media: 'all'
    - unless controller_name == 'home'
      == javascript_include_tag 'application'
    == csrf_meta_tags

    link rel='apple-touch-icon' sizes='180x180' href='/apple-touch-icon.png'
    link rel='icon' type='image/png' href='/favicon-32x32.png' sizes='32x32'
    link rel='icon' type='image/png' href='/favicon-16x16.png' sizes='16x16'
    link rel='manifest' href='/manifest.json'
    link rel='mask-icon' href='/safari-pinned-tab.svg' color='#e21c3d'
    meta name='theme-color' content='#ffffff'

    <!--[if lt IE 10]>
      = stylesheet_link_tag 'ie9.css', media: 'all'
    <!--[elseif lt IE 9]>
      <script src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js'></script>
      = stylesheet_link_tag 'ie8.css', media: 'all'
      <script src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js'></script>
    <![endif]-->

    - if Figaro.env.google_analytics_key.present?
      = render 'shared/google_analytics/page_tracking'

  body class="#{Rails.env}-env site sm-bg-light-blue"
    .site-wrap
      = render 'shared/usa_banner'
      = render 'shared/nav'
      = content_for?(:content) ? yield(:content) : yield
    = render 'shared/footer_lite'

  - if current_user
    #session-timeout-cntnr
    = auto_session_timeout_js

  - if Figaro.env.participate_in_dap == 'true'
    = t('notices.dap_html')
    - dap_source = 'https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=GSA'
    <script async type='text/javascript' src='#{dap_source}' id='_fed_an_ua_tag'></script>
