doctype html
html lang="#{I18n.locale}"

  head
    meta charset='utf-8'
    meta name='description' content="#{content_for?(:description) ? yield(:description) : APP_NAME}"
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='msapplication-config' content='none'
    meta[name='viewport' content='width=device-width, initial-scale=1.0']

    title
      = content_for?(:title) ? APP_NAME + ' - ' + yield(:title) : APP_NAME

    == stylesheet_link_tag 'application', media: 'all'
    - unless controller_name == 'home'
      == javascript_include_tag 'application'
    == csrf_meta_tags
    link rel='icon' type='image/png' href="#{asset_url('favicon.png')}"
    link rel='icon' type='image/ico' href="#{asset_url('favicon.ico')}"

    <!--[if lt IE 10]>
      = stylesheet_link_tag 'ie9.css', media: 'all'
    <!--[elseif lt IE 9]>
      <script src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js'></script>
      = stylesheet_link_tag 'ie8.css', media: 'all'
      <script src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js'></script>
    <![endif]-->

  body class="#{Rails.env}-env site"
    .site-wrap
      = render 'shared/usa_banner'
      = render 'shared/nav'
      = content_for?(:content) ? yield(:content) : yield
    = render 'shared/footer_lite'

  - if current_user
    #session-timeout-cntnr
    = auto_session_timeout_js
