= content_for :content do
  .container.sm-pt4
    div class="px2 py2 sm-py5 sm-px6 mx-auto sm-mb5 border-box card #{yield(:card_cls)}"
      = render 'shared/messages'
      == yield

= render template: 'layouts/application'
