doctype strict
html xmlns="http://www.w3.org/1999/xhtml"
  head
    meta content="text/html; charset=utf-8" http-equiv="Content-Type"
    meta content="width=device-width" name="viewport"
    = stylesheet_link_tag 'email'
    title
      = @header || message.subject
  body
    table.body data-made-with-foundation=""
      tbody
        tr
          td.float-center align="center" valign="top"
            center
              table.spacer
                tbody
                  tr
                    td.s10 height="10px"
                      | &nbsp;
              table.container.float-center
                tbody
                  tr
                    td
                      table.spacer
                        tbody
                          tr
                            td.s60 height="60px"
                              | &nbsp;
                      table.row
                        tbody
                          tr
                            th.small-12.large-12.columns.first.last
                              table
                                tr
                                  th
                                    = image_tag(attachments['logo.png'].url,
                                      alt: t('mailer.sent_from', app: APP_NAME),
                                      size: '142x19',
                                      style: 'width: 142px; height: 19px;')
                                  th.expander
                      table.row
                        tbody
                          tr
                            th.small-12.large-12.columns.first.last
                              table
                                tr
                                  th
                                    table.spacer
                                      tbody
                                        tr
                                          td.s30 height="30px"
                                            | &nbsp;
                                    h4
                                      = @header || message.subject
                                    == yield
                                    table.spacer
                                      tbody
                                        tr
                                          td.s30 height="30px"
                                            | &nbsp;
                      table.wrapper align="center"
                        tr
                          td.wrapper-inner
                            table.row
                              tbody
                                tr
                                  th.small-12.large-12.columns.first.last
                                    table
                                      tr
                                        th
                                          p == t('mailer.no_reply') + ' ' + t('mailer.help',
                                                link: link_to(MarketingSite.nice_help_url,
                                                              MarketingSite.help_url),
                                                app: link_to(APP_NAME,
                                                             Figaro.env.mailer_domain_name,
                                                             style: 'text-decoration: none;'))
                      table.xwrapper
                        tr
                          td.xwrapper-inner
                            table.row
                              tbody
                                tr
                                  th.small-12.large-12.columns.first.last
                                    table.hr
                                      tr
                                        th
                                          | &nbsp;
                                    table
                                      tr
                                        th
                                          p
                                            = link_to(t('mailer.about', app: APP_NAME),
                                                      MarketingSite.base_url,
                                                      style: 'text-decoration: underline;')
                                            ' &nbsp;&nbsp;|&nbsp;&nbsp;
                                            = link_to(t('mailer.privacy_policy'),
                                                      MarketingSite.privacy_url,
                                                      style: 'text-decoration: underline;')
                                        th.expander
      /! prevent Gmail on iOS font size manipulation
      div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"
        '&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;
        '&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;
        '&#xA0; &#xA0; &#xA0; &#xA0;
