doctype strict
html xmlns="http://www.w3.org/1999/xhtml"
  head
    = stylesheet_link_tag 'email/email'
    meta content="text/html; charset=utf-8" http-equiv="Content-Type"
    meta content="width=device-width" name="viewport"
    title
      = message.subject
  body
    table.body data-made-with-foundation=""
      tr
        td.center align="center" valign="top"
          center data-parsed=""
            table.spacer.float-center
              tbody
                tr
                  td height="10px" style="font-size:10px;line-height:10px;"
                    | &#xA0;
            table.container.float-center
              tbody
                tr
                  td
                    table.spacer
                      tbody
                        tr
                          td height="35px" style="font-size:35px;line-height:35px;"
                            | &#xA0;
                    table.row
                      tbody
                        tr
                          th.align-middle.small-12.large-12.columns.first.last
                            table
                              tr
                                th
                                  = image_tag(asset_url('logo.png', \
                                                        host: Figaro.env.mailer_domain_name), \
                                              class: 'small-float-center')
                                th.expander
                    table.row
                      tbody
                        tr
                          th.small-12.large-12.columns.first.last
                            table
                              tr
                                th
                                  table.spacer
                                    tbody
                                      tr
                                        td height="35px" style="font-size:35px;line-height:35px;"
                                          | &#xA0;
                                  h4
                                    b
                                      = message.subject
                                  hr
                                  == yield
                                  hr
                                  p
                                    i Please do not reply to this message.
                                  table.spacer
                                    tbody
                                      tr
                                        td height="35px" style="font-size:35px;line-height:35px;"
                                        | &#xA0;
                                th.expander
                    table.wrapper.footer align="center"
                      tr
                        td.wrapper-inner
                          table.row
                            tbody
                              tr
                                th.small-12.large-12.columns.first.last
                                  table
                                    tr
                                      th
                                        p
                                          'For more help, please contact the
                                          '#{APP_NAME} Customer Contact Center
                                          'via web form at
                                          = link_to nil, Figaro.env.support_url
                                      th.expander
                    table.wrapper.legal align="center"
                      tr
                        td.wrapper-inner
                          table.row
                            tbody
                              tr
                                th.small-12.large-12.columns.first.last
                                  table
                                    tr
                                      th
                                        p.text-center
                                          a href="#" About #{APP_NAME}
                                          '  |
                                          a href="#" Privacy policy
                                      th.expander
    /! prevent Gmail on iOS font size manipulation
    div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"
      '&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;
      '&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;
      '&#xA0; &#xA0; &#xA0; &#xA0;
