- title t('upaya.titles.idv.question')

.clearfix.mxn2
  .sm-col-7.px2.mx-auto
    .panel
      .panel-heading
        h2.m0 = 'Verify identity'
      .mb1.h6.caps ="Question #{(session[:question_number] + 1)}"
      =form_tag({ controller: 'idv/answer', action: 'create' }, method: 'post')
        =hidden_field_tag('question_key', quest.key)
        h3.mt2.mb2
          =quest.display
        -quest.choices.each do |choice|
          label.radio.block.mb1
            = radio_button_tag('answer',
                    choice.key, false, id: "choice_#{ choice.key }")
            = choice.display
        .mt3
          button type="submit" class="btn btn-primary" = 'Submit'
