- title t('upaya.titles.idv.question')

.clearfix.mxn2
  .sm-col-7.px2.mx-auto
    .panel
      .panel-heading
        h2.m0 = 'Verify identity'
      .mb1.h6.caps = "Question #{@question_sequence}"
      =form_tag(idv_questions_path, method: 'post')
        =hidden_field_tag('question_key', @question.key)
        h3.mt2.mb2
          = @question.display
        - @question.choices.each do |choice|
          label.radio.block.mb1
            = radio_button_tag('answer', choice.key, false, id: "choice_#{ choice.key_html_safe }")
            = choice.display
        .mt3
          button type="submit" class="btn btn-primary" = 'Submit'
