- title t('idv.titles.question')

.clearfix.mxn2
  .sm-col-7.px2.mx-auto
    .panel
      .panel-heading
        h2.m0 = t('idv.titles.welcome')
      .mb1.h6.caps = "Question #{@question_sequence}"
      =form_tag(idv_questions_path, method: 'post')
        =hidden_field_tag('question_key', @question.key)
        =hidden_field_tag('text_question', true)
        h3.mt2.mb2
          = @question.display
        .sm-col.sm-col-12.px1
          = text_field_tag 'answer', nil, class: 'block col-12 mb2 field'
        .mt3
          button type="submit" class="btn btn-primary" = 'Submit'
