app/views/accounts/_emails.html.erb
<div class='clearfix border-top border-blue-light'>
  <div class='p2 col col-12'>
    <div class='col col-6 bold'>
      <%= t('account.index.email_addresses') %>
    </div>
    <div class='right-align col col-6'>
      <% if EmailPolicy.new(current_user).can_add_email? %>
        <div class='btn btn-account-action rounded-lg bg-light-blue'>
          <%= link_to t('account.index.email_add'), add_email_path %>
        </div>
      <% end %>
    </div>
  </div>
  <% @view_model.decorated_user.visible_email_addresses.each do |email| %>
    <div class='p2 col col-12 border-top border-blue-light account-list-item'>
      <div class='col col-8 sm-6'>
        <span class='break-word'>
          <%= email.email %>
          &nbsp;
        </span>
        <span>
          <%= t('email_addresses.unconfirmed') unless email.confirmed_at %>
        </span>
      </div>
      <div class='col col-4 sm-6 right-align'>
        <% if EmailPolicy.new(current_user).can_delete_email?(email) %>
          &nbsp; &nbsp;
          <%= render(
            @view_model.delete_action_partial,
            path: manage_email_confirm_delete_url(id: email.id),
          ) %>
        <% end %>
      </div>
    </div>
  <% end %>
</div>

app/views/accounts/_emails.html.slim
.clearfix.border-top.border-blue-light
  .p2.col.col-12
    .col.col-6.bold
      = t('account.index.email')
    .right-align.col.col-6
      .btn.btn-account-action.rounded-lg.bg-light-blue
  - current_user.email_addresses.each do |email|
    .p2.col.col-12.border-top.border-blue-light.account-list-item
      .col.col-8.sm-6.truncate
        = email.email
      .col.col-4.sm-6.right-align
        = render @view_model.manage_action_partial,
          path: manage_email_url(id: email.id),
          name: t('account.index.email')
        - if EmailPolicy.new(current_user).can_delete_email?
          ' &nbsp; &nbsp;
          = render @view_model.delete_action_partial,
            path: manage_email_confirm_delete_url(id: email.id)
