.p2.clearfix.border-top
  .clearfix.mxn1
    .sm-col.sm-col-6.px1
      .bold.truncate
        - if event.return_to_sp_url.present?
          = t('event_types.authenticated_at_html',
          service_provider_link: link_to(event.display_name, event.return_to_sp_url))
        - else
          = t('event_types.authenticated_at', service_provider: event.display_name)
    .sm-col.sm-col-6.px1.sm-right-align
      = event.happened_at
