nav.bg-white
  .container.px2.sm-py3.pt2.pb0
    .clearfix
      .mb1.sm-m0.col.col-7
        = link_to \
          image_tag(asset_url('logo.svg'),
            alt: APP_NAME,
            class: 'align-bottom',
            width: 170), root_path
      .right-align.col.col-5
        span.sm-display-inline-block.display-none.border-right.border-silver.pr1
          = t('account.welcome')
          '
          span.bold = greeting
        = link_to t('links.sign_out'), destroy_user_session_path,
          class: 'px1'
