.sm-col.sm-col-4.mt1.sm-mt0.relative
  .verification-badge.mx-auto
    span
      = image_tag asset_url('alert/success.svg'), width: 16, class: 'mr1 align-middle'
      = t('headings.account.verified_account')
