- title t('upaya.titles.registrations.edit', app_name: APP_NAME)


h1.heading = 'Update information'
= simple_form_for(@update_user_profile_form,
    url: user_registration_path,
    html: { autocomplete: 'off', method: :put, role: 'form' }) do |f|
  = f.error_notification
  = render 'devise/registrations/form', f: f
  p.italic = t('upaya.forms.registration.need_password')
  = f.input(:current_password, required: true)
  = f.button :submit, 'Update'

h1.heading = 'Authenticator App'
- if @update_user_profile_form.totp_enabled
  = button_to 'Disable', disable_totp_url, method: :delete, class: 'btn btn-primary'
- else
  = button_to 'Enable', users_totp_url, method: :get, class: 'btn btn-primary'

h1.heading = t('upaya.headings.delete_account')
= button_to t('upaya.forms.buttons.delete_account'), \
          { action: :destroy, id: current_user.id }, \
          method: :delete, \
          data: { confirm: 'Are you sure?' }, \
          class: 'btn btn-primary'
